ACTION_CLEAR_ARRAY ochre_jelly

ACTION_DEFINE_ASSOCIATIVE_ARRAY ochre_jelly
BEGIN
  levelGT		=> 6
  enforce_hp		=> at_worst
  enforce_thac0		=> at_worst
  enforce_saves		=> at_worst
  resist_cold		=> 0
  resist_magic_cold	=> 0
  resist_electricity	=> 100
  resist_magic		=> 0
  resist_slashingGT	=> 30
  resist_crushingGT	=> 30
  resist_piercingGT	=> 30
  resist_missile	=> 100
  swap_script		=> "wtarsght=>wtasight dw1ranmo=>dw1melmo"
  replace_items		=> "mh#ochjl(weapon1) mh#ochjl(weapon2) helmnoan(helmet)"
END


