DEFINE_ACTION_FUNCTION minor_bg1_area_edits
BEGIN
  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%FishingVillage%"
    editstring	= ~delete_actor=>"actor_resource is_in [gerde ankhegg]"~
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "%FishingVillage%"
    bottom	= "spawn_gerde"
  END


  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%WyrmsCrossing%"
    editstring	= ~delete_actor=>"actor_resource is_in [ankhegq]"~
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "%WyrmsCrossing%"
    bottom	= "spawn_quinns_ankhegs"
  END
END	// minor_bg1_area_edits


