IF
  Delay(15)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself, GHOULLORD_FEAR)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("mh#spawn_minions", "locals", 0)
  Difficulty(EASY)
THEN
  RESPONSE #100
    SetGlobal("mh#spawn_minions", "locals", 1)
    CreateCreatureObjectEffect("%tutu_var%ghast", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Global("mh#spawn_minions", "locals", 0)
  Difficulty(NORMAL)
THEN
  RESPONSE #100
    SetGlobal("mh#spawn_minions", "locals", 1)
    CreateCreatureObjectEffect("%tutu_var%ghast", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Global("mh#spawn_minions", "locals", 0)
  Difficulty(HARD)
THEN
  RESPONSE #100
    SetGlobal("mh#spawn_minions", "locals", 1)
    CreateCreatureObjectEffect("%tutu_var%ghast", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghast", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Global("mh#spawn_minions", "locals", 0)
  Difficulty(HARDEST)
THEN
  RESPONSE #100
    SetGlobal("mh#spawn_minions", "locals", 1)
    CreateCreatureObjectEffect("%tutu_var%ghast", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghast", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
    CreateCreatureObjectEffect("%tutu_var%ghoul", "spraised", Myself)
END


