DEFINE_ACTION_FUNCTION wraith_spider_bite
BEGIN
  MAKE_PATCH
    magical=>1
    enchantment=>1
    patch_ability_inline=>~ability_dicenum=>0 ability_dicesize=>0~
    add_effect_inline'1=>"opcode=>12 target=>2 timing=>1 parameter2=>0x00020000 dicenum=>1 dicesize=>4"
    add_effect_inline'2=>"opcode=>216 target=>2 timing=>1 parameter1=>1"
    add_effect_inline'3=>"opcode=>139 target=>2 timing=>2 parameter1=>25803"
    add_effect_inline'4=>"opcode=>78 target=>2 timing=>2 parameter1=>2 parameter2=>6 save_vs_poison=>1"
    add_effect_inline'5=>"opcode=>142 target=>2 timing=>2 parameter2=>7 save_vs_poison=>1"
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item		= "p1-4=>mh#spdwr"
    editstring		= "patch_ability=>patch_data"
  END
END	// wraith_spider_bite


