DEFINE_ACTION_FUNCTION custom_monsters
BEGIN
  // Barrow Wight

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_barrow_wight"
    tra		= "custom_monsters"
    locbase	= "shared/barrow_wight"
  END


  // Blazing Bones

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_blazing_bones"
    tra		= "custom_monsters"
    locbase	= "shared/blazing_bones"
  END


  // Caryatid Column

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_caryatid_column"
    tra		= "custom_monsters"
    locbase	= "shared/caryatid_column"
  END


  // Crystal Ooze

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_crystal_ooze"
    tra		= "custom_monsters"
    locbase	= "shared/crystal_ooze"
  END


  // Dragonkind

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_dragonkind"
    tra		= "custom_monsters"
    locbase	= "shared/dragonkind"
  END


  // Gemstone Golems

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_gemstone_golems"
    tra		= "custom_monsters"
    locbase	= "shared/gemstone_golems"
  END


  // Heucuva

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_huecuva"
    tra		= "custom_monsters"
    locbase	= "shared/huecuva"
  END


  // Mohrg

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_mohrg"
    tra		= "custom_monsters"
    locbase	= "shared/mohrg"
  END


  // Mohrg

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_stone_snake"
    tra		= "custom_monsters"
    locbase	= "shared/stone_snake"
  END
END


