DEFINE_ACTION_FUNCTION setup_regenerate_once
BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#regen.itm"
  BEGIN
    LAUNCH_ACTION_FUNCTION install_item
      STR_VAR
      item	= "mh#regen"
      location	= "items"
      locbase	= "shared"
    END

    LAUNCH_ACTION_FUNCTION install_spell
      STR_VAR
      spell	= "regenerate_down"
      idsname	= "INNATE_REGENERATE_DOWN"
      location	= "spells"
      locbase	= "shared"
    END

    LAUNCH_ACTION_FUNCTION install_spell
      STR_VAR
      spell	= "regenerate_rise"
      idsname	= "INNATE_REGENERATE_RISE"
      location	= "spells"
      locbase	= "shared"
    END

    COMPILE "%mod_root%/shared/scripts/mh#regen.baf"
  END	// NOT FILE_EXISTS_IN_GAME "mh#regen.itm"
END	// setup_regenerate_once


