IF
  Exists("hgwra01")
  Allegiance("hgwra01", ENEMY)
  !Dead("hgwra01")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  DifficultyGT(EASY)
  InActiveArea(Myself)
  NumCreatureVsPartyLT("hgmis01", %master_wraith_minion_count%)
THEN
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %master_wraith_minion_interval%)
    CreateCreatureObjectEffect("hgmis01", "spfleshs", Player1)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %master_wraith_minion_interval%)
    CreateCreatureObjectEffect("hgmis01", "spfleshs", Player2)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %master_wraith_minion_interval%)
    CreateCreatureObjectEffect("hgmis01", "spfleshs", Player3)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %master_wraith_minion_interval%)
    CreateCreatureObjectEffect("hgmis01", "spfleshs", Player4)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %master_wraith_minion_interval%)
    CreateCreatureObjectEffect("hgmis01", "spfleshs", Player5)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %master_wraith_minion_interval%)
    CreateCreatureObjectEffect("hgmis01", "spfleshs", Player6)
END


