IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "locals", 0)
  Difficulty(EASY)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "locals", 1)
    DisplayStringHead(Myself, @0)
    CreateCreatureObjectEffect("smound01", "spmonsum", Myself)
    CreateCreatureObjectEffect("smound01", "spmonsum", Myself)
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "locals", 0)
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "locals", 1)
    DisplayStringHead(Myself, @0)
    CreateCreatureObjectEffect("smound01", "spmonsum", Myself)
    CreateCreatureObjectEffect("smound01", "spmonsum", Myself)
    CreateCreatureObjectEffect("elear01", "spmonsum", Myself)
    CreateCreatureObjectEffect("elear01", "spmonsum", Myself)
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "locals", 0)
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    DisplayStringHead(Myself, @0)
    SetGlobal("mh#SpawnMinions", "locals", 1)
    CreateCreatureObjectEffect("smound01", "spmonsum", Myself)
    CreateCreatureObjectEffect("smound01", "spmonsum", Myself)
    CreateCreatureObjectEffect("elearg01", "spmonsum", Myself)
    CreateCreatureObjectEffect("elearg01", "spmonsum", Myself)
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "locals", 0)
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "locals", 1)
    DisplayStringHead(Myself, @0)
    CreateCreatureObjectEffect("smound01", "spmonsum", Myself)
    CreateCreatureObjectEffect("smound01", "spmonsum", Myself)
    CreateCreatureObjectEffect("elearg01", "spmonsum", Myself)
    CreateCreatureObjectEffect("elearg01", "spmonsum", Myself)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Myself)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Myself)
END


IF
  Allegiance(Myself, ENEMY)
  !GlobalTimerNotExpired("mh#SpawnTimer", "locals")
  DifficultyGT(EASY)
  InActiveArea(Myself)
  NumCreatureVsPartyLT("mh#brnpd", %nizid_minion_count%)
THEN
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "locals", %nizid_minion_interval%)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player1)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "locals", %nizid_minion_interval%)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player2)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "locals", %nizid_minion_interval%)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player3)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "locals", %nizid_minion_interval%)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player4)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "locals", %nizid_minion_interval%)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player5)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "locals", %nizid_minion_interval%)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player6)
END


