IF
  Allegiance("dragblac", ENEMY)
  !Dead("dragblac")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(EASY)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("dragblac", @0)
    CreateCreatureObjectEffect("smound01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("smound01", "spmonsum", "dragblac")
END

IF
  Allegiance("dragblac", ENEMY)
  !Dead("dragblac")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("dragblac", @0)
    CreateCreatureObjectEffect("smound01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("smound01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("elear01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("elear01", "spmonsum", "dragblac")
END

IF
  Allegiance("dragblac", ENEMY)
  !Dead("dragblac")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    DisplayStringHead("dragblac", @0)
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    CreateCreatureObjectEffect("smound01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("smound01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("elearg01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("elearg01", "spmonsum", "dragblac")
END

IF
  Allegiance("dragblac", ENEMY)
  !Dead("dragblac")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("dragblac", @0)
    CreateCreatureObjectEffect("smound01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("smound01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("elearg01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("elearg01", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", "dragblac")
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", "dragblac")
END


IF
  Allegiance("dragblac", ENEMY)
  !Dead("dragblac")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(NORMAL)
  InActiveArea(Myself)
  NumCreatureVsPartyLT([Enemy], 10)
THEN
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", FOUR_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player1)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", FOUR_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player2)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", FOUR_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player3)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", FOUR_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player4)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", FOUR_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player5)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", FOUR_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player6)
END


IF
  Allegiance("dragblac", ENEMY)
  !Dead("dragblac")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARD)
  InActiveArea(Myself)
  NumCreatureVsPartyLT([Enemy], 10)
THEN
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player1)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player2)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player3)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player4)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player5)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player6)
END


IF
  Allegiance("dragblac", ENEMY)
  !Dead("dragblac")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARDEST)
  InActiveArea(Myself)
  NumCreatureVsPartyLT([Enemy], 10)
THEN
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player1)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player2)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player3)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player4)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player5)
  RESPONSE #15
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mh#brnpd", "spmonsum", Player6)
END


