IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  HPPercentLT("firkra02", 100)
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(EASY)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("firkra02", @6)
    CreateCreatureObjectEffect("goljug01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("goljug01", "spfleshs", "firkra02")
END

IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  HPPercentLT("firkra02", 100)
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(NORMAL)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("firkra02", @6)
    CreateCreatureObjectEffect("goljug01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("goljug01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("icsalfir", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("icsalfir", "spfleshs", "firkra02")
END

IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  HPPercentLT("firkra02", 100)
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARD)
THEN
  RESPONSE #100
    DisplayStringHead("firkra02", @6)
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    CreateCreatureObjectEffect("goliro01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("goliro01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("elfirg01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("elfirg01", "spfleshs", "firkra02")
END

IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  HPPercentLT("firkra02", 100)
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARDEST)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("firkra02", @6)
    CreateCreatureObjectEffect("golada01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("golada01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("elfirg01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("elfirg01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("icsalfir", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("icsalfir", "spfleshs", "firkra02")
END


IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(NORMAL)
THEN
  RESPONSE #100
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureOffscreen("mh#orc12")
    CreateCreatureOffscreen("mh#orc12")
    CreateCreatureOffscreen("mh#ora12")
END


IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARD)
THEN
  RESPONSE #100
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureOffscreen("mh#orc12")
    CreateCreatureOffscreen("mh#orc12")
    CreateCreatureOffscreen("mh#orc12")
    CreateCreatureOffscreen("mh#ora12")
    CreateCreatureOffscreen("mh#ora12")
END


IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARDEST)
THEN
  RESPONSE #100
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureOffscreen("mh#orc12")
    CreateCreatureOffscreen("mh#orc12")
    CreateCreatureOffscreen("mh#orc12")
    CreateCreatureOffscreen("mh#orc12")
    CreateCreatureOffscreen("mh#ora12")
    CreateCreatureOffscreen("mh#ora12")
    CreateCreatureOffscreen("mh#ora12")
END


