DEFINE_ACTION_FUNCTION elemental_labs
BEGIN
  APPEND_COL "spawngrp.2da" "$ $ RDElAir 300 elairl01 elairl01 elairl01 elair01 elair01 elair01 elairg01 elairg01"  UNLESS "RDElAir"
  APPEND_COL "spawngrp.2da" "$ $ RDElFire 300 elfirl01 elfirl01 elfirl01 elfir01 elfir01 elfir01 elfirg01 elfirg01"  UNLESS "RDElFire"
  APPEND_COL "spawngrp.2da" "$ $ RDElIce 300 mh#icelp mh#icele mh#icele mh#icepe mh#iceel mh#iceel mh#icegp mh#icegr"  UNLESS "RDElIce"
  APPEND_COL "spawngrp.2da" "$ $ RDElOoze 300 mh#oozlp mh#oozle mh#oozle mh#oozpe mh#oozel mh#oozel mh#oozgp mh#oozgr"  UNLESS "RDElOoze"

  MAKE_PATCH
    patch_spawn_inline=>~spawn_base_number=>"entry_index from [80 80 80 80 50 50 50 50]" spawn_maximum=>"entry_index from [8 8 8 8 4 4 4 4]" spawn_probability_day=>100 spawn_probability_night=>100 spawn_count=>1 spawn_creature1=>"entry_index from [RDElOoze RDElAir RDElFire RDElIce RDElIce RDELOoze RDElAir RDElFire]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar3016"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar3016"
    bottom	= "spawn_chromatic_demon_minions"
    location	= "scripts"
  END
END	// elemental_labs


