DEFINE_ACTION_FUNCTION machine_ltm
BEGIN
  // Change spawns and add more monsters

  MAKE_PATCH
    patch_spawn_inline=>~spawn_method=>2 spawn_base_number=>20 spawn_maximum=>4 spawn_count=>5 spawn_creature1=>"RDMind" spawn_creature2=>"RDBaat1" spawn_creature3=>"RDTan1" spawn_creature4=>"RDShad2" spawn_creature5=>"RDGolem2"~
    patch_actor_inline'1=>~match=>"actor_resource = rock" actor_x_coord=>1755 actor_y_coord=>2905~
    patch_actor_inline'2=>~match=>"actor_resource = garock" actor_x_coord=>1905 actor_y_coord=>2955~
    add_actor_inline'1=>~actor_name=>"{literal:Argynth the Dracolich}" actor_resource=>"mh#white" actor_x_coord=>955 actor_y_coord=>2165 actor_orientation=>14~
    add_actor_inline'2=>~actor_name=>"{literal:Frost Giant}" actor_resource=>"mh#frost" actor_x_coord=>1210 actor_y_coord=>2075 actor_orientation=>0~
    add_actor_inline'3=>~actor_name=>"{literal:Frost Giant}" actor_resource=>"mh#frost" actor_x_coord=>885 actor_y_coord=>2305 actor_orientation=>11~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar3017"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar3017"
    bottom	= "spawn_white_dracolich_minions"
    location	= "scripts"
  END
END


