DEFINE_ACTION_FUNCTION illithid_activities
BEGIN
  // Tougher Umber Hulks in arena fight

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "udumb02"
    editstring	= ~level1=>12 xp_value=>7000 hitpoints=>96 enforce_thac0=>at_worst enforce_saves=>at_worst say_both_names=>0~
  END


  // More challenging insane dwarf warrior

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "uddwarf"
    editstring	= ~strength=>18 strength_ex=>100 dexterity=>14 constitution=>19 intelligence=>6 wisdom=>8 charisma=>9 level1=>20 xp_value=>10000 enforce_hp=>at_worst enforce_thac0=>at_worst enforce_saves=>at_worst add_items=>"helm11(helmet) plat14(armor) shld29(shield) ax1h11(weapon1) ax1h04(weapon2,x20)" remove_items=>"leat01 shld03 ax1h01 slng01 bull01" set_proficiencies=>"axe=>5 swordandshield=>2"~
  END


  // Ogre servant corrections

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "udogre"
    editstring	= ~thac0=>5 replace_items=>"b1-20(weapon1)"~
  END


  // Umber Hulk Titan

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "umbhul01=>mh#umtit"
    editstring	= ~strength=>21 dexterity=>18 constitution=>20 intelligence=>3 wisdom=>8 charisma=>5 level1=>20 xp_value=>12000 enforce_hp=>at_worst enforce_thac0=>at_worst enforce_saves=>at_worst say_both_names=>1~
  END


  // More illithid

  MAKE_PATCH
    patch_actor_inline=>~match=>"actor_x_coord_start = 973 and actor_y_coord_start = 2083" actor_resource=>"mh#umtit" actor_name=>"{literal:Umber Hulk Titan}"~

    add_actor_inline'01=>~actor_name=>"{literal:Mind Flayer}" actor_resource=>"mindfl01" actor_x_coord=>3235 actor_y_coord=>2445 actor_orientation=>7~
    add_actor_inline'02=>~actor_name=>"{literal:Mind Flayer}" actor_resource=>"mindfl01" actor_x_coord=>3325 actor_y_coord=>2375 actor_orientation=>5~
    add_actor_inline'03=>~actor_name=>"{literal:Ulitharid}" actor_resource=>"mindul01" actor_x_coord=>3325 actor_y_coord=>2375 actor_orientation=>6~

    add_actor_inline'04=>~actor_name=>"{literal:Mind Flayer}" actor_resource=>"mindfl01" actor_x_coord=>4200 actor_y_coord=>1625 actor_orientation=>3~
    add_actor_inline'05=>~actor_name=>"{literal:Mind Flayer}" actor_resource=>"mindfl01" actor_x_coord=>4190 actor_y_coord=>1800 actor_orientation=>6~
    add_actor_inline'06=>~actor_name=>"{literal:Umber Hulk}" actor_resource=>"umbhul01" actor_x_coord=>4090 actor_y_coord=>1685 actor_orientation=>4~
    add_actor_inline'07=>~actor_name=>"{literal:Ulitharid}" actor_resource=>"mindul01" actor_x_coord=>4365 actor_y_coord=>1700 actor_orientation=>5~

    add_actor_inline'08=>~actor_name=>"{literal:Umber Hulk}" actor_resource=>"umbhul01" actor_x_coord=>2860 actor_y_coord=>1090 actor_orientation=>14~
    add_actor_inline'09=>~actor_name=>"{literal:Umber Hulk}" actor_resource=>"umbhul01" actor_x_coord=>2935 actor_y_coord=>1070 actor_orientation=>15~
    add_actor_inline'10=>~actor_name=>"{literal:Umber Hulk}" actor_resource=>"umbhul01" actor_x_coord=>3020 actor_y_coord=>1060 actor_orientation=>0~
    add_actor_inline'11=>~actor_name=>"{literal:Umber Hulk}" actor_resource=>"umbhul01" actor_x_coord=>3120 actor_y_coord=>1095 actor_orientation=>1~
    add_actor_inline'12=>~actor_name=>"{literal:Umber Hulk}" actor_resource=>"umbhul01" actor_x_coord=>3190 actor_y_coord=>1135 actor_orientation=>2~
    add_actor_inline'13=>~actor_name=>"{literal:Mind Flayer}" actor_resource=>"mindfl01" actor_x_coord=>2905 actor_y_coord=>1045 actor_orientation=>14~
    add_actor_inline'14=>~actor_name=>"{literal:Mind Flayer}" actor_resource=>"mindfl01" actor_x_coord=>3130 actor_y_coord=>1055 actor_orientation=>2~
    add_actor_inline'15=>~actor_name=>"{literal:Ulitharid}" actor_resource=>"mindul01" actor_x_coord=>3015 actor_y_coord=>990 actor_orientation=>0~

    add_actor_inline'16=>~actor_name=>"{literal:Ulitharid}" actor_resource=>"mindul01" actor_x_coord=>665 actor_y_coord=>725 actor_orientation=>15~
    add_actor_inline'17=>~actor_name=>"{literal:Mind Flayer}" actor_resource=>"mindfl01" actor_x_coord=>495 actor_y_coord=>900 actor_orientation=>12~
    add_actor_inline'18=>~actor_name=>"{literal:Umber Hulk}" actor_resource=>"umbhul01" actor_x_coord=>715 actor_y_coord=>810 actor_orientation=>15~
    add_actor_inline'19=>~actor_name=>"{literal:Umber Hulk}" actor_resource=>"umbhul01" actor_x_coord=>635 actor_y_coord=>870 actor_orientation=>13~
    add_actor_inline'20=>~actor_name=>"{literal:Umber Hulk}" actor_resource=>"umbhul01" actor_x_coord=>575 actor_y_coord=>935 actor_orientation=>12~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar2400"
    edits	= "patch_data"
  END

  COPY_EXISTING "cut44j.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        "kuotoa01" "kuowar01"
    END
END	// illithid_activities


