DEFINE_ACTION_FUNCTION kuotoa_levels
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "kuotoa_level_bonus"
    RET
    kuotoa_level_bonus	= value
  END

  MAKE_PATCH
    match=>"level1 < 21 - %kuotoa_level_bonus%"
    level1=>"level1 + %kuotoa_level_bonus%"
    xp_value=>"level1 from [15 35 65 120 175 270 420 650 975 1400 2000 2000 3000 4000 5000 6000 7000 8000 9000 10000]"

    enforce_hp=>at_worst
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "kuocap01 kuolie01 kuomon01 kuotoa01 kuowar01 kuowhi01 udkuo01"
    edits	= "patch_data"
  END
END	// kuotoa_levels


