DEFINE_ACTION_FUNCTION winter_wolf_reduction
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "reduce_winter_wolf_encounters"
    RET
    reduce_winter_wolf_encounters	= value
  END

  ACTION_IF is_bg1 AND reduce_winter_wolf_encounters
  BEGIN
    are.edit[%DryadFalls% %FireLeafForest% %NashkelMines%]
    [
      m.spawn_point.alter{s_resref_3 := "wolfdi"|match=~"%s_resref_3%" == "wolfwi"~}
    ]

    are.edit[%ValleyoftheTombs%]
    [
      m.actor.add{s_name:="Winter Wolf" s_resref:="wolfwi" s_x=4745 s_y=1265 s_face:="NW"}
      m.actor.add{s_name:="Winter Wolf" s_resref:="wolfwi" s_x=4725 s_y=3565 s_face:="NW"}
    ]

    are.edit[%GibberlingMountains%]
    [
      m.spawn_point.alter{s_resref_1 := "wolfwi";;s_resref_2 := "wolfwi";;s_resref_3 := "bearca";;s_count = 3|match=~"%s_name%" == "Spawn Point 7"~}
      m.actor.add{s_name:="Winter Wolf" s_resref:="wolfwi" s_x=1980 s_y=2570 s_face:="SWW"}
      m.actor.add{s_name:="Winter Wolf" s_resref:="wolfwi" s_x=1460 s_y=3630 s_face:="SWW"}
      m.actor.add{s_name:="Winter Wolf" s_resref:="wolfwi" s_x=4910 s_y=2110 s_face:="SWW"}
    ]
  END
END	// winter_wolf_relocate


