DEFINE_ACTION_FUNCTION barracks_battle
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "barracks_battle_level_bonus"
    RET
    barracks_battle_level_bonus	= value
  END

  MAKE_PATCH
    level1=>"level1 + %barracks_battle_level_bonus%"

    strengthGT=>"object_index from [18 17 19 18 17]"
    strength_exGT=>25
    dexterityGT=>"object_index from [14 18 16 14 18]"
    constitutionGT=>"object_index from [18 14 16 18 14]"
    attacks=>2

    enforce_hp=>at_worst
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_xp=>0

    swap_items=>"ax1h01=>ax1h11 chan01=>chan08 sw1h01=>sw1h42"
    add_items=>"shld28(shield)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "sartro01 sartro02 sartro03 sarrein1 sarrein2"
    edits	= "patch_data"
  END
END	// barracks_battle


