DEFINE_ACTION_FUNCTION cursed_prison
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "prison_vampires_legendary_rank"
    RET
    prison_vampires_legendary_rank	= value
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#sarvm.baf"
    location	= "scripts"
  END

  MAKE_PATCH
    level_all=>23
    xp_value=>19500
    strength=>23
    dexterity=>21
    constitution=>22
    ac=>"-12"
    enforce_hp=>at_worst
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    resist_magic=>50
    replace_items=>"vamp3(weapon1) mage06(lring) mh#svreg(rring) immune3(amulet)"
    insert_script_high=>"mh#sarvm"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "sarprovf sarprovm sarvam02 sarvam03"
    edits	= "patch_data"
  END

  
  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "vampreg2=>mh#svreg"
    editstring	= ~match=>"opcode = 98" parameter1=>"parameter1 * 3"~
  END

  MAKE_PATCH
    make_legendary=>"%prison_vampires_legendary_rank%"
    set_xp_by_hd=>10
    strength=>21
    dexterity=>19
    constitution=>18
    attacks=>"attacks + 1"
    replace_items=>"vamp3(weapon1) mage06(lring) mh#svreg(rring) immune3(amulet)"
    insert_script_high=>"mh#sarvm"
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "vammat01=>mh#svam1 vamold01=>mh#svam2 vamver01=>mh#svam3 vamanc01=>mh#svam4 vamemi01=>mh#svam5"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION clone_spell
    STR_VAR
    spell	= "spin811=>mh#sbat1"
    editstring	= ~match=>"opcode = 151" resource=>"mh#svam1"~
  END

  COPY_EXISTING "sarbat.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
       ~ReallyForceSpell(Myself,VAMPIRE_FORM_CHANGE)~
       ~ReallyForceSpellRES("mh#sbat1", Myself)~
    END

  MAKE_PATCH
    weather=>1
    fog_probability=>100
    patch_actor_inline'1=>~match=>"actor_resource = vampim01" actor_resource=>"mh#svam2"~
    patch_actor_inline'2=>~match=>"actor_resource = vampif01" actor_resource=>"mh#svam3"~
    patch_actor_inline'3=>~match=>"actor_resource = vamflm01" actor_resource=>"mh#svam4"~
    patch_actor_inline'4=>~match=>"actor_resource = vamflf01" actor_resource=>"mh#svam5"~
    add_actor_inline'1=>~actor_name=>"{literal:Bodak}" actor_resource=>"mh#bodak" actor_x_coord=>795 actor_y_coord=>415 actor_orientation=>14~
    add_actor_inline'2=>~actor_name=>"{literal:Bodak}" actor_resource=>"mh#bodak" actor_x_coord=>1120 actor_y_coord=>355 actor_orientation=>2~
    add_actor_inline'3=>~actor_name=>"{literal:Bodak}" actor_resource=>"mh#bodak" actor_x_coord=>1005 actor_y_coord=>110 actor_orientation=>14~
    add_actor_inline'4=>~actor_name=>"{literal:Bodak}" actor_resource=>"mh#bodak" actor_x_coord=>290 actor_y_coord=>615 actor_orientation=>10~
    add_actor_inline'5=>~actor_name=>"{literal:Bodak}" actor_resource=>"mh#bodak" actor_x_coord=>890 actor_y_coord=>335 actor_orientation=>14~
    add_actor_inline'6=>~actor_name=>"{literal:Bodak}" actor_resource=>"mh#bodak" actor_x_coord=>1135 actor_y_coord=>515 actor_orientation=>6~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar5006"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar5006"
    top		= "negative_zone"
    location	= "scripts"
  END
END


