DEFINE_ACTION_FUNCTION sewer_shadows
BEGIN
  MAKE_PATCH
    magical=>1
    enchantment=>3
    patch_ability_inline=>~ability_numdice=>2 to_hit=>4~
    patch_effect_inline=>~match=>"opcode = 44" parameter2=>"-4"~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "shadowwp=>mh#grshd"
    edits	= "patch_data"
  END

  MAKE_PATCH
    level1=>9
    xp_value=>3000
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_hp=>at_worst
    say_both_names=>2
    replace_items=>"mh#grshd(weapon1) immune3(lring)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "sewsha03"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar5013"
    bottom	= "more_shadows"
    location	= "scripts"
  END
END	// sewer_shadows


