DEFINE_ACTION_FUNCTION elemental_lich_battle
BEGIN
  MAKE_PATCH
    // Salient Ability: Elemental Immunity (acid,fire)
    add_effect_global_inline'1=>~number_to_add=>2 opcode=>"entry_index from [27 30]" timing=>2 parameter1=>100 parameter2=>1~
    // Salient Ability: Regeneration (6/round)
    add_effect_global_inline'2=>~opcode=>98 timing=>2 parameter1=>1 parameter2=>2~
    // Salient Ability: Improved Weapon Immunity (+3 or better)
    add_effect_global_inline'3=>~number_to_add=>2 opcode=>120 timing=>2 parameter1=>"entry_index + 1"~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "lich=>mh#elich"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "hllich"
    editstring	= ~replace_items=>"mh#elich(rring)"~
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar0526"
    bottom	= "spawn_elemental_lich_minions"
    location	= "scripts"
  END
END	// elemental_lich_battle


