DEFINE_ACTION_FUNCTION shade_lich_battle
BEGIN
  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#slich.baf"
    location	= "scripts"
  END

  MAKE_PATCH
    add_effect_global_inline'1=>~number_to_add=>3 opcode=>"entry_index from [27 30 31]" timing=>2 parameter1=>50 parameter2=>1~
    add_effect_global_inline'2=>~opcode=>98 timing=>2 parameter1=>2 parameter2=>2~
    add_effect_global_inline'3=>~number_to_add=>2 opcode=>120 timing=>2 parameter1=>"entry_index + 1"~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "lich=>mh#slich"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "hlshade"
    editstring	= ~replace_items=>"mh#slich(rring)" insert_script_high=>"mh#slich"~
  END
END	// shade_lich_battle


