IF
  Entered([ANYONE])
THEN
  RESPONSE #20
    CreateCreature("ghastd",[232.1379],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[232.1379],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("%tutu_scriptbg%skelwa",[232.1379],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[232.1379],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("ghastd",[328.1446],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[328.1446],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("%tutu_scriptbg%skelwa",[328.1446],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[328.1446],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("ghastd",[419.1509],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[419.1509],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("%tutu_scriptbg%skelwa",[419.1509],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[419.1509],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("ghastd",[508.1574],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[508.1574],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("%tutu_scriptbg%skelwa",[508.1574],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[508.1574],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("ghastd",[604.1638],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[604.1638],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("%tutu_scriptbg%skelwa",[604.1638],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[604.1638],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("ghastd",[695.1698],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[695.1698],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("%tutu_scriptbg%skelwa",[695.1698],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[695.1698],0)
    Wait(10)
END


