DEFINE_ACTION_FUNCTION dread_wolf_properties
BEGIN
  cre.edit[plywolf wolfchar]
  [
    PATCH_IF "%m_class%" == "wolf_dread"
    BEGIN
      m_class := "wolf"
    END
  ]

  COPY_EXISTING_REGEXP "^.+\.cre$" "override"
    LPF struct_get STR_VAR arguments = "race" RET race_num = value END
    LPF struct_get STR_VAR arguments = "class" RET class_num = value END

    LOOKUP_IDS_SYMBOL_OF_INT race "race" race_num
    LOOKUP_IDS_SYMBOL_OF_INT class "class" class_num
    
    TO_LOWER race
    TO_LOWER class

    PATCH_IF "%race%" == "wolf"
         AND "%class%" == "wolf_dread"
    BEGIN
      LPF struct_read RET_ARRAY m = struct END
      m_general := "undead"
      m.cre_add_items{mh#wlfdr(weapon1) mh#wlfdr(weapon2) ring94(ring) trollimm(ring)|replace:i=1}
      m.cre_strip_scripts{all}
      m_script_override := "MH#REG1X"
      m_script_default := "WTASIGHT"
      LPF struct_write STR_VAR struct = "m" END
    END

    BUT_ONLY_IF_IT_CHANGES
END	// dread_wolf_properties


