DEFINE_ACTION_FUNCTION saving_mook
BEGIN
  MAKE_PATCH
    level1=>13
    enforce_hp=>at_worst
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    xp_value=>4000
    replace_items=>"leat15(armor) sw1h29(weapon1)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "mook mook02"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION DELETE_SCRIPT_BLOCK
    STR_VAR
    script	= "lassal"
    match	= "Mook"
  END

  LAUNCH_ACTION_FUNCTION ALTER_SCRIPT_BLOCK
    STR_VAR
    script	= "lassal"
    swap_out	= ~Global("LassalTalk","LOCALS"~
    swap_in	= ~Global("mh#LassalFled","GLOBAL"~
  END

  LAUNCH_ACTION_FUNCTION ALTER_SCRIPT_BLOCK
    STR_VAR
    script	= "cut73c"
    swap_out1	= ~ReallyForceSpell("Mook",BEHOLDER_DISINTEGRATE)~
    swap_in1	= ~SwingOnce()~
    swap_out2	= ~Kill("Mook")~
    swap_in2	= ~ActionOverride("Mook", SwingOnce())~
  END

  LAUNCH_ACTION_FUNCTION extend
    STR_VAR
    script	= "mook"
    top		= "mook_saved"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "saving_mook.d"
    location	= "dialogs"
  END

  STRING_SET 47805 @0
END	// saving_mook


