DEFINE_ACTION_FUNCTION setup_huecuva
BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#huec5.cre"
  BEGIN
    LAUNCH_ACTION_FUNCTION ssl_to_bcs
      STR_VAR
      script	= "mh#huecu"
      locbase	= "shared/huecuva"
      ssllibrary	= "%mod_root%/ssl/library"
    END

    MAKE_PATCH
      magical=>1
      enchantment=>1
      add_effect_inline'1=>"opcode=>78 target=>2 timing=>1 parameter1=>2 parameter2=>4 save_vs_poison=>1"
      add_effect_inline'2=>"opcode=>78 target=>2 timing=>1 parameter1=>2 parameter2=>6 save_vs_poison=>1"
      add_effect_inline'3=>"opcode=>142 target=>2 timing=>1 parameter2=>7 save_vs_poison=>1"
    END

    LAUNCH_ACTION_FUNCTION clone_item
      STR_VAR
      item	= "s1-6=>mh#huecu"
      edits	= "patch_data"
    END

    MAKE_PATCH
      level1=>5
      ac=>3
      xp_value=>650
      enforce_thac0=>at_worst
      enforce_saves=>at_worst
      enforce_hp=>at_worst
      say_both_names=>0
      add_all_priest_spells=>null
      add_spells=>"CLERIC_BLESS CLERIC_SANCTUARY CLERIC_DOOM CLERIC_HOLD_PERSON CLERIC_CHARM_PERSON CLERIC_DRAW_UPON_HOLY_MIGHT CLERIC_ANIMATE_DEAD CLERIC_STRENGTH_OF_ONE"
    END

    LAUNCH_ACTION_FUNCTION install_creature
      STR_VAR
      creature	= "huecuva=>mh#huec5"
      edits	= "patch_data"
      locbase	= "shared/huecuva"
    END

    MAKE_PATCH
      level1=>9
      ac=>1
      xp_value=>1400
      enforce_thac0=>at_worst
      enforce_saves=>at_worst
      enforce_hp=>at_worst
      say_both_names=>0
      add_all_priest_spells=>null
      add_spells=>"CLERIC_BLESS CLERIC_SANCTUARY CLERIC_DOOM CLERIC_ARMOR_OF_FAITH CLERIC_HOLD_PERSON CLERIC_CHARM_PERSON(2) CLERIC_DRAW_UPON_HOLY_MIGHT CLERIC_ANIMATE_DEAD CLERIC_UNHOLY_BLIGHT CLERIC_STRENGTH_OF_ONE CLERIC_DEFENSIVE_HARMONY CLERIC_CLOAK_OF_FEAR CLERIC_MENTAL_DOMINATION CLERIC_FLAME_STRIKE CLERIC_RIGHTEOUS_MAGIC"
    END

    LAUNCH_ACTION_FUNCTION install_creature
      STR_VAR
      creature	= "huecuva=>mh#huec9"
      edits	= "patch_data"
      locbase	= "shared/huecuva"
    END
  END
END	// setup_huecuva


