@0    = ~C'est la dague que l'homme paniqué vous a donnée avant de partir précipitamment. L'arme est bien faite mais a un design archaïque peu commun, et des runes ont été gravées sur la lame ondulée.

STATISTIQUES :

Capacités de combat :
- 20% de chance d'ajouter 1d4 points de dégâts de feu

TAC0 : +1
Dégâts : 1d4 (perçant)
Facteur de vitesse : 2
Type de compétence : Dague
Type : À une main
Force nécessaire : 3

Poids : 1~
@1    = ~Voici la dague de Nester que vous avez récupérée sur l'ankheg qui l'a tué. Une arme de maître; cette dague semble avoir été chérie et entretenue avec soin. Peut-être que si vous la donniez à Quinn, il pourrait faire son deuil.

STATISTIQUES :

TAC0 : +1
Dégâts : 1d4 (perçant)
Facteur de vitesse : 2
Type de compétence : Dague
Type : À une main
Force nécessaire : 3

Poids : 1~
@2    = ~Assassin de mon espèce ! Mourez comme il se doit !~
@3    = ~Que cherchez-vous ici, <RACE> ? Ces bois anciens ne sont pas un endroit pour votre espèce.~
@4    = ~Je ne vous veux aucun mal, doux esprit des bois. S'il vous plaît, laissez-moi passer.~
@5    = ~Hors de mon chemin si vous savez ce qui est bon pour vous !~
@6    = ~Mm, vous n'êtes pas comme les profanateurs, au moins vous montrez un certain respect. Très bien, je vais tolérer votre présence pour l'instant. Mais vous devriez faire attention à vous !~
@7    = ~Vous êtes très différent des profanateurs. S'il vous plaît soyez prudent dans ces bois. Tenez, cette potion pourrait vous aider.~
@8    = ~Venez à moi, animaux de la forêt ! Ensemble, nous allons bannir ces profanateurs de la forêt !~
