@0  = ~Nécrophage de tumulus~
@1  = ~Os ardents~
@2  = ~Brûlure d'os~
@3  = ~Vase critalline~
@4  = ~Dracolisque~
@5  = ~Souffle de Dracolisque~
@6  = ~Minotaure de bronze~
@7  = ~Os dorés~
@8  = ~Zombie supérieur~
@9  = ~Heucuva~
@10  = ~Mohrg~
@11  = ~Serpent de pierre~
@12  = ~Colonne cariatide~
@13  = ~Élémental d'eau mineur~
@14  = ~Élémental d'eau~
@15  = ~Orque d'élite~
@16  = ~Archer orque d'élite~
@17  = ~Pouding Brun~
@18  = ~Bodak~
@19  = ~Nécrophage~
@20  = ~Nécrophage majeur~
@21  = ~Paraélémental de vase mineur~
@22  = ~Paraélémental de vase~
@23  = ~Paraélémental de vase majeur~
@24  = ~Œil de la peur et de la flamme~
@25  = ~Araignée velue~
//@26  = ~This component requires InfinityAnimations on non-EE games!~
@27  = ~Paraélémental de magma mineur~
@28  = ~Paraélémental de magma~
@29  = ~Paraélémental de magma majeur~
@30  = ~Paraélémental de glace mineur~
@31  = ~Paraélémental de glace~
@32  = ~Paraélémental de glace majeur~
@33  = ~pouding noir~
@34  = ~Armure endommagée !~
@35  = ~Ancien paraélémental de glace~
@36  = ~Ancien paraélémental de magma~
@37  = ~Ancien paraélémental de vase~
@38  = ~Ancien élémental d'air~
@39  = ~Ancien élémental de terre~
@40  = ~Ancien élémental de feu~
@41  = ~Ancien élémental d'eau~
@42  = ~Géant du givre~
@43  = ~Géant des collines~
@44  = ~Grouilleux géniteur~
@45  = ~Élémental de nature~
@46  = ~Récupérateur~