@0    = ~Mannequin~
@1    = ~Empecher la cutscene du chapitre 6 de deplacer le groupe a Chateausuif.~
@2    = ~Amelioration des monstres~
@3    = ~Lycanthropes revises (EXPERIMENTAL)~
@4    = ~Vases, gelees et limons revises~
@5    = ~Mort-vivants corporises revises~
@6    = ~Betes magiques revisees~
@7    = ~Araignees monstrueuses revisees~
@8    = ~Vampires revises~
@9    = ~Batailles ameliorees : Les catacombes de Chateausuif~
@10   = ~Defis tactiques : Saga originale~
@11   = ~Les Assassins de Sarevok~
@12   = ~Batailles ameliorees : Le jardin de Mutamin~
@13   = ~Batailles ameliorees : La tour de Ramazith~
@14   = ~La detresse du Chirurgien~
@15   = ~Batailles ameliorees : Les ruines d'Ulcaster~
@16   = ~Batailles ameliorees : Le village des Xvarts~
@17   = ~Batailles ameliorees : La ferme aux zombies~
@18   = ~Ajustements mineurs des quetes (BG1)~
@19   = ~Batailles ameliorees : La Tour de Durlag~
@20   = ~Augmenter la taille des groupes ennemis~
@21   = ~Defis tactiques : Siege of Dragonspear~
@22   = ~Terminer plus de/toutes les visions des rencontres de la quete~
@23   = ~Batailles ameliorees : La tombe de Korlasz~
@24   = ~Batailles ameliorees : Le site de fouilles naines~
@25   = ~Batailles ameliorees : Les rencontres avec les vampires~
@26   = ~Batailles ameliorees : Le temple de Cyric~
@27   = ~Batailles ameliorees : Fort-du-Pont~
@28   = ~Batailles ameliorees : Les catacombes sous le cimetiere~
@29   = ~Defis tactiques : Shadows of Amn~
@30   = ~Batailles ameliorees : Les egouts sous les Bas-quartiers~
@31   = ~Batailles ameliorees : Les egouts sous le temple~
@32   = ~Batailles ameliorees : Francmarche~
@33   = ~Batailles ameliorees : Les ruines du Temple~
@34   = ~Batailles ameliorees : L'antre de Firkraag~
@35   = ~Batailles ameliorees : Brisesort (Spellhold)~
@36   = ~Batailles ameliorees : L'ombreterre~
@37   = ~Batailles ameliorees : Les Liches d'Athkatla~
@38   = ~Batailles ameliorees : Suldanessenar~
@39   = ~Batailles ameliorees : La Tour de Garde~
@40   = ~Defis tactiques : Throne of Bhaal~
@41   = ~Batailles ameliorees : Les défis de l'Antichambre~
@42   = ~Batailles ameliorees : Saradush~
@43   = ~Golems revises ~
@44   = ~Rencontres et quetes : Saga originale~
@45   = ~Rencontres et quetes : Siege of Dragonspear~
@46   = ~Rencontres et quetes : Throne of Bhaal~
@47   = ~Ajustements mineurs des quetes (ToB)~
@48   = ~Batailles ameliorees : La foret de Mir~
@49   = ~Batailles ameliorees : Invasion d'araignees~
@50   = ~Batailles ameliorees : Nid d'Ankhegs~
@51   = ~Liches revisees ~
@52   = ~Batailles ameliorees : L'armee de Yaga-Shura~
@53   = ~Ce composant n'est pas applicable a votre jeu.~
@54   = ~Batailles ameliorees : Labyrinthe des voleurs et ville souterraine~
@55   = ~Batailles ameliorees : Amkethran~
@56   = ~Dragons revises~
@57   = ~Batailles ameliorees : Enclave de Sendai ~