@0    = ~Ah, <CHARNAME>. Je pensais bien que vous vous montreriez ici tôt ou tard. Pour le meilleur ou pour le pire, il semble que vous soyez destiné à entrer en conflit avec mon frère.~~Ah, <CHARNAME>. Je pensais bien que vous vous montreriez ici tôt ou tard. Pour le meilleur ou pour le pire, il semble que vous soyez destinée à entrer en conflit avec mon frère.~
@1    = ~Son repaire se trouve à l'est d'ici, dans les anciennes mines du clan Orothiar. Je crois que vous trouverez ce que vous cherchez là-bas. Mais soyez prudent, il a rassemblé de nombreux alliés et hommes de main autour de lui.~~Son repaire se trouve à l'est d'ici, dans les anciennes mines du clan Orothiar. Je crois que vous trouverez ce que vous cherchez là-bas. Mais soyez prudente, il a rassemblé de nombreux alliés et hommes de main autour de lui.~
@2    = ~J'aurais aimé avoir la force de voir la justice rendue. Mais je n'ai pas su saisir ma chance quand je l'avais. Il semblerait que vous soyez mon dernier espoir pour arrêter ce mal.~
@3    = ~Je ne suis pas un assassin, mais si votre frère est aussi mauvais que vous le prétendez, je veillerai à ce que justice soit rendue.~~Je ne suis pas une assassin, mais si votre frère est aussi mauvais que vous le prétendez, je veillerai à ce que justice soit rendue.~
@4    = ~Je n'aime pas faire le sale boulot pour vous, mais j'allais mettre en déroute cet endroit maléfique de toute façon, alors je suppose que j'en suis.~
@5    = ~N'osez pas intervenir, il est à moi !~
@6    = ~Il semble que mon frère vous ait fait du tort à vous aussi. Ce n'est pas une surprise. Je ne sais pas si c'est la justice ou la vengeance qui vous anime, et je suppose qu'en fin de compte cela n'a pas d'importance.~
@7    = ~Voilà, j'ai préparé ces parchemins pour vous. J'espère qu'ils vous aideront à survivre assez longtemps là-dedans pour faire ce qui doit être fait.~
@8    = ~La détresse du chirurgien

Aujourd'hui, j'ai encore rencontré le Chirurgien, au fin fond de la forêt de Boismanteau. Il m'a dit que son frère maléfique avait une sorte de repaire, apparemment au fond d'une ancienne mine qui appartenait autrefois aux nains du clan Orothiar. Ça signifie probablement que son frère travaille pour le Trône de Fer. Le chirurgien m'a prévenu que son frère avait rassemblé un grand nombre d'hommes de main et que je devais m'attendre à une forte résistance, puis il m'a donné quelques parchemins de soins pour nous aider à rester en vie. J'espère vraiment que ça sera suffisant...~
@9    = ~J'ai fait ce que je pouvais pour vous, maintenant mon voyage de pénitence doit continuer. Mais avant que je parte, avez-vous besoin de soins ?~
@10   = ~Bien sûr, nous aurions besoin de votre aide. Ces bois n'ont pas été tendres avec nous.~
@11   = ~Merci, mais tout va bien pour le moment.~
@12   = ~Très bien, ne bougez pas et laissez-moi faire.~
@13   = ~Alors je vous dis adieu pour le moment, même si j'ai le sentiment que nous nous reverrons.~
@14   = ~Ah, <CHARNAME>. J'espérais vous rencontrer par ici.~
@15   = ~Alors que je descendais le long de la rivière, le courant a commencé à charrier des cadavres. L'un d'entre eux s'est échoué sur le rivage à quelques centaines de mètres devant moi; c'était celui de mon frère. Karma ou destin cruel, je ne sais pas.~
@16   = ~Qu'avez-vous fait ?~
@17   = ~J'espère que vous l'avez brûlé sur un bûcher ?~
@18   = ~S'il vous plaît, dites-moi que vous ne l'avez pas ressuscité ! ?~
@19   = ~J'ai décidé de lui donner un enterrement décent. Je me suis dit que je lui devais au moins ça, et une partie de moi craignait qu'il puisse aussi revenir en tant que mort-vivant si je ne le faisais pas. Son mal ne devrait jamais renaître.~
@20   = ~J'étais enclin à le faire en fait. Mais j'ai entendu beaucoup trop d'histoires de sorciers maléfiques ressuscitant d'entre les morts sous une forme effroyable. Alors finalement, je n'ai pas pu, et je l'ai enterré à la place.~
@21   = ~Ciel non ! Même si c'est mon frère, je ne serai pas responsable du retour de son mal dans notre monde. J'ai enterré le corps et pratiqué des rites pour m'assurer qu'il ne se relèvera pas.~
@22   = ~Il devrait reposer en paix maintenant, du moins aussi facilement qu'un homme aussi maléfique que lui peut le faire. J'espère que son âme sera épargnée par les horreurs des plans inférieurs, mais c'est aux dieux d'en décider.~
@23   = ~Pendant que je pratiquais les rites, j'ai trouvé une petite pochette cachée sur son corps. Elle contenait ces pierres précieuses, sans doute obtenues grâce à une autre de ses mauvaises actions. Je voudrais qu’elles soient à vous, car vous êtes l'une des personnes les plus nobles que j'ai rencontrées. Puissent-elles vous aider dans votre quête.~
@24   = ~Eh bien, même si ses mauvaises habitudes ont pris fin, mon voyage de pénitence doit continuer. Je vous dis adieu, <CHARNAME>.~
@25   = ~La détresse du chirurgien

J'ai de nouveau rencontré le Chirurgien à l'auberge de Brasamical. Il m'a dit que la rivière avait charrié le corps de son frère Davaeorn et il lui a donné les derniers sacrements et une sépulture décente. Espérons que cela sera suffisant et que le mage maléfique ne se relèvera pas en tant que mort-vivant. Le chirurgien m'a ensuite fait ses adieux et est parti pour continuer son voyage de pénitence.~