INCLUDE FILE(%scsroot%/ssl/spellcaster.ssl)

IF TRIGGER
  Target(Myself)
  !AttackedBy([ANYONE], MELEE)
  ActuallyInCombat()
  TriggerBlock(AoEFriendly)
THEN DO
  Action(CastSpellOnMyself, CLERIC_DEFENSIVE_HARMONY)
  Action(CastSpellOnMyself, CLERIC_STRENGTH_OF_ONE)
  Action(CastSpellOnMyself, CLERIC_BLESS)
END

IF TRIGGER
  Target(Myself)
  !CheckStat(Myself, 1, SANCTUARY)
  ActuallyInCombat()
  !AttackedBy([ANYONE], MELEE)
THEN DO
  Action(CastSpellOnMyself, CLERIC_SANCTUARY)
END

IF TRIGGER
  Target(Myself)
  ActuallyInCombat()
  !AttackedBy([ANYONE], MELEE)
  GlobalLT("buff_count", "locals", 3)
THEN DO
  IncrementGlobal("buff_count", "locals", 1)
  Action(CastSpellOnMyself, CLERIC_AERIAL_SERVANT|70|30)
  Action(CastSpellOnMyself, NPC_BLADE_BARRIER|70|30)
  Action(CastSpellOnMyself, CLERIC_ANIMATE_DEAD|70|30)
  Action(CastSpellOnMyself, CLERIC_RIGHTEOUS_MAGIC|50|50)
  Action(CastSpellOnMyself, CLERIC_DRAW_UPON_HOLY_MIGHT|70|30)
  Action(CastSpellOnMyself, CLERIC_ARMOR_OF_FAITH|70|30)
  Action(CastSpellOnMyself, CLERIC_CLOAK_OF_FEAR|50|50)
  Action(CastSpellOnMyself, CLERIC_RESIST_FIRE|50|50)
END

IF TRIGGER
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
  Range(scstarget, 15)
  TriggerBlock(Enemy|PriorityDispel)
THEN DO
  Action(CastSpellOnEnemy, CLERIC_DISPEL_MAGIC|70|30)
END

IF TRIGGER
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|Helpless|MR|Hold)
THEN DO
  IncrementGlobal("buff_count", "locals", "-1")
  Action(CastSpellOnEnemy, CLERIC_HOLD_PERSON|50|50)
END

IF TRIGGER
  TargetBlock(CloseEnemies)
  TriggerBlock(Enemy|Helpless|MR|PlayersInShortRange)
THEN DO
  IncrementGlobal("buff_count", "locals", "-1")
  Action(CastSpellOnMyself, CLERIC_UNHOLY_WORD|50|50)
END

IF TRIGGER
  TargetBlock(PCsPreferringStrong)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|Helpless|MR|Slay)
THEN DO
  IncrementGlobal("buff_count", "locals", "-1")
  Action(CastSpellOnEnemy, ENEMY_CLERIC_SLAY_LIVING|50|50)
END

IF TRIGGER
  TargetBlock(PCsPreferringStrong)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|Helpless|MR|Charm)
THEN DO
  IncrementGlobal("buff_count", "locals", "-1")
  Action(CastSpellOnEnemy, CLERIC_MENTAL_DOMINATION|50|50)
  Action(CastSpellOnEnemy, CLERIC_CHARM_PERSON|50|50)
END

IF TRIGGER
  TargetBlock(PCsPreferringStrong)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|MR|ResistFire)
THEN DO
  IncrementGlobal("buff_count", "locals", "-1")
  Action(CastSpellOnEnemy, CLERIC_FLAME_STRIKE|50|50)
END

IF TRIGGER
  TargetBlock(PCSpellcasters)
  TargetBlock(EnemiesInReverseOrder)
  TriggerBlock(Enemy|MR)
THEN DO
  IncrementGlobal("buff_count", "locals", "-1")
  Action(CastSpellOnEnemy, CLERIC_UNHOLY_BLIGHT|50|50)
END

IF TRIGGER
  TargetBlock(PCSpellcasters)
  TargetBlock(EnemiesInReverseOrder)
  TriggerBlock(Enemy|MR|TargetNotDoomed)
THEN DO
  IncrementGlobal("buff_count", "locals", "-1")
  Action(CastSpellOnEnemy, CLERIC_DOOM|50|50)
END

IF TRIGGER
  Target(NearestEnemyOf(Myself))
  Range(scstarget, 10)
  !StateCheck(Myself, STATE_DRAWUPONHOLYMIGHT)
THEN DO
  Action(Literal)
  RunAwayFromNoLeaveArea(scstarget, 15)
END


