DEFINE_ACTION_FUNCTION lycanthrope_revisions
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "lycanthrope_hd_bonus"
    RET
    lycanthrope_hd_bonus	= value
  END


  // Read in patching blocks

  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/patches" "^.*\.tph$"
  BEGIN
    INCLUDE "%BASH_FOR_FILESPEC%"
  END


  // Search and patch

  COPY_EXISTING_REGEXP "^.*\.cre$" "override"
    LAUNCH_PATCH_FUNCTION CRE_read_race
      RET
      race	= value
    END

    LAUNCH_PATCH_FUNCTION CRE_read_class
      RET
      class	= value
    END

    PATCH_MATCH "%class%"
    WITH
      "wolfwere" WHEN ("%race%" STRING_EQUAL_CASE "lycanthrope")
      BEGIN
        PATCH_PRINT "%SOURCE_RES% appears to be a wolfwere, applying patches"
        LAUNCH_PATCH_FUNCTION apply_patches
	  STR_VAR
	  file_ext	= "CRE"
	  edits 	= "wolfwere"
        END
      END

      DEFAULT
    END

    BUT_ONLY_IF_IT_CHANGES
END	// lycanthrope_revisions


