DEFINE_ACTION_FUNCTION more_basilisks
BEGIN
  MAKE_PATCH
    add_actor_inline'01=>~actor_name=>"{literal:Greater Basilisk}" actor_resource=>"basilg" actor_x_coord=>960 actor_y_coord=>500 actor_orientation=>1~
    add_actor_inline'02=>~actor_name=>"{literal:Greater Basilisk}" actor_resource=>"basilg" actor_x_coord=>320 actor_y_coord=>3485 actor_orientation=>6~

    add_actor_inline'03=>~actor_name=>"{literal:Dracolisk}" actor_resource=>"mh#draco" actor_x_coord=>320 actor_y_coord=>2720 actor_orientation=>5~
    add_actor_inline'04=>~actor_name=>"{literal:Dracolisk}" actor_resource=>"mh#draco" actor_x_coord=>335 actor_y_coord=>940 actor_orientation=>2~
    add_actor_inline'05=>~actor_name=>"{literal:Dracolisk}" actor_resource=>"mh#draco" actor_x_coord=>760 actor_y_coord=>1470 actor_orientation=>7~

    add_actor_inline'06=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"%tutu_scriptbg%basill" actor_x_coord=>3215 actor_y_coord=>2610 actor_orientation=>9~
    add_actor_inline'07=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"%tutu_scriptbg%basill" actor_x_coord=>3310 actor_y_coord=>3025 actor_orientation=>3~
    add_actor_inline'08=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"%tutu_scriptbg%basill" actor_x_coord=>3860 actor_y_coord=>755 actor_orientation=>4~
    add_actor_inline'09=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"%tutu_scriptbg%basill" actor_x_coord=>1560 actor_y_coord=>905 actor_orientation=>6~
    add_actor_inline'10=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"%tutu_scriptbg%basill" actor_x_coord=>1725 actor_y_coord=>1415 actor_orientation=>10~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%MutaminsGarden%"
    edits	= "patch_data"
  END
END	// more_basilisks


