DEFINE_ACTION_FUNCTION tougher_mutamin
BEGIN
  MAKE_PATCH
    levelGT=>9
    enforce_hp=>at_worst
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_xp=>0
    ac=>10
    add_items=>~brac02(gloves) ring06(ring) amul22(amulet)~
    patch_item_inline=>~match=>"item_resource is_in [ring06 amul22]" unstealable=>1 undroppable=>1~
    add_spells=>~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY WIZARD_CONFUSION WIZARD_CLOUDKILL~
    swap_script=>"mage5=>mage7"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "%tutu_var%mutami"
    edits	= "patch_data"
  END
END	// tougher_mutamin


