IF
  GlobalGT("Chapter", "GLOBAL", %bg2_chapter_5%)
  Global("mh#ch6Spawns", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("mh#ch6Spawns", "MYAREA", 1)
    CreateCreature("mh#orc12", [1635.1980], 2)
    CreateCreature("mh#orc12", [1680.2015], 2)
    CreateCreature("mh#orc12", [1785.1910], 2)
    CreateCreature("mh#orc12", [1850.1875], 2)
    CreateCreature("mh#ora12", [1900.1850], 2)
    CreateCreature("golsto01", [2110.1025], 1)
    CreateCreature("golsto01", [2200.1085], 1)
    CreateCreature("goliro01", [2275.955], 1)
  END


