IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  HPPercentLT("firkra02", 100)
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(EASY)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("firkra02", @30)
    CreateCreatureObjectEffect("goljug01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("goljug01", "spfleshs", "firkra02")
END

IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  HPPercentLT("firkra02", 100)
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("firkra02", @30)
    CreateCreatureObjectEffect("goljug01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("goljug01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("icsalfir", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("icsalfir", "spfleshs", "firkra02")
END

IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  HPPercentLT("firkra02", 100)
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    DisplayStringHead("firkra02", @30)
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    CreateCreatureObjectEffect("goliro01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("goliro01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("elfirg01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("elfirg01", "spfleshs", "firkra02")
END

IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  HPPercentLT("firkra02", 100)
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("firkra02", @30)
    CreateCreatureObjectEffect("golada01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("golada01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("elfirg01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("elfirg01", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("icsalfir", "spfleshs", "firkra02")
    CreateCreatureObjectEffect("icsalfir", "spfleshs", "firkra02")
END


IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureOffscreen("mh#orc12", 0)
    CreateCreatureOffscreen("mh#orc12", 0)
    CreateCreatureOffscreen("mh#ora12", 0)
END


IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureOffscreen("mh#orc12", 0)
    CreateCreatureOffscreen("mh#orc12", 0)
    CreateCreatureOffscreen("mh#orc12", 0)
    CreateCreatureOffscreen("mh#ora12", 0)
    CreateCreatureOffscreen("mh#ora12", 0)
END


IF
  Allegiance("firkra02", ENEMY)
  !Dead("firkra02")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureOffscreen("mh#orc12", 0)
    CreateCreatureOffscreen("mh#orc12", 0)
    CreateCreatureOffscreen("mh#orc12", 0)
    CreateCreatureOffscreen("mh#orc12", 0)
    CreateCreatureOffscreen("mh#ora12", 0)
    CreateCreatureOffscreen("mh#ora12", 0)
    CreateCreatureOffscreen("mh#ora12", 0)
END


