DEFINE_ACTION_FUNCTION more_xvarts
BEGIN
  MAKE_PATCH
    add_actor_inline'01=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>3600 actor_y_coord=>2255 actor_orientation=>0~
    add_actor_inline'02=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>3490 actor_y_coord=>2250 actor_orientation=>14~
    add_actor_inline'03=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>3660 actor_y_coord=>2280 actor_orientation=>2~
    add_actor_inline'04=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>3405 actor_y_coord=>915 actor_orientation=>10~
    add_actor_inline'05=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>3480 actor_y_coord=>790 actor_orientation=>9~
    add_actor_inline'06=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>3585 actor_y_coord=>795 actor_orientation=>7~
    add_actor_inline'07=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>2715 actor_y_coord=>1965 actor_orientation=>13~
    add_actor_inline'08=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>2735 actor_y_coord=>2060 actor_orientation=>10~
    add_actor_inline'09=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>2225 actor_y_coord=>1870 actor_orientation=>5~
    add_actor_inline'10=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>2215 actor_y_coord=>1985 actor_orientation=>7~
    add_actor_inline'11=>~actor_name=>"{literal:Xvart}" actor_resource=>"xvart2" actor_x_coord=>2040 actor_y_coord=>1815 actor_orientation=>4~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%XvartVillage%"
    edits	= "patch_data"
  END
END	// more_xvarts


