DEFINE_ACTION_FUNCTION tougher_xvarts
BEGIN
  MAKE_PATCH
    xp_value=>120
    gold=>75
    strength=>18
    strength_ex=>10
    dexterity=>14
    constitution=>16
    class=>"fighter"
    level1GT=>4
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_hp=>at_worst
    set_proficiencies=>"shortsword=>2"
    remove_items=>"sw1h07"
    add_items=>"sw1h08(weapon1)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "nexlit"
    edits	= "patch_data"
  END

  MAKE_PATCH
    class=>"fighter"
    level1=>2
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_hp=>at_worst
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "xvart2 xvarth"
    edits	= "patch_data"
  END
END	// tougher_xvarts


