@0 = ~Иди сюда, чуд... эм, что случилось? Кто ты?~
@1 = ~Полегче, приятель. Василиск превратил тебя в камень.~
@2 = ~Я только что спас тебя от вечности в роли голубиного насеста. Может, ты меня вознаградишь?~ ~Я только что спасла тебя от вечности в роли голубиного насеста. Может, ты меня вознаградишь?~
@3 = ~Превратил в камень? Я, кажется, припоминаю, как какая-то ящерица смотрела на меня...~
@4 = ~И ты спас меня? Спасибо, приятель, я твой должник. Вот, это немного, но бери.~ ~И ты спасла меня? Спасибо, подруга, я твой должник. Вот, это немного, но бери.~
@5 = ~Жертвы окаменения

Я спас дварфа-воителя от окаменения. Он отплатил мне хорошей наградой.~ ~Жертвы окаменения

Я спасла дварфа-воителя от окаменения. Он отплатил мне хорошей наградой.~
@6 = ~Хм, не могу сказать, что мне нравится твое поведение, но полагаю, я твой должник.~
@7 = ~Ладно, вот, возьми мое золото. Удачи тебе, и прощай!~
@8 = ~Жертвы окаменения

Я спас дварфа-воителя от окаменения, но все, что у него было - это горсть монет!~ ~Жертвы окаменения

Я спасла дварфа-воителя от окаменения, но все, что у него было - это горсть монет!~
@9 = ~Свобода! Большое спасибо, добрый незнакомец!~ ~Свобода! Большое спасибо, добрая незнакомка!~
@10 = ~Не стоит благодарности.~
@11 = ~Я просто не мог позволить такой красивой эльфийке навсегда остаться в виде статуи!~ ~Я просто не могла позволить такой красивой эльфийке навсегда остаться в виде статуи!~
@12 = ~Да-да, понятно. Я получу награду за спасение твоей эльфийской задницы?~
@13 = ~Вот, возьми этот свиток с моим благословением! Я хочу, чтобы все знали, что ты для меня сделал!~ ~Вот, возьми этот свиток с моим благословением! Я хочу, чтобы все знали, что ты для меня сделала!~
@14 = ~Жертвы окаменения

Я спас симпатичную эльфийку от окаменения. Она была очень благодарна.~ ~Жертвы окаменения

Я спасла симпатичную эльфийку от окаменения. Она была очень благодарна.~
@15 = ~Хм, может ты и спас меня, но ты совершенно груб! Что ж, возьми этот свиток и пойди прочь!~ ~Хм, может ты и спасла меня, но ты совершенно груба! Что ж, возьми этот свиток и пойди прочь!~
@16 = ~Жертвы окаменения

Я спас симпатичную эльфийку девушку от окаменения, но все, что она дала мне - это паршивый свиток!~ ~Жертвы окаменения

Я спасла симпатичную эльфийку от окаменения, но все, что она дала мне - это паршивый свиток!~
@17 = ~О боги, ты заставляешь меня краснеть...~
@18 = ~Спасибо за комплимент, но ты не совсем в моем вкусе.~
@19 = ~Ты тоже ничего. Как насчет поцелуя?~
@20 = ~Ох, как я могу отказаться от поцелуя обворожительной эльфийки?~
@21 = ~Извини, но я не думаю, что моя вторая половинка оценит это.~
@22 = ~Просто поцелуй? Я надеялся на большее...~
@23 = ~Хорошо, закрой глаза... *ЧМОК*~
@24 = ~(Она хорошо целуется, и её нежное эльфийское тело кажется столь тёплым и мягким, даже сквозь все твое снаряжение.)~
@25 = ~М-м-м, если бы мы встретились при других обстоятельствах, возможно... Но нет, нам придется довольствоваться малым.~
@26 = ~Смотри, но не трогай, да? Очень жаль, твоей второй половинке действительно повезло. Ну что ж...~
@27 = ~О боги, какой ты развратник! М-м-м, возможно, если бы мы встретились при других обстоятельствах... но сейчас для этого не время и не место. Просто поцелуй!~
@28 = ~Брандул~
@29 = ~Айлуин~
@30 = ~А ты и вправду не промах, <CHARNAME>...~

