@0    = ~Это кинжал, который дал вам испуганный человек, прежде чем поспешно скрыться.  Оружие хорошо сделано, но имеет непривычный архаичный дизайн, а на его волнистом лезвии выгравированы какие-то руны.
ПАРАМЕТРЫ:

Боевые способности:
- 20% изменение 1d4 урона огнем при каждом поражении цели

THACO: +1
Урон: 1d4
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: кинжал
Тип: одноручное
Требования: сила 3

Вес: 1~
@1    = ~Это кинжал Нестера, который вы обнаружили в убившем его анкеге. Великолепное оружие, об этом кинжале очень хорошо заботились. Возможно, если вы отдадите его Квинну, он сможет успокоиться.

ПАРАМЕТРЫ:

THACO: +1
Урон: 1d4
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: кинжал
Тип: одноручное
Требования: сила 3

Вес: 1~
@2   = ~Убийца моих сородичей!  Умри, как тебе и надлежит!~
@3   = ~Что ты ищешь здесь, <RACE>?  Эти древние леса - не место для таких, как ты.~
@4   = ~Я не желаю тебе зла, благородный лесной дух.  Пожалуйста, дай мне пройти.~
@5   = ~Уйди с дороги, если понимаешь, что к чему!~
@6   = ~Мм, похоже, ты не из тех осквернителей ... по крайней мере, ты проявляешь уважение.  Что ж, пока что я буду терпеть твое присутствие.  Но лучше бы тебе следить за собой!~
@7   = ~Ты очень отличаешься от осквернителей.  Пожалуйста, будь начеку в этом лесу.  Вот, это зелье может помочь тебе.~
@8   = ~Ко мне, лесные звери! Вместе мы очистим леса от этих осквернителей!~

