@0  = ~Могильный пожиратель~
@1  = ~Пылающие кости~
@2  = ~Костяное пламя~
@3  = ~Кристаллическая слизь~
@4  = ~Драколиск~
@5  = ~Дыхание драколиска~
@6  = ~Медный минотавр~
@7  = ~Золотые кости~
@8  = ~Огромный зомби~
@9  = ~Хэукува~
@10  = ~Мохрг~
@11  = ~Каменная змея~
@12  = ~Колонна кариатида~
@13  = ~Малый водный элементаль~
@14  = ~Водный элементаль~
@15  = ~Элитный орк~
@16  = ~Элитный орк-лучник~
@17  = ~Коричневое желе~
@18  = ~Бодак~
@19  = ~Пожиратель~
@20  = ~Огромный пожиратель~
@21  = ~Малый параэлементаль слизи~
@22  = ~Параэлементаль слизи~
@23  = ~Большой параэлементаль слизи~
@24  = ~Око страха и пламени~
@25  = ~Волосатый паук~
//@26  = ~This component requires InfinityAnimations on non-EE games!~
@27  = ~Малый параэлементаль магмы~
@28  = ~Параэлементаль магмы~
@29  = ~Большой параэлементаль магмы~
@30  = ~Малый параэлементаль льда~
@31  = ~Параэлементаль льда~
@32  = ~Большой параэлементаль льда~
@33  = ~Черное желе~
@34  = ~Броня повреждена!~
@35  = ~Старший параэлементаль льда~
@36  = ~Старший параэлементаль магмы~
@37  = ~Старший параэлементаль слизи~
@38  = ~Старший элементаль воздуха~
@39  = ~Старший элементаль земли~
@40  = ~Старший элементаль огня~
@41  = ~Старший элементаль воды~
@42  = ~Морозный великан~
@43  = ~Горный великан~
@44  = ~Гибберлинг детеныш~
@45  = ~Элементаль природы~
@46  = ~Ретривер~


