@0 = ~Задания Арана для получения помощи Теневых воров

В доках мне удалось найти Мук, которая сообщила, что несколько раз видела, как мимо проходил человек, осматривающий это место. Когда он появился снова, она бросила ему вызов... и он попытался ее убить. Нам удалось победить этого человека... или кем бы он ни был... и он превратился в туман на наших глазах, проклиная при этом нас, а потом исчез.

Без сомнения, это можно отнести к "происшествиям", о которых Аран захочет узнать утром.~
@1 = ~Ясно. Хорошо, что тебе удалось спасти ее, она - друг. Похоже, мне не показалось, что твое присутствие предотвратит гибель людей. Отлично сработано, <CHARNAME>.~
@2 = ~Всё прошло так, как и ожидалось.  Они пытались убить Мук, но мне удалось спасти ее.~
@3 = ~Они напали, и это было гораздо опаснее, чем следовало ожидать!  Мне едва удалось спасти Мук!~
@4 = ~Мук и груз в безопасности. Теперь я хочу получить то, за что было заплачено, само собой.~
@5 = ~...это было так неожиданно. Спасибо, <CHARNAME>.~
@6 = ~Не за что. Знаешь ли ты этого парня?~
@7 = ~Не стоит об этом. Кто был этот парень?~
@8 = ~Просто делаю то, что нужно. Ты знаешь этого парня?~
@9 = ~Мм, кажется, мне приходилось видеть его в Гильдии пару раз, но тогда он выглядел гораздо менее... одичавшим... тогда.  Не помню его имени.~
@10 = ~Все равно, мое спасение это твоя заслуга, и я этого не забуду. Тебе следует пойти и доложить Арану. С этого момента я чувствую себя в норме.~
