@0 = ~Так это ты тот, кто осмелился бросить вызов новому хозяину. Хм, я чувствую, у тебя та же темная аура, что и у него. Значит, ты тоже отпрыск старого хозяина? Очень хорошо. У меня есть ключ, который ты ищешь, но ты получишь его, только если сможешь победить меня и доказать, что достоин наследия Баала! Защищайся, червь!~ ~Так это ты та, кто осмелилась бросить вызов новому хозяину. Хм, я чувствую, у тебя та же темная аура, что и у него. Значит, ты тоже отпрыск старого хозяина? Очень хорошо. У меня есть ключ, который ты ищешь, но ты получишь его, только если сможешь победить меня и доказать, что достойна наследия Баала! Защищайся, червь!~
@1 = ~Ключ от храма
Я забрал ключ от старого храма у неупокоенного стража, блуждавшего по Подземному Городу. Осталось только открыть дверь храма, и я смогу, наконец, бросить вызов Саревоку.~ ~Ключ от храма
Я забрала ключ от старого храма у неупокоенного стража, блуждавшего по Подземному Городу. Осталось только открыть дверь храма, и я смогу, наконец, бросить вызов Саревоку.~
@2 = ~Итак, началось, один потомок Баала жаждет смерти другого. Воцарится хаос, и потекут реки крови, пока снова трон больше не будет пуст.~
@3 = ~Что ты несешь, призрак? Ты знаешь что-нибудь о том, что грядет?~
@4 = ~У меня нет времени на духов, бормочущих всякую ерунду! Открой мне дверь и изчезни!~
@5 = ~Я давно мертв, порождение Владыки Убийств. Поблемы живых мало что значат для меня. Меня держит здесь только пророчество. Время его свершения становится все ближе.~
@6 = ~Но если ты хочешь продолжить следовать своей судьбе, я скажу тебе: ищи золотые кости, они держат ключ к твоей судьбе.~
@7 = ~Ключ от храма
Когда я попытался открыть запертую дверь в храм в Подземном Городе, ко мне обратился призрак со словами о судьбе и о пророчестве, которое должно быть исполнено. Я мало что понял из его бредней, но он упомянул ключ, который находится у "золотых костей". Возможно, мне стоит немного осмотреться...~ ~Ключ от храма
Когда я попыталась открыть запертую дверь в храм в Подземном Городе, ко мне обратился призрак со словами о судьбе и о пророчестве, которое должно быть исполнено. Я мало что поняла из его бредней, но он упомянул ключ, который находится у "золотых костей". Возможно, мне стоит немного осмотреться...~
