DEFINE_ACTION_FUNCTION mustard_jelly_resources
BEGIN
  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mustard_jelly_vapor"
    idsname	= "MUSTARD_JELLY_VAPOR"
    location	= "spells"
  END

  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>0 ability_dicesize=>0 damage_type=>0 strength_bonus=>0~
    delete_opcodes=>all
    add_effect_inline=>~opcode=>12 target=>2 timing=>1 parameter2=>0x00010000 dicenum=>5 dicesize=>4~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "jellmu1=>mh#musjl"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#musjl.baf"
    location	= "scripts"
  END
END	// mustard_jelly_resources


