DEFINE_ACTION_FUNCTION pnp_ochre_jellies
BEGIN
  MAKE_PATCH
    patch_ability_inline=>~ability_numdice=>0 ability_dicesize=>0 damage_type=>0 strength_bonus=>0~
    add_effect_inline=>~opcode=>12 target=>2 timing=>1 parameter1=>2 parameter2=>65536 dicenum=>1 dicesize=>10~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item		= "jelloc1=>mh#ochjl"
    edits		= "patch_data"
  END

  MAKE_PATCH
    resist_cold=>0
    resist_magic_cold=>0
    resist_electricity=>100
    resist_magic=>0
    resist_slashing=>30
    resist_crushing=>30
    resist_piercing=>30
    resist_missile=>100
    swap_script=>"wtarsght=>wtasight dw1ranmo=>dw1melmo"
    replace_items=>"mh#ochjl(weapon1) mh#ochjl(weapon2)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    INT_VAR
    allow_missing	= 1
    STR_VAR
    creature		= "jelloc jellyco bdjelloc bdshjell bpjloc01 jeloch01"
    edits		= "patch_data"
  END
END	// pnp_ochre_jellies


