DEFINE_ACTION_FUNCTION pnp_gray_oozes
BEGIN
  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>0 ability_dicesize=>0 damage_type=>0 strength_bonus=>0~
    add_effect_inline=>~opcode=>12 target=>2 timing=>1 parameter2=>0x00010000 dicenum=>2 dicesize=>8~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item		= "oozegr1=>mh#grooz"
    edits		= "patch_data"
  END

  MAKE_PATCH
    resist_fire=>100
    resist_cold=>100
    resist_magic=>100
    resist_slashing=>30
    resist_crushing=>30
    resist_piercing=>30
    resist_missile=>100
    swap_script=>"wtarsght=>wtasight dw1ranmo=>dw1melmo"
    replace_items=>"mh#grooz(weapon1) mh#grooz(weapon2)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    INT_VAR
    allow_missing	= 1
    STR_VAR
    creature		= "jellgr bpjlgr01 jelgra01"
    edits		= "patch_data"
  END
END	// pnp_gray_oozes


