DEFINE_ACTION_FUNCTION setup_slimes
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_high_level"
    locbase	= "shared/high_level"
  END


  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    copy_files	= ""
    locbase
  END

  OUTER_SET macro_spellcodes_read=0
  LAUNCH_ACTION_MACRO read_in_spellcodes

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "all"
    postfix	= "baf"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "slime_revisions"
  END
END	// setup_slimes


