DEFINE_ACTION_FUNCTION slime_revisions
BEGIN
  // Read in patching blocks

  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/patches" "^.*\.tph$"
  BEGIN
    INCLUDE "%BASH_FOR_FILESPEC%"
  END


  // Search and patch

  COPY_EXISTING_REGEXP "^.*\.cre$" "override"
    LAUNCH_PATCH_FUNCTION CRE_read_race
      RET
      race	= value
    END

    LAUNCH_PATCH_FUNCTION CRE_read_class
      RET
      class	= value
    END

    PATCH_MATCH "%class%"
    WITH
      "grey_ooze" WHEN ("%race%" STRING_EQUAL_CASE "slime")
      BEGIN
        PATCH_PRINT "%SOURCE_RES% appears to be a gray ooze, applying patches."
	LAUNCH_PATCH_FUNCTION apply_patches
	  STR_VAR
	  file_ext="CRE"
	  edits = "gray_ooze"
	END
      END

      "ochre_jelly" WHEN ("%race%" STRING_EQUAL_CASE "slime")
      BEGIN
        PATCH_PRINT "%SOURCE_RES% appears to be a ochre jelly, applying patches."
	LAUNCH_PATCH_FUNCTION apply_patches
	  STR_VAR
	  file_ext="CRE"
	  edits = "ochre_jelly"
	END
      END

      "mustard_jelly" WHEN ("%race%" STRING_EQUAL_CASE "slime")
      BEGIN
        PATCH_PRINT "%SOURCE_RES% appears to be a mustard jelly, applying patches."
	LAUNCH_PATCH_FUNCTION apply_patches
	  STR_VAR
	  file_ext="CRE"
	  edits = "mustard_jelly"
	END
      END

      DEFAULT
    END

    BUT_ONLY_IF_IT_CHANGES
END	// slime_revisions


