DEFINE_ACTION_FUNCTION dark_wraith
BEGIN
  MAKE_PATCH
    xp_value=>7000
    level1=>11
    enforce_saves=>at_worst
    enforce_hp=>at_worst
    strength=>18
    strength_ex=>75
    resist_fire=>100
    resist_magic_fire=>100
    resist_electricity=>100
    resist_slashing=>50
    resist_crushing=>50
    resist_piercing=>50
    resist_missile=>75
    resist_magic=>25
    ac=>"-4"
    say_both_names=>0
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bdwrai01"
    edits	= "patch_data"
  END
END	// dark_wraith


