DEFINE_ACTION_FUNCTION thieves_hood
BEGIN
  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "gortan1"
    editstring	= ~add_items=>"helm29(inv)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "gorbat1"
    editstring	= ~add_items=>"book05(inv,x1)"~
  END

<<<<<<<< .../%MOD_FOLDER%-inline/dialog_edits.d
REPLACE_ACTION_TEXT "gortan1"
  ~GiveItemCreate("Helm29",LastTalkedToBy,0,0,0)~
  ~GiveItem("helm29", LastTalkedToBy(Myself))~


REPLACE_ACTION_TEXT "gorbat1"
  ~GiveItemCreate("Helm29",LastTalkedToBy,0,0,0)~
  ~GiveItem("book05", LastTalkedToBy(Myself))~
>>>>>>>>

  COMPILE ".../%MOD_FOLDER%-inline/dialog_edits.d"
END	// thieves_hood


