DEFINE_ACTION_FUNCTION inner_temple
BEGIN
  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "mh#carya=>mh#cycy1 mh#carya=>mh#cycy2 mh#carya=>mh#cycy3 mh#carya=>mh#cycy4"
    editstring	= ~allegiance=>neutral add_items=>"holdring(rring)"~
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "%bg1_skeleton_warrior%=>mh#cyskw"
    editstring	= ~replace_items=>"sw2h11(weapon1)" color_skin=>90 level=>12 enforce_thac0=>at_worst enforce_saves=>at_worst enforce_hp=>at_worst~
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#cyliz"
    editstring	= "say_both_names=>0"
  END

  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Lizard Man}" actor_resource=>"mh#cyliz" actor_x_coord=>370 actor_y_coord=>1360 actor_orientation=>12~
    add_actor_inline'2=>~actor_name=>"{literal:Lizard Man}" actor_resource=>"mh#cyliz" actor_x_coord=>305 actor_y_coord=>1250 actor_orientation=>14~

    add_actor_inline'3=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"mh#cyskw" actor_x_coord=>3715 actor_y_coord=>1240 actor_orientation=>1~

    add_actor_inline'4=>~actor_name=>"{literal:Caryatid Column}" actor_resource=>"mh#cycy1" actor_x_coord=>2755 actor_y_coord=>2015 actor_orientation=>14~
    add_actor_inline'5=>~actor_name=>"{literal:Caryatid Column}" actor_resource=>"mh#cycy2" actor_x_coord=>2900 actor_y_coord=>2190 actor_orientation=>14~
    add_actor_inline'6=>~actor_name=>"{literal:Caryatid Column}" actor_resource=>"mh#cycy3" actor_x_coord=>2705 actor_y_coord=>2580 actor_orientation=>14~
    add_actor_inline'7=>~actor_name=>"{literal:Caryatid Column}" actor_resource=>"mh#cycy4" actor_x_coord=>2505 actor_y_coord=>2330 actor_orientation=>14~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd7230"
    edits	= "patch_data"
  END

  COPY_EXISTING "bdmask.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~OpenDoor("DOOR02")~
	~OpenDoor("DOOR02")
SetGlobal("mh#ActivateCaryatidColumns", "MYAREA", 1)~
    END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "bd7230"
    bottom	= "activate_caryatids"
  END
END	// inner_temple


