DEFINE_ACTION_FUNCTION tower_floors
BEGIN
  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jellymu" actor_x_coord=>435 actor_y_coord=>265 actor_orientation=>0~

    add_actor_inline'2=>~actor_name=>"{literal:Ochre Jelly}" actor_resource=>"jelloc" actor_x_coord=>265 actor_y_coord=>130 actor_orientation=>0~
    add_actor_inline'3=>~actor_name=>"{literal:Crystal Ooze}" actor_resource=>"mh#crooz" actor_x_coord=>395 actor_y_coord=>355 actor_orientation=>0~
    add_actor_inline'4=>~actor_name=>"{literal:Ochre Jelly}" actor_resource=>"jelloc" actor_x_coord=>385 actor_y_coord=>165 actor_orientation=>0~
    add_actor_inline'5=>~actor_name=>"{literal:Crystal Ooze}" actor_resource=>"mh#crooz" actor_x_coord=>265 actor_y_coord=>360 actor_orientation=>0~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%NBaldursGate_RamazithsTower_L2%"
    edits	= "patch_data"
  END

  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>425 actor_y_coord=>245 actor_orientation=>4~
    add_actor_inline'2=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wight" actor_x_coord=>360 actor_y_coord=>155 actor_orientation=>2~
    add_actor_inline'3=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght5" actor_x_coord=>345 actor_y_coord=>370 actor_orientation=>5~
    add_actor_inline'4=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght6" actor_x_coord=>235 actor_y_coord=>385 actor_orientation=>7~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%NBaldursGate_RamazithsTower_L3%"
    edits	= "patch_data"
  END

  MAKE_PATCH
    delete_actor=>null
    add_actor_inline'1=>~actor_name=>"{literal:Doom Guard}" actor_resource=>"doomgu" actor_x_coord=>135 actor_y_coord=>180 actor_orientation=>14~
    add_actor_inline'2=>~actor_name=>"{literal:Flesh Golem}" actor_resource=>"golemf" actor_x_coord=>405 actor_y_coord=>210 actor_orientation=>3~
    add_actor_inline'3=>~actor_name=>"{literal:Helmed Horror}" actor_resource=>"helmho" actor_x_coord=>420 actor_y_coord=>285 actor_orientation=>6~
    add_actor_inline'4=>~actor_name=>"{literal:Doom Guard}" actor_resource=>"doomgu" actor_x_coord=>310 actor_y_coord=>159 actor_orientation=>2~
    add_actor_inline'5=>~actor_name=>"{literal:Flesh Golem}" actor_resource=>"golemf" actor_x_coord=>85 actor_y_coord=>260 actor_orientation=>10~
    add_actor_inline'6=>~actor_name=>"{literal:Helmed Horror}" actor_resource=>"helmho" actor_x_coord=>105 actor_y_coord=>315 actor_orientation=>9~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%NBaldursGate_RamazithsTower_L4%"
    edits	= "patch_data"
  END

  MAKE_PATCH
    delete_actor=>null
    add_actor_inline'1=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"%tutu_scriptbg%basill" actor_x_coord=>95 actor_y_coord=>205 actor_orientation=>13~
    add_actor_inline'2=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"%tutu_scriptbg%basill" actor_x_coord=>245 actor_y_coord=>125 actor_orientation=>0~
    add_actor_inline'3=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"%tutu_scriptbg%basill" actor_x_coord=>405 actor_y_coord=>205 actor_orientation=>3~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%NBaldursGate_RamazithsTower_L5%"
    edits	= "patch_data"
  END
END	// tower_floors


