// Enhanced Greater Basilisks

ADD_SPELL "%MOD_FOLDER%/spells/mh#gbgas.spl" 3 1 MH_BASILISK_GASCLOUD
  SAY NAME1 ~Gas Cloud~


COMPILE "%MOD_FOLDER%/scripts/mh#gbgas.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY_EXISTING "basilg.cre" "override"
              "basilmut.cre" "override"
              "basilnad.cre" "override"
	      "bd302bas.cre" "override"
	      "bpbasg01.cre" "override"
	      "basgrt01.cre" "override"
  WRITE_LONG 0x0014 7000	// XP
  WRITE_BYTE 0x0052 11		// THAC0
  WRITE_BYTE 0x0053 3		// APR
  WRITE_ASCII SCRIPT_CLASS "mh#gbgas"

  IF_EXISTS


