// Enhanced Trademeet Tomb

COPY_EXISTING "ar2000.are" "override"
  LAUNCH_PATCH_FUNCTION ALTER_AREA_REGION
    STR_VAR
    region_name		= "Tran2013"
    destination_area	= "mhtomb"
    entrance_name	= "fr2000"
  END


COPY_EXISTING "ar2013.are" "override"
  LAUNCH_PATCH_FUNCTION ALTER_AREA_REGION
    STR_VAR
    region_name		= "Tran2000"
    destination_area	= "mhtomb"
    entrance_name	= "fr2013"
  END

  LAUNCH_PATCH_FUNCTION ALTER_AREA_ACTOR
    STR_VAR
    actor_name		= "Skeleton"
    cre_resref		= "skelwa"
  END

  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/trademeet_tomb.2da"
  END


COPY_LARGE "%MOD_FOLDER%/areas/mhtombht.bmp" "override"
           "%MOD_FOLDER%/areas/mhtomblm.bmp" "override"
           "%MOD_FOLDER%/areas/mhtombsr.bmp" "override"


COPY "%MOD_FOLDER%/areas/mhtomb.are" "override"
     "%MOD_FOLDER%/areas/mhtomb.wed" "override"


ACTION_IF ENGINE_IS "bgee bg2ee"
BEGIN
  COPY_LARGE "%MOD_FOLDER%/areas/ee/mhtomb.tis" "override"
             "%MOD_FOLDER%/areas/ee/mtomb00.pvrz" "override"
END
ELSE
BEGIN
  COPY_LARGE "%MOD_FOLDER%/areas/old/mhtomb.tis" "override"
END


COMPILE "%MOD_FOLDER%/scripts/mhtomb.baf" USING "%MOD_FOLDER%/dummy.tra"


