// Northern Tomb, chapter 2 & 3

COPY_EXISTING "ar0801.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/northern_tomb.2da"
  END

  GET_OFFSET_ARRAY spawn_array ARE_V10_SPAWN_POINTS
  PHP_EACH spawn_array AS int => spawn_offset
  BEGIN
    WRITE_SHORT (spawn_offset + 0x0076) 20
    WRITE_SHORT (spawn_offset + 0x0084) 8

    WRITE_SHORT (spawn_offset + 0x0074) 3

    WRITE_ASCII (spawn_offset + 0x0024) "RDSpider" #8
    WRITE_ASCII (spawn_offset + 0x002c) "RDSpid2" #8
    WRITE_ASCII (spawn_offset + 0x0034) "RDSpid3" #8
  END


COPY_EXISTING "ar0801.bcs" "override"
  DECOMPILE_AND_PATCH
  BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
      ~SetGlobal("FindLassal","AR0801",1)~
      ~SetGlobal("FindLassal", "AR0801", 1)
CreateCreature("wolfva01", [460.880], 11)
CreateCreature("mh#wight", [1250.500], 1)
CreateCreature("mh#wight", [575.830], 1)
CreateCreature("wolfva01", [415.1510], 10)
CreateCreature("wolfva01", [690.1445], 6)
CreateCreature("wolfva01", [1985.650], 5)
CreateCreature("wolfva01", [2175.685], 6)
CreateCreature("mh#mohrg", [710.1810], 11)~
  END


// Southern Tomb

COPY_EXISTING "ar0802.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/southern_tomb.2da"
  END

  GET_OFFSET_ARRAY spawn_array ARE_V10_SPAWN_POINTS
  PHP_EACH spawn_array AS int => spawn_offset
  BEGIN
    WRITE_SHORT (spawn_offset + 0x0076) 20
    WRITE_SHORT (spawn_offset + 0x0084) 12

    WRITE_SHORT (spawn_offset + 0x0074) 3

    WRITE_ASCII (spawn_offset + 0x0024) "RDUndead" #8
    WRITE_ASCII (spawn_offset + 0x002c) "RDUndea2" #8
    WRITE_ASCII (spawn_offset + 0x0034) "RDShad" #8
  END


COPY_EXISTING "ar0802.bcs" "override"
  DECOMPILE_AND_PATCH
  BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
      ~SetGlobal("SpawnMummy","GLOBAL",1)~
      ~SetGlobal("SpawnMummy", "GLOBAL", 1)
CreateCreature("mh#mohrg", [1105.2205], 6)
CreateCreature("mh#wight", [1305.2185], 5)~
  END


// Northern Tomb, chapter 6

COPY_EXISTING "ar0808.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/northern_tomb.2da"
  END

  LAUNCH_PATCH_FUNCTION ALTER_AREA_REGION
    INT_VAR
    launch_x		= 1445
    launch_y		= 2110
    STR_VAR
    region_name		= "High Level 2"
  END

  LAUNCH_PATCH_FUNCTION ADD_AREA_REGION_TRIGGER
    INT_VAR
    ab_RT_BbLX		= 1401
    ab_RT_BbLY		= 691
    ab_RT_BbHX		= 1570
    ab_RT_BbHY		= 865
    ab_RT_VxPr		= 4
    ab_RT_Vx_X_0	= 1495
    ab_RT_Vx_Y_0	= 865
    ab_RT_Vx_X_1	= 1570
    ab_RT_Vx_Y_1	= 843
    ab_RT_Vx_X_2	= 1477
    ab_RT_Vx_Y_2	= 691
    ab_RT_Vx_X_3	= 1401
    ab_RT_Vx_Y_3	= 714
    ab_RT_TDtD		= 100
    ab_RT_TRmD		= 100
    ab_RT_TSet		= 1
    ab_RT_LPoX		= 1960
    ab_RT_LPoY		= 650

    STR_VAR
    ab_RT_Name		= "mh#hltrap1"
    ab_RT_Rbcs		= "spwnvamp"
  END


