// A Real Spider Plague

COPY_EXISTING "mh#hairy.cre" "override/mh#rspd1.cre"
              "spidhu.cre" "override/mh#rspd2.cre"
              "spidgi.cre" "override/mh#rspd3.cre"
  WRITE_ASCII DEATHVAR "mh#RandomSpider" #32


COPY_EXISTING "%SpiderWood%.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/spider_wood.2da"
  END


COPY_EXISTING "%CloakwoodNest%.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/cloakwood_spiders.2da"
  END


COPY_EXISTING "%CloakwoodNestSpiderNest%.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/centeols_lair.2da"
  END


EXTEND_BOTTOM "%SpiderWood_BCS%.bcs" "%MOD_FOLDER%/scripts/spawn_random_spiders.baf"


EXTEND_BOTTOM "%CloakwoodNest_BCS%.bcs" "%MOD_FOLDER%/scripts/spawn_random_spiders.baf"


