// Enhanced Xvart Village

COPY_EXISTING "nexlit.cre" "override"
  WRITE_LONG 0x0014 120		// XP value
  WRITE_LONG 0x001c 75		// gold value
  WRITE_BYTE 0x0052 15		// THAC0
  WRITE_BYTE 0x0053 7		// APR
  WRITE_BYTE 0x0054 13		// Save vs. Death
  WRITE_BYTE 0x0055 15		// Save vs. Wands
  WRITE_BYTE 0x0056 14		// Save vs. Poly
  WRITE_BYTE 0x0057 16		// Save vs. Breath
  WRITE_BYTE 0x0058 16		// Save vs. Spell
  WRITE_BYTE 0x0234 4		// Level/HD
  
  SET_BG2_PROFICIENCY PROFICIENCYSHORTSWORD 2
  ADD_CRE_ITEM "sw1h08" #0 #0 #0 "unstealable" "weapon1" EQUIP
  REMOVE_CRE_ITEM "sw1h07"


COPY_EXISTING "xvart2.cre" "override"
  WRITE_SHORT 0x0024 14		// current HP
  WRITE_SHORT 0x0026 14		// maximum HP
  WRITE_BYTE 0x0052 17		// THAC0
  WRITE_BYTE 0x0054 13		// Save vs. Death
  WRITE_BYTE 0x0055 15		// Save vs. Wands
  WRITE_BYTE 0x0056 14		// Save vs. Poly
  WRITE_BYTE 0x0057 16		// Save vs. Breath
  WRITE_BYTE 0x0058 16		// Save vs. Spell
  WRITE_BYTE 0x0234 2		// Level/HD


COPY_EXISTING "xvarth.cre" "override"
  WRITE_BYTE 0x0052 18		// THAC0
  WRITE_SHORT 0x0024 14		// current HP
  WRITE_SHORT 0x0026 14		// maximum HP
  WRITE_BYTE 0x0234 2		// Level/HD


COPY_EXISTING "%XvartVillage%.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/xvart_village.2da"
  END


