// Enhanced Dread Wolves

ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#acfir.itm"
BEGIN
  COPY "%MOD_FOLDER%/items/mh#acfir.itm" "override"

  LAUNCH_ACTION_FUNCTION mh_install_spell
    INT_VAR
    spell_level		= 1
    STR_VAR
    spell_res		= "mh#afrdn"
    spell_ids		= "MH_ACID_FIRE_DOWN"
    spell_type		= "innate"
    spell_dir		= "spells"
    item_dir		= "none"
  END

  LAUNCH_ACTION_FUNCTION mh_install_spell
    INT_VAR
    spell_level		= 1
    STR_VAR
    spell_res		= "mh#afrup"
    spell_ids		= "MH_ACID_FIRE_RISE"
    spell_type		= "innate"
    spell_dir		= "spells"
    item_dir		= "none"
  END
END


COMPILE "%MOD_FOLDER%/scripts/mh#wlfdr.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/items/mh#wlfdr.itm" "override"


COPY_EXISTING "wolfdr.cre" "override"
              "wolfd1.cre" "override"
              "wolfdr01.cre" "override"
  WRITE_BYTE 0x0271 IDS_OF_SYMBOL("general" "undead")

  WRITE_ASCII SCRIPT_OVERRIDE "mh#wlfdr"
  WRITE_ASCII SCRIPT_DEFAULT "wtasight"

  REPLACE_CRE_ITEM "minhp1" #0 #0 #0 "unstealable&undroppable" "amulet"
  REPLACE_CRE_ITEM "ring95" #0 #0 #0 "unstealable&undroppable" "lring"
  REPLACE_CRE_ITEM "trollimm" #0 #0 #0 "unstealable&undroppable" "rring"
  REPLACE_CRE_ITEM "mh#wlfdr" #0 #0 #0 "unstealable&undroppable" "weapon1" EQUIP
  REPLACE_CRE_ITEM "mh#wlfdr" #0 #0 #0 "unstealable&undroppable" "weapon2"
  REPLACE_CRE_ITEM "mh#wlfdr" #0 #0 #0 "unstealable&undroppable" "weapon3"
  REPLACE_CRE_ITEM "mh#wlfdr" #0 #0 #0 "unstealable&undroppable" "weapon4"

  IF_EXISTS	// Not all are in all games.


