// Enhanced Mustard Jellies

COPY "%MOD_FOLDER%/items/mh#musjl.itm" "override"


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_level		= 1
  STR_VAR
  spell_res		= "mh#mjgas"
  spell_ids		= "MH_MUSTARD_JELLY_VAPOR"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#musjl.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY_EXISTING "jellmu.cre" "override"
              "jellmul.cre" "override"
              "jellymu.cre" "override"
              "bdjellmu.cre" "override"
              "bpjlmu01.cre" "override"
	      "jelmus01.cre" "override"
	      "jellmusu.cre" "override"
  WRITE_BYTE	0x0045 90	// Hide in shadows
  WRITE_BYTE	0x0053 2	// # of attacks
  WRITE_BYTE	0x005c 100	// Acid resistance
  WRITE_BYTE	0x005d 10	// Magic resistance
  WRITE_BYTE	0x0068 90	// Stealth

  WRITE_ASCII SCRIPT_OVERRIDE "mh#musjl"
  WRITE_ASCII SCRIPT_DEFAULT "wtasight"

  REPLACE_CRE_ITEM "mh#musjl" #0 #0 #0 "unstealable&undroppable" "weapon1" EQUIP
  REPLACE_CRE_ITEM "mh#musjl" #0 #0 #0 "unstealable&undroppable" "weapon2"
  REPLACE_CRE_ITEM "mh#musjl" #0 #0 #0 "unstealable&undroppable" "weapon3"
  REPLACE_CRE_ITEM "mh#musjl" #0 #0 #0 "unstealable&undroppable" "weapon4"

  IF_EXISTS


