// Enhanced Greater Basilisks

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_level		= 1
  STR_VAR
  spell_res		= "mh#gbgas"
  spell_ids		= "MH_GREATER_BASILISK_BREATH"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#basgr.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY_EXISTING "basilg.cre" "override"
              "basilmut.cre" "override"
              "basilnad.cre" "override"
	      "bd302bas.cre" "override"
	      "bpbasg01.cre" "override"
	      "basgrt01.cre" "override"
	      "mh#bgcut.cre" "override"
  WRITE_LONG 0x0014 7000	// XP
  WRITE_BYTE 0x0052 11		// THAC0
  WRITE_BYTE 0x0053 3		// APR

  WRITE_ASCII SCRIPT_OVERRIDE "mh#basgr"
  WRITE_ASCII SCRIPT_DEFAULT "wtasight"

  IF_EXISTS


