// Enhanced Forest of Mir

COPY_EXISTING "ar5202.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/forest_temple.2da"
  END

  GET_OFFSET_ARRAY spawn_array ARE_V10_SPAWN_POINTS
  PHP_EACH spawn_array AS int => spawn_offset
  BEGIN
    WRITE_SHORT (spawn_offset + 0x0076) 30
    WRITE_SHORT (spawn_offset + 0x0084) 2

    WRITE_SHORT (spawn_offset + 0x0074) 5

    WRITE_ASCII (spawn_offset + 0x0024) "mh#wwght" #8
    WRITE_ASCII (spawn_offset + 0x002c) "mh#bodak" #8
    WRITE_ASCII (spawn_offset + 0x0034) "mh#eyeff" #8
    WRITE_ASCII (spawn_offset + 0x003c) "mh#gbone" #8
    WRITE_ASCII (spawn_offset + 0x0044) "slaysh01" #8
  END


