// Enhanced Ankhegs

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@0)
  spell_level		= 4
  STR_VAR
  spell_res		= "mh#ankhg"
  spell_ids		= "MH_ANKHEG_ACID_SQUIRT"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COPY "%MOD_FOLDER%/items/mh#ankhg.itm" "override"


COMPILE "%MOD_FOLDER%/scripts/mh#ankhg.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY_EXISTING "ankheg.cre" "override"
              "ankhegf.cre" "override"
	      "ankhegg.cre" "override"
	      "ankhegq.cre" "override"
	      "bdankheg.cre" "override"
	      "bdankh01.cre" "override"
	      "bdankhsu.cre" "override"
              "ankheg01.cre" "override"
  LAUNCH_PATCH_FUNCTION mh_change_monster_hd
    INT_VAR
    hd_min	= 8
  END

  WRITE_SHORT 0x004c 1	// AC bonus vs. piercing
  WRITE_SHORT 0x004e 1	// AC bonus vs. missile
  WRITE_SHORT 0x0050 3	// AC bonus vs. slashing

  WRITE_BYTE 0x0238 18	// Strength
  WRITE_BYTE 0x0239 50	// Strength EX
  WRITE_BYTE 0x023d 17	// Constitution

  WRITE_ASCII SCRIPT_OVERRIDE "mh#ankhg"
  WRITE_ASCII SCRIPT_RACE "none"
  WRITE_ASCII SCRIPT_GENERAL "none"
  WRITE_ASCII SCRIPT_DEFAULT "wtasight"

  REPLACE_CRE_ITEM "mh#ankhg" #0 #0 #0 "unstealable&undroppable" "weapon1" EQUIP
  REPLACE_CRE_ITEM "mh#ankhg" #0 #0 #0 "unstealable&undroppable" "weapon2"
  REPLACE_CRE_ITEM "mh#ankhg" #0 #0 #0 "unstealable&undroppable" "weapon3"
  REPLACE_CRE_ITEM "mh#ankhg" #0 #0 #0 "unstealable&undroppable" "weapon4"

  IF_EXISTS


