// Enhanced Wraith Spiders

COPY "%MOD_FOLDER%/items/mh#spdwr.itm" "override"
  PATCH_IF GAME_IS "bgee"
  BEGIN
    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      INT_VAR
      match_opcode	= 139	// Text: Display String
      parameter1	= 25802
    END
  END


COPY_EXISTING "spidwr.cre" "override"
              "spidwr01.cre" "override"
              "ttspid.cre" "override"
  WRITE_ASCII SCRIPT_DEFAULT "wtasight"

  REPLACE_CRE_ITEM "mh#spdwr" #0 #0 #0 "unstealable&undroppable" "weapon1" EQUIP
  REPLACE_CRE_ITEM "mh#spdwr" #0 #0 #0 "unstealable&undroppable" "weapon2"
  REPLACE_CRE_ITEM "mh#spdwr" #0 #0 #0 "unstealable&undroppable" "weapon3"
  REPLACE_CRE_ITEM "mh#spdwr" #0 #0 #0 "unstealable&undroppable" "weapon4"

  IF_EXISTS


