// Enhanced Firkraag's Lair


APPEND_COL "spawngrp.2da" "$ $ RDMHBasl 60 basles01 basles01 basgrt01 * * * * *" UNLESS "RDMHBasl"
APPEND_COL "spawngrp.2da" "$ $ RDMHAnkh 60 ankheg01 ankheg01 ankheg01 ankheg01 ankheg01 * * *" UNLESS "RDMHAnkh"


// Windspear Hills

ADD_JOURNAL @5 @8 @14 @16 USING "%MOD_FOLDER%/language/%LANGUAGE%/windspear_hills.tra"

COMPILE "%MOD_FOLDER%/dialog/windspear_hills.d"


COPY "%MOD_FOLDER%/actors/mh#flpdw.cre" "override"
  SAY NAME1 "Brundul"
  SAY NAME2 "Brundul"


COPY "%MOD_FOLDER%/actors/mh#flpel.cre" "override"
  SAY NAME1 "Ailluin"
  SAY NAME2 "Ailluin"


COPY_EXISTING "ar1200.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/windspear_hills.2da"
  END

  GET_OFFSET_ARRAY spawn_array ARE_V10_SPAWN_POINTS
  PHP_EACH spawn_array AS int => spawn_offset
  BEGIN
    WRITE_SHORT (spawn_offset + 0x0076) 200
    WRITE_SHORT (spawn_offset + 0x0084) 4

    WRITE_SHORT (spawn_offset + 0x0074) 10

    WRITE_ASCII (spawn_offset + 0x0024) "RDMHBasl" #8
    WRITE_ASCII (spawn_offset + 0x002c) "RDMHAnkh" #8
    WRITE_ASCII (spawn_offset + 0x0034) "RDGnoll" #8
    WRITE_ASCII (spawn_offset + 0x003c) "RDOrc" #8
    WRITE_ASCII (spawn_offset + 0x0044) "RDOrog" #8
    WRITE_ASCII (spawn_offset + 0x004c) "RDOgre" #8
    WRITE_ASCII (spawn_offset + 0x0054) "RDHobgob" #8
    WRITE_ASCII (spawn_offset + 0x005c) "RDLiz" #8
    WRITE_ASCII (spawn_offset + 0x0064) "bearca01" #8
    WRITE_ASCII (spawn_offset + 0x006c) "bearpo01" #8
  END


// Mist Cavern

COPY_EXISTING "ar1201.are" "override"
  // Alter spawn points
  GET_OFFSET_ARRAY spawn_array ARE_V10_SPAWN_POINTS
  PHP_EACH spawn_array AS int => spawn_offset
  BEGIN
    WRITE_SHORT (spawn_offset + 0x0076) 200
    WRITE_SHORT (spawn_offset + 0x0084) 3

    WRITE_SHORT (spawn_offset + 0x0074) 2

    WRITE_ASCII (spawn_offset + 0x0024) "RDMist1" #8
    WRITE_ASCII (spawn_offset + 0x002c) "RDMist2" #8
  END


// Main Complex

COPY_EXISTING "ar1202.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/firkraags_lair.2da"
  END

  GET_OFFSET_ARRAY spawn_array ARE_V10_SPAWN_POINTS
  PHP_EACH spawn_array AS int => spawn_offset
  BEGIN
    WRITE_SHORT (spawn_offset + 0x0084) (THIS + 3)
  END


