// Enhanced Greater Basilisks

COPY "%MOD_FOLDER%/spells/mh#gbgas.spl" "override"


CREATE EFF "mh#gbgas"
  WRITE_LONG	0x0010 146	// Spell: Cast Spell (at Creature)
  WRITE_LONG	0x0014 1
  WRITE_LONG	0x001c 1
  WRITE_LONG	0x0020 1
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_ASCII	0x0030 "mh#gbgas"


COPY_EXISTING "basilg.cre" "override"
              "basilmut.cre" "override"
              "basilnad.cre" "override"
	      "bd302bas.cre" "override"
	      "bpbasg01.cre" "override"
	      "basgrt01.cre" "override"
	      "mh#bgcut.cre" "override"
  WRITE_LONG 0x0014 7000	// XP
  WRITE_BYTE 0x0052 11		// THAC0
  WRITE_BYTE 0x0053 3		// APR

  LAUNCH_PATCH_FUNCTION ADD_CRE_EFFECT
    INT_VAR
    opcode	= 272	// Spell: Apply Repeating EFF
    target	= 1	// Self
    timing	= 1	// Permanent (till death)
    parameter1	= 6
    parameter2	= 3
    STR_VAR
    resource	= "mh#gbgas"
  END

  IF_EXISTS


