// Always obtainable thieves' hood

COPY_EXISTING "gortan1.cre" "override"
  ADD_CRE_ITEM "helm29" #0 #0 #0 "unstealable" "inv"


COPY_EXISTING "gorbat1.cre" "override"
  ADD_CRE_ITEM "book05" #1 #0 #0 "unstealable" "inv"


COMPILE "%MOD_FOLDER%/dialog/watchers_keep.d"


// Can steal some things from Saladrex

COPY_EXISTING "gorsal.cre" "override"
  LAUNCH_PATCH_FUNCTION REMOVE_CRE_ITEM_FLAGS
    STR_VAR
    item_to_change	= "misc45"
    flags		= "unstealable"
  END

  LAUNCH_PATCH_FUNCTION REMOVE_CRE_ITEM_FLAGS
    STR_VAR
    item_to_change	= "staf21"
    flags		= "unstealable"
  END


// Altered spawns on Machine of Lum the Mad level

COPY_EXISTING "ar3017.are" "override"
  GET_OFFSET_ARRAY spawn_array ARE_V10_SPAWN_POINTS
  PHP_EACH spawn_array AS int => spawn_offset
  BEGIN
    WRITE_SHORT (spawn_offset + 0x0076) 200
    WRITE_SHORT (spawn_offset + 0x0084) 3

    WRITE_SHORT (spawn_offset + 0x0074) 5

    WRITE_ASCII (spawn_offset + 0x0024) "RDILLITH" #8
    WRITE_ASCII (spawn_offset + 0x002c) "RDBaat1" #8
    WRITE_ASCII (spawn_offset + 0x0034) "RDTan1" #8
    WRITE_ASCII (spawn_offset + 0x003c) "RDShad2" #8
    WRITE_ASCII (spawn_offset + 0x0044) "RDGolem2" #8
  END


