// Enhanced Xvart Village

COPY_EXISTING "nexlit.cre" "override"
  LAUNCH_PATCH_FUNCTION mh_change_monster_hd
    INT_VAR
    hd_min	= 4
    hp_per_hd	= 10
    thac0_bonus	= 1
    save_bonus	= 1
    thac0_line	= IDS_OF_SYMBOL("class" "fighter")
    STR_VAR
    save_table	= "savewar"
  END

  WRITE_LONG 0x0014 120		// XP value
  WRITE_LONG 0x001c 75		// gold value
  WRITE_BYTE 0x0053 7		// APR
  
  SET_BG2_PROFICIENCY PROFICIENCYSHORTSWORD 2
  ADD_CRE_ITEM "sw1h08" #0 #0 #0 "unstealable" "weapon1" EQUIP
  REMOVE_CRE_ITEM "sw1h07"


COPY_EXISTING "xvart2.cre" "override"
              "xvarth.cre" "override"
  LAUNCH_PATCH_FUNCTION mh_change_monster_hd
    INT_VAR
    hd_min	= 2
    hp_per_hd	= 10
    thac0_line	= IDS_OF_SYMBOL("class" "fighter")
    STR_VAR
    save_table	= "savewar"
  END


COPY_EXISTING "%XvartVillage%.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/xvart_village.2da"
  END


