// Young Black Dragon

COPY_EXISTING "s1-8.itm" "override/mh#drbly.itm"
  LAUNCH_PATCH_FUNCTION mh_make_magical
    INT_VAR
    enchantment		= 3
  END

  LAUNCH_PATCH_FUNCTION ALTER_ITEM_HEADER
    INT_VAR
    header_type		= 1	// Melee
    dicenumber		= 3
  END


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@0)
  spell_level		= 1
  STR_VAR
  spell_res		= "mh#drbly"
  spell_ids		= "MH_YOUNG_BLACK_DRAGON_BREATH"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#drbly.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#drbly.cre" "override"
  SAY NAME1 @1
  SAY NAME2 @1


// Skeletal Undead: Blazing Bones, Mohrg

COPY "%MOD_FOLDER%/items/mh#blaze.itm" "override"
     "%MOD_FOLDER%/items/mh#mohrg.itm" "override"


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@2)
  spell_level		= 1
  STR_VAR
  spell_res		= "mh#blaze"
  spell_ids		= "MH_BONE_BLAZE"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#blaze.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#blaze.cre" "override"
  SAY NAME1 @3
  SAY NAME2 @3


COPY "%MOD_FOLDER%/actors/mh#mohrg.cre" "override"
  SAY NAME1 ~Mohrg~
  SAY NAME2 ~Mohrg~


// Hags: Annis & Green Hag

COMPILE "%MOD_FOLDER%/scripts/mh#annis.baf"
        "%MOD_FOLDER%/scripts/mh#grhag.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#annis.cre" "override"
  SAY NAME1 "Annis"
  SAY NAME2 "Annis"


COPY "%MOD_FOLDER%/actors/mh#grhag.cre" "override"
  SAY NAME1 "Green Hag"
  SAY NAME2 "Green Hag"


// Spiders: Hairy Spider & Brain Spider

COPY "%MOD_FOLDER%/items/mh#hairy.itm" "override"
     "%MOD_FOLDER%/items/mh#brain.itm" "override"


COMPILE "%MOD_FOLDER%/scripts/mh#brain.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#hairy.cre" "override"
  SAY NAME1 "Hairy Spider"
  SAY NAME2 "Hairy Spider"


COPY "%MOD_FOLDER%/actors/mh#brain.cre" "override"
  SAY NAME1 "Brain Spider"
  SAY NAME2 "Brain Spider"


// Wight & Barrow Wight

COPY "%MOD_FOLDER%/items/mh#wight.itm" "override"
  PATCH_IF GAME_IS "bgee"
  BEGIN
    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      INT_VAR
      match_opcode	= 139	// Text: Display String
      parameter1	= 25802
    END
  END


COPY "%MOD_FOLDER%/actors/mh#wight.cre" "override"
  SAY NAME1 ~Wight~
  SAY NAME2 ~Wight~

  PATCH_IF IDS_OF_SYMBOL("animate" "wight_gray") >= 0
  BEGIN
    WRITE_LONG 0x0028 IDS_OF_SYMBOL("animate" "wight_gray")
  END


COPY "%MOD_FOLDER%/actors/mh#bwght.cre" "override"
  SAY NAME1 ~Barrow Wight~
  SAY NAME2 ~Barrow Wight~

  PATCH_IF IDS_OF_SYMBOL("animate" "wight_barrow") >= 0
  BEGIN
    WRITE_LONG 0x0028 IDS_OF_SYMBOL("animate" "wight_barrow")
  END


// Black Pudding

COPY "%MOD_FOLDER%/items/mh#blkpd.itm" "override"
     "%MOD_FOLDER%/spells/mh#blkpd.spl" "override"


COPY "%MOD_FOLDER%/actors/mh#blkpd.cre" "override"
  SAY NAME1 ~Black Pudding~
  SAY NAME2 ~Black Pudding~


// Ruby/Emerald/Diamond Golem

COPY "%MOD_FOLDER%/items/mh#rubyg.itm" "override"
     "%MOD_FOLDER%/items/mh#emrdg.itm" "override"
     "%MOD_FOLDER%/items/mh#dmndg.itm" "override"


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_level		= 1
  STR_VAR
  spell_res		= "mh#emglb"
  spell_ids		= "MH_EMERALD_LIGHTNING"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_level		= 1
  STR_VAR
  spell_res		= "mh#emgck"
  spell_ids		= "MH_EMERALD_CLOUD"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#emrdg.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#rubyg.cre" "override"
  SAY NAME1 ~Ruby Golem~
  SAY NAME2 ~Ruby Golem~


COPY "%MOD_FOLDER%/actors/mh#emrdg.cre" "override"
  SAY NAME1 ~Emerald Golem~
  SAY NAME2 ~Emerald Golem~


COPY "%MOD_FOLDER%/actors/mh#dmndg.cre" "override"
  SAY NAME1 ~Diamond Golem~
  SAY NAME2 ~Diamond Golem~


