// Young Black Dragon

COPY_EXISTING "s1-8.itm" "override/mh#drbly.itm"
  LAUNCH_PATCH_FUNCTION mh_make_magical
    INT_VAR
    enchantment		= 3
  END

  LAUNCH_PATCH_FUNCTION ALTER_ITEM_HEADER
    INT_VAR
    header_type		= 1	// Melee
    dicenumber		= 3
  END


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@0)
  spell_level		= 5
  STR_VAR
  spell_res		= "mh#drbly"
  spell_ids		= "MH_YOUNG_BLACK_DRAGON_BREATH"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#drbly.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#drbly.cre" "override"
  SAY NAME1 @1
  SAY NAME2 @1


// Skeletal Undead: Blazing Bones, Mohrg, Gold Skeleton, Eye of Fear & Flame

COPY "%MOD_FOLDER%/items/mh#blaze.itm" "override"
     "%MOD_FOLDER%/items/mh#mohrg.itm" "override"


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@2)
  spell_level		= 3
  STR_VAR
  spell_res		= "mh#blaze"
  spell_ids		= "MH_BONE_BLAZE"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#blaze.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#blaze.cre" "override"
  SAY NAME1 @3
  SAY NAME2 @3


COPY "%MOD_FOLDER%/actors/mh#mohrg.cre" "override"
  SAY NAME1 @4
  SAY NAME2 @4


COPY "%MOD_FOLDER%/actors/mh#gskel.cre" "override"
  SAY NAME1 @5
  SAY NAME2 @5


COMPILE "%MOD_FOLDER%/scripts/mh#eyeff.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#eyeff.cre" "override"
  SAY NAME1 @19
  SAY NAME2 @19


// Hags: Annis & Green Hag

COMPILE "%MOD_FOLDER%/scripts/mh#annis.baf"
        "%MOD_FOLDER%/scripts/mh#grhag.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#annis.cre" "override"
  SAY NAME1 @6
  SAY NAME2 @6


COPY "%MOD_FOLDER%/actors/mh#grhag.cre" "override"
  SAY NAME1 @7
  SAY NAME2 @7


// Spiders: Hairy Spider & Brain Spider

COPY "%MOD_FOLDER%/items/mh#hairy.itm" "override"
     "%MOD_FOLDER%/items/mh#brain.itm" "override"


COMPILE "%MOD_FOLDER%/scripts/mh#brain.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#hairy.cre" "override"
  SAY NAME1 @8
  SAY NAME2 @8


COPY "%MOD_FOLDER%/actors/mh#brain.cre" "override"
  SAY NAME1 @9
  SAY NAME2 @9


// Corporal Undead: Wight, Barrow Wight & Winter Wight

COPY "%MOD_FOLDER%/items/mh#wight.itm" "override"
     "%MOD_FOLDER%/items/mh#bwght.itm" "override"
  PATCH_IF GAME_IS "bgee"
  BEGIN
    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      INT_VAR
      match_opcode	= 139	// Text: Display String
      parameter1	= 25802
    END
  END


COPY "%MOD_FOLDER%/items/mh#wwght.itm" "override"


COPY "%MOD_FOLDER%/actors/mh#wight.cre" "override"
  SAY NAME1 @10
  SAY NAME2 @10

  PATCH_IF IDS_OF_SYMBOL("animate" "wight_gray") >= 0
  BEGIN
    WRITE_LONG 0x0028 IDS_OF_SYMBOL("animate" "wight_gray")
  END


ACTION_IF ENGINE_IS "bgee bg2ee"
BEGIN
  // Install Barrow Wight animation if not already present
  LAUNCH_ACTION_FUNCTION mh_batch_install_files
    STR_VAR
    dir_path	= "%MOD_FOLDER%/bams/barrow_wight"
  END

  ACTION_IF NOT FILE_EXISTS_IN_GAME "e25e.ini"
  BEGIN
    COPY "%MOD_FOLDER%/bams/barrow_wight/e25e.ini" "override"
    APPEND "animate.ids" "0xe25e	wight_barrow" UNLESS "wight_barrow"
    CLEAR_IDS_MAP
  END
END


COPY "%MOD_FOLDER%/actors/mh#bwght.cre" "override"
  SAY NAME1 @11
  SAY NAME2 @11

  PATCH_IF IDS_OF_SYMBOL("animate" "wight_barrow") >= 0
  BEGIN
    WRITE_LONG 0x0028 IDS_OF_SYMBOL("animate" "wight_barrow")
  END


COPY "%MOD_FOLDER%/actors/mh#wwght.cre" "override"
  SAY NAME1 @18
  SAY NAME2 @18

  PATCH_IF IDS_OF_SYMBOL("animate" "wight_barrow") >= 0
  BEGIN
    WRITE_LONG 0x0028 IDS_OF_SYMBOL("animate" "wight_barrow")
  END


// Oozes: Crystal Ooze & Black Pudding

COPY "%MOD_FOLDER%/items/mh#oozcr.itm" "override"
     "%MOD_FOLDER%/items/mh#blkpd.itm" "override"
     "%MOD_FOLDER%/spells/mh#blkpd.spl" "override"


COMPILE "%MOD_FOLDER%/scripts/mh#oozcr.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#oozcr.cre" "override"
  SAY NAME1 @12
  SAY NAME2 @12


COPY "%MOD_FOLDER%/actors/mh#blkpd.cre" "override"
  SAY NAME1 @13
  SAY NAME2 @13


// Golems: Ruby, Emerald and Diamond

COPY "%MOD_FOLDER%/items/mh#rubyg.itm" "override"
     "%MOD_FOLDER%/items/mh#emrdg.itm" "override"
     "%MOD_FOLDER%/items/mh#dmndg.itm" "override"


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_level		= 5
  STR_VAR
  spell_res		= "mh#emglb"
  spell_ids		= "MH_EMERALD_LIGHTNING"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_level		= 5
  STR_VAR
  spell_res		= "mh#emgck"
  spell_ids		= "MH_EMERALD_CLOUD"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#emrdg.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#rubyg.cre" "override"
  SAY NAME1 @14
  SAY NAME2 @14


COPY "%MOD_FOLDER%/actors/mh#emrdg.cre" "override"
  SAY NAME1 @15
  SAY NAME2 @15


COPY "%MOD_FOLDER%/actors/mh#dmndg.cre" "override"
  SAY NAME1 @16
  SAY NAME2 @16


// Incorporal Undead: Spectre & Bodak

COPY "%MOD_FOLDER%/items/mh#spect.itm" "override"
  PATCH_IF GAME_IS "bgee"
  BEGIN
    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      INT_VAR
      match_opcode	= 139	// Text: Display String
      parameter1	= 25803
    END
  END


COPY "%MOD_FOLDER%/actors/mh#spect.cre" "override"
  SAY NAME1 @17
  SAY NAME2 @17


COPY "%MOD_FOLDER%/items/mh#bodak.itm" "override"


COMPILE "%MOD_FOLDER%/scripts/mh#bodak.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#bodak.cre" "override"
  SAY NAME1 @20
  SAY NAME2 @20


