// Young Black Dragon

COPY_EXISTING "s1-8.itm" "override/mh#drbly.itm"
  LAUNCH_PATCH_FUNCTION mh_make_magical
    INT_VAR
    enchantment		= 3
  END

  LAUNCH_PATCH_FUNCTION ALTER_ITEM_HEADER
    INT_VAR
    header_type		= 1	// Melee
    dicenumber		= 3
  END


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@0)
  spell_level		= 1
  STR_VAR
  spell_res		= "mh#black"
  spell_ids		= "MH_BLACK_DRAGON_BREATH"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#drbly.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#drbly.cre" "override"
  SAY NAME1 @1
  SAY NAME2 @1


// Blazing Bones

COPY "%MOD_FOLDER%/items/mh#blaze.itm" "override"


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@2)
  spell_level		= 1
  STR_VAR
  spell_res		= "mh#blaze"
  spell_ids		= "MH_BONE_BLAZE"
  spell_type		= "innate"
  spell_dir		= "spells"
  item_dir		= "none"
END


COMPILE "%MOD_FOLDER%/scripts/mh#blaze.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY "%MOD_FOLDER%/actors/mh#blaze.cre" "override"
  SAY NAME1 @3
  SAY NAME2 @3


