DEFINE_ACTION_FUNCTION ankheg_pit
BEGIN
  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>95 actor_y_coord=>665 actor_orientation=>14~
    add_actor_inline'2=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>115 actor_y_coord=>1355 actor_orientation=>11~
    add_actor_inline'3=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>760 actor_y_coord=>1280 actor_orientation=>8~
    add_actor_inline'4=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>1245 actor_y_coord=>1370 actor_orientation=>6~
    add_actor_inline'5=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>1550 actor_y_coord=>620 actor_orientation=>3~
    add_actor_inline'6=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>1995 actor_y_coord=>1210 actor_orientation=>6~
    add_actor_inline'7=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>2565 actor_y_coord=>775 actor_orientation=>3~
    add_actor_inline'8=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>2610 actor_y_coord=>200 actor_orientation=>3~
    add_actor_inline'9=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>2220 actor_y_coord=>590 actor_orientation=>7~
    add_actor_inline=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>1795 actor_y_coord=>195 actor_orientation=>12~
    add_actor_inline=>~actor_name=>"{literal:Ankheg}" actor_resource=>"ankheg" actor_x_coord=>910 actor_y_coord=>370 actor_orientation=>6~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area		= "%FishingVillage_AnkhegPit%"
    edits		= "patch_data"
  END
END	// ankheg_pit


