DEFINE_ACTION_FUNCTION enhance_lower_level
BEGIN
  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#bdjex.baf"
    location	= "scripts"
  END

  MAKE_PATCH
    level1=>10
    hitpoints=>80
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_xp=>2
    insert_script=>"mh#bdjex"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bdshjell"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "bdshjell=>mh#bdjex"
    editstring	= ~remove_items=>"bdamul24"~
  END

  COPY_EXISTING "bdshslim.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "jelloc" "mh#bdjex"
    END

  MAKE_PATCH
    add_actor_inline'01=>~actor_name=>"{literal:Morhg}" actor_resource=>"mh#mohrg" actor_x_coord=>3070 actor_y_coord=>1875 actor_orientation=>6 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'02=>~actor_name=>"{literal:Morhg}" actor_resource=>"mh#mohrg" actor_x_coord=>2755 actor_y_coord=>2045 actor_orientation=>8 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'03=>~actor_name=>"{literal:Morhg}" actor_resource=>"mh#mohrg" actor_x_coord=>1945 actor_y_coord=>1035 actor_orientation=>10 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'04=>~actor_name=>"{literal:Morhg}" actor_resource=>"mh#mohrg" actor_x_coord=>2245 actor_y_coord=>1075 actor_orientation=>7 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'05=>~actor_name=>"{literal:Morhg}" actor_resource=>"mh#mohrg" actor_x_coord=>1605 actor_y_coord=>2455 actor_orientation=>11 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'06=>~actor_name=>"{literal:Morhg}" actor_resource=>"mh#mohrg" actor_x_coord=>1825 actor_y_coord=>2620 actor_orientation=>10 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'07=>~actor_name=>"{literal:Battle Horror}" actor_resource=>"battho" actor_x_coord=>955 actor_y_coord=>1685 actor_orientation=>13 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'08=>~actor_name=>"{literal:Battle Horror}" actor_resource=>"battho" actor_x_coord=>1165 actor_y_coord=>1625 actor_orientation=>0 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'09=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>104 actor_y_coord=>555 actor_orientation=>2 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'10=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>700 actor_y_coord=>630 actor_orientation=>13 script_specifics=>"bdshsurr" script_race=>"bdenshtv" script_default=>"bdnonin"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd0130"
    edits	= "patch_data"
  END
END	// enhance_lower_level


