IF
  Allegiance("shadra01", ENEMY)
  !Dead("shadra01")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(EASY)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA",1)
    DisplayStringHead("shadra01", @0)
    CreateCreatureObjectEffect("shadfi02", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("shadfi02", "spfleshs", "shadra01")
END

IF
  Allegiance("shadra01", ENEMY)
  !Dead("shadra01")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("shadra01",@0)
    CreateCreatureObjectEffect("shadfi02", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("shadfi02", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("hgmis01", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("hgmis01", "spfleshs", "shadra01")
END

IF
  Allegiance("shadra01",ENEMY)  
  !Dead("shadra01")  
  Global("mh#SpawnMinions", "MYAREA",0)
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    DisplayStringHead("shadra01",@0)  
    SetGlobal("mh#SpawnMinions", "MYAREA",1)
    CreateCreatureObjectEffect("shadfi02", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("shadfi02", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("hgmis01", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("hgmis01", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("slaysh01", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("slaysh01", "spfleshs", "shadra01")
END

IF
  Allegiance("shadra01",ENEMY)  
  !Dead("shadra01")  
  Global("mh#SpawnMinions", "MYAREA",0)
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA",1)
    DisplayStringHead("shadra01",@0)  
    CreateCreatureObjectEffect("shadfi02", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("shadfi02", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("hgmis01", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("hgmis01", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("slaysh01", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("slaysh01", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("banshe01", "spfleshs", "shadra01")
    CreateCreatureObjectEffect("banshe01", "spfleshs", "shadra01")
END

IF
  Allegiance("shadra01",ENEMY)
  !Dead("shadra01")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(NORMAL)
  InActiveArea(Myself)
  NumCreatureVsPartyLT([Enemy], %thaxll_minion_count%)
THEN
  RESPONSE #50
    SetGlobalTimer("mh#SpawnTimer", "MYAREA",%thaxll_minion_interval%)
    CreateCreature("firwra01", [1064.743], 15)  
    CreateCreature("firwra01", [1069.738], 15)  
    CreateCreature("firwra01", [697.917], 13)  
  RESPONSE #50
    SetGlobalTimer("mh#SpawnTimer", "MYAREA",%thaxll_minion_interval%)
    CreateCreature("firwra01", [1064.743], 15)  
    CreateCreature("firwra01", [697.917], 13)  
    CreateCreature("firwra01", [692.922], 13)  
END

IF
  Allegiance("shadra01",ENEMY)  
  !Dead("shadra01")  
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARD)
  InActiveArea(Myself)
  NumCreatureVsPartyLT([Enemy], %thaxll_minion_count%)
THEN
  RESPONSE #50
    SetGlobalTimer("mh#SpawnTimer", "MYAREA",%thaxll_minion_interval%)
    CreateCreature("firwra01", [1059.748], 15)  
    CreateCreature("firwra01", [1064.743], 15)  
    CreateCreature("firwra01", [1069.738], 15)  
    CreateCreature("firwra01", [697.917], 13)  
    CreateCreature("firwra01", [692.922], 13)  
  RESPONSE #50
    SetGlobalTimer("mh#SpawnTimer", "MYAREA",%thaxll_minion_interval%)
    CreateCreature("firwra01", [1064.743], 15)  
    CreateCreature("firwra01", [1069.738], 15)  
    CreateCreature("firwra01", [682.912], 13)  
    CreateCreature("firwra01", [697.917], 13)  
    CreateCreature("firwra01", [692.922], 13)  
END

IF
  Allegiance("shadra01",ENEMY)  
  !Dead("shadra01")  
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARDEST)
  InActiveArea(Myself)
  NumCreatureVsPartyLT([Enemy], %thaxll_minion_count%)
THEN
  RESPONSE #50
    SetGlobalTimer("mh#SpawnTimer", "MYAREA",%thaxll_minion_interval%)
    CreateCreature("firwra01", [1059.748], 15)  
    CreateCreature("firwra01", [1064.743], 15)  
    CreateCreature("firwra01", [1069.738], 15)  
    CreateCreature("firwra01", [697.917], 13)  
    CreateCreature("firwra01", [692.922], 13)  
  RESPONSE #50
    SetGlobalTimer("mh#SpawnTimer", "MYAREA",%thaxll_minion_interval%)
    CreateCreature("firwra01", [1064.743], 15)  
    CreateCreature("firwra01", [1069.738], 15)  
    CreateCreature("firwra01", [682.912], 13)  
    CreateCreature("firwra01", [697.917], 13)  
    CreateCreature("firwra01", [692.922], 13)  
END


