DEFINE_ACTION_FUNCTION hentolds_dagger
BEGIN
  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#hendg"
    postfix	= "bam"
    location	= "graphics"
  END

  MAKE_PATCH
    magical=>1
    enchantment=>1
    patch_ability_inline=>~to_hit=>1 damage_bonus=>1 ability_icon=>"mh#hendg"~
    add_effect_inline=>~opcode=>12 parameter2=>0x00080000 dicenum=>1 dicesize=>4 probability2=>19~
    icon=>"mh#hendg"
    say_description=>0
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "dagg08"
    edits	= "patch_data"
  END

  MAKE_PATCH
    remove_items=>"dagg03 dagg08"
    add_items=>"dagg08(weapon1)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "hentol"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION swap_text
    STR_VAR
    file	= "hentol reven2 reven3"
    postfix	= "dlg"
    swaps	= "dagg03=>dagg08"
  END
END	// hentolds_dagger


