DEFINE_ACTION_FUNCTION windspear_hills
BEGIN
  APPEND_COL "spawngrp.2da" "$ $ RDBasil  60 basles01 basles01 basgrt01 * * * * *" UNLESS "RDBasil"
  APPEND_COL "spawngrp.2da" "$ $ RDAnkheg 60 ankheg01 ankheg01 ankheg01 ankheg01 ankheg01 * * *" UNLESS "RDAnkheg"

  ADD_JOURNAL @5 @8 @14 @16

  COMPILE "%mod_root%/%component_loc%/windspear_hills.d"

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#flpdw mh#flpel"
    editstring	= ~say_both_names=>"object_index from [28 29]~
  END

  MAKE_PATCH
    patch_spawn_inline=>~spawn_method=>1 spawn_maximum=>4 spawn_base_number=>40 spawn_count=>10 spawn_creature1=>"RDBasil" spawn_creature2=>"RDAnkheg" spawn_creature3=>"RDGnoll" spawn_creature4=>"RDOrc" spawn_creature5=>"RDOrog" spawn_creature6=>"RDOgre" spawn_creature7=>"RDhobgob" spawn_creature8=>"RDliz" spawn_creature9=>"bearca01" spawn_creature10=>"bearpo01"~

    add_actor_inline'1=>~actor_name=>"{literal:Brundel}" actor_resource=>"mh#flpdw" actor_x_coord=>3800 actor_y_coord=>1230 actor_orientation=>9~
    add_actor_inline'2=>~actor_name=>"{literal:Aillluin}" actor_resource=>"mh#flpel" actor_x_coord=>4250 actor_y_coord=>1365 actor_orientation=>5~

    add_actor_inline'3=>~actor_name=>"{literal:Greater Basilisk}" actor_resource=>"basgrt01" actor_x_coord=>4175 actor_y_coord=>775 actor_orientation=>1~
    add_actor_inline'4=>~actor_name=>"{literal:Greater Basilisk}" actor_resource=>"basgrt01" actor_x_coord=>4335 actor_y_coord=>810 actor_orientation=>2~
    add_actor_inline'5=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"basles01" actor_x_coord=>4085 actor_y_coord=>850 actor_orientation=>0~
    add_actor_inline'6=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"basles01" actor_x_coord=>4215 actor_y_coord=>855 actor_orientation=>2~
    add_actor_inline'7=>~actor_name=>"{literal:Lesser Basilisk}" actor_resource=>"basles01" actor_x_coord=>4270 actor_y_coord=>930 actor_orientation=>3~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1200"
    edits	= "patch_data"
  END
END	// windspear_hills


