DEFINE_ACTION_FUNCTION pnp_ankhegs
BEGIN
  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>3 strength_bonus=>1 add_effect_inline=>"opcode=>12 parameter2=>0x00010000 dicenum=>1 dicesize=>4"~
  END
    
  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item		= "b1-8=>mh#ankhg"
    edits		= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell		= "ankheg_acid"
    location		= "spells"
    idsname		= "ANKHEG_ACID_SPIT"
    editstring		= "say_name=>0"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file		= "mh#ankhg.baf"
    location		= "scripts"
  END

  MAKE_PATCH
    strengthGT=>18
    strength_exGT=>75
    constitutionGT=>16
    dexterityGT=>14
    intelligence=>1
    level1=>8
    level2=>0
    level3=>0
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    replace_items=>"mh#ankhg(weapon1) mh#ankhg(weapon2)"
    swap_script=>"ankheg=>mh#ankhg"
    script_default=>"wtasight"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    INT_VAR
    allow_missing	= 1
    STR_VAR
    creature		= "ankheg ankhegf ankhegg ankhegq bdankh01 bdankheg bdanksu ankheg01"
    edits		= "patch_data"
  END
END	// pnp_ankhegs


