DEFINE_ACTION_FUNCTION temple_interior
BEGIN
  APPEND_COL "spawngrp.2da" "$ $ RDShwolf 20 shawol01 shawol01 shawol02 shawol01 shawol01 shawol02 * *" UNLESS "RDShwolf"

  MAKE_PATCH
    patch_spawn_inline=>~spawn_count=>2 spawn_maximum=>4 spawn_frequency=>200 spawn_creature1=>"RDshad" spawn_creature2=>"RDShwolf"~
    patch_trigger_inline=>~match=>"launch_xloc=2433 and launch_yloc=1288" launch_xloc=>745 launch_yloc=>350~

    literal=>~LPF ADD_AREA_REGION_TRIGGER INT_VAR ab_RT_BbLX = 1640 ab_RT_BbLY = 1419 ab_RT_BbHX = 1707 ab_RT_BbHY = 1493 ab_RT_VxPr = 4 ab_RT_Vx_X_0 = 1694 ab_RT_Vx_Y_0 = 1493 ab_RT_Vx_X_1 = 1640 ab_RT_Vx_Y_1 = 1485 ab_RT_Vx_X_2 = 1667 ab_RT_Vx_Y_2 = 1419 ab_RT_Vx_X_3 = 1707 ab_RT_Vx_Y_3 = 1429 ab_RT_TDtD = 100 ab_RT_TRmD = 100 ab_RT_TSet = 1 ab_RT_LPoX = 2433 ab_RT_LPoY = 1288 STR_VAR ab_RT_Name = "High Level 2" ab_RT_Rbcs = "spwndead" END~

    add_actor_inline'01=>~actor_name=>"{literal:Shade Wolf}" actor_resource=>"shawol02" actor_x_coord=>1715 actor_y_coord=>830 actor_orientation=>14~
    add_actor_inline'02=>~actor_name=>"{literal:Shade Wolf}" actor_resource=>"shawol02" actor_x_coord=>1605 actor_y_coord=>880 actor_orientation=>13~
    add_actor_inline'03=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa02" actor_x_coord=>1595 actor_y_coord=>735 actor_orientation=>14~

    add_actor_inline'04=>~actor_name=>"{literal:Shadow}" actor_resource=>"shadow01" actor_x_coord=>1230 actor_y_coord=>520 actor_orientation=>15~
    add_actor_inline'05=>~actor_name=>"{literal:Shadow}" actor_resource=>"shadow01" actor_x_coord=>1240 actor_y_coord=>600 actor_orientation=>13~
    add_actor_inline'06=>~actor_name=>"{literal:Shadow}" actor_resource=>"shadow01" actor_x_coord=>1075 actor_y_coord=>545 actor_orientation=>14~

    add_actor_inline'07=>~actor_name=>"{literal:Shade Wolf}" actor_resource=>"shawol01" actor_x_coord=>1590 actor_y_coord=>1115 actor_orientation=>11~

    add_actor_inline'08=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>1465 actor_y_coord=>1885 actor_orientation=>10~
    add_actor_inline'09=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>1565 actor_y_coord=>1930 actor_orientation=>9~
    add_actor_inline'10=>~actor_name=>"{literal:Mohrg}" actor_resource=>"mh#mohrg" actor_x_coord=>1455 actor_y_coord=>1940 actor_orientation=>10~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1401"
    edits	= "patch_data"
  END
END	// temple_interior


