DEFINE_ACTION_FUNCTION shadow_dragon_battle
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "thaxll_legendary_rank"
    RET
    thaxll_legendary_rank	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "thaxll_minion_count"
    RET
    thaxll_minion_count	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "thaxll_minion_interval"
    RET
    thaxll_minion_interval	= value
  END


  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#sdmin.baf"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "dragshad"
    editstring	= ~insert_script_high=>"mh#sdmin" make_legendary=>"%thaxll_legendary_rank%" enforce_xp=>10~
  END
END	// shadow_dragon_battle


