DEFINE_ACTION_FUNCTION shadow_dragon_battle
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "thaxll_legendary_rank"
    RET
    thaxll_legendary_rank	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "thaxll_minion_count"
    RET
    thaxll_minion_count	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "thaxll_minion_interval"
    RET
    thaxll_minion_interval	= value
  END


  // Add legendary template to Thaxll

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "dragshad"
    editstring	= ~make_legendary=>"%thaxll_legendary_rank%" set_xp_by_hd=>10~
  END


  // Spawn Thaxll's minions in battle

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar1402"
    bottom	= "spawn_shadow_dragon_minions"
    location	= "scripts"
  END
END	// shadow_dragon_battle


