DEFINE_ACTION_FUNCTION setup_dragonkind
BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#draco.cre"
  BEGIN
    // Dracolisk

    LAUNCH_ACTION_FUNCTION install_spell
      STR_VAR
      spell		= "dracolisk_breath"
      idsname		= "DRACOLISK_BREATH"
      editstring	= "say_name=>5"
      locbase
    END

    LAUNCH_ACTION_FUNCTION compile_rename
      STR_VAR
      file		= "dragon_breath=>mh#draco"
      breath		= "DRACOLISK_BREATH"
      locbase
    END

    LAUNCH_ACTION_FUNCTION clone_item
      STR_VAR
      item		= "basill2=>mh#draco"
      editstring	= ~patch_ability_inline=>"ability_numdice=>3 ability_dicesize=>4"~
    END

    MAKE_PATCH
      level1=>8
      enforce_saves=>at_worst
      xp_value=>3000
      hitpoints=>52
      thac0=>13
      attacks=>3
      ac=>3
      resist_acid=>100
      alignment=>"chaotic_evil"
      add_effect_inline=>"opcode=>52 target=>1 timing=>9 parameter1=>0x03020800 parameter2=>2"
      insert_script=>"mh#draco"
      add_items=>"dragring(lring)"
      replace_items=>"mh#draco(weapon2)"
      say_both_names=>4
    END

    LAUNCH_ACTION_FUNCTION clone_creature
      STR_VAR
      creature		= "%tutu_scriptbg%basill=>mh#draco"
      edits		= "patch_data"
    END
  END	// NOT _FILE_EXISTS_IN_GAME "mh#draco"
END	// setup_dragonkind


