DEFINE_ACTION_FUNCTION firkraag_battle
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "firkraag_legendary_rank"
    RET
    firkraag_legendary_rank	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "firkraag_minion_count"
    RET
    firkraag_minion_count	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "firkraag_minion_interval"
    RET
    firkraag_minion_interval	= value
  END


  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#rdrag.baf"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firkra02"
    editstring	= ~insert_script_high=>"mh#rdrag" make_legendary=>"%firkraag_legendary_rank%" enforce_xp=>10~
  END
END	// firkraag_battle


