DEFINE_ACTION_FUNCTION firkraag_battle
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "firkraag_legendary_rank"
    RET
    firkraag_legendary_rank	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "firkraag_minion_count"
    RET
    firkraag_minion_count	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "firkraag_minion_interval"
    RET
    firkraag_minion_interval	= value
  END


  // Add legendary template to Firkraag

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firkra02"
    editstring	= ~make_legendary=>"%firkraag_legendary_rank%" set_xp_by_hd=>10~
  END


  // Firkraag's minions join the battle

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar1203"
    bottom	= "spawn_firkraag_minions"
    location	= "scripts"
  END
END	// firkraag_battle


