DEFINE_ACTION_FUNCTION main_complex
BEGIN
  MAKE_PATCH
    patch_spawn_inline=>~spawn_base_numberGT=>200 spawn_maximumGT=>8~

    add_actor_inline'01=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>2800 actor_y_coord=>1160 actor_orientation=>2~
    add_actor_inline'02=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa01" actor_x_coord=>2745 actor_y_coord=>1200 actor_orientation=>2~

    add_actor_inline'03=>~actor_name=>"{literal:Banshee}" actor_resource=>"banshe01" actor_x_coord=>2600 actor_y_coord=>1015 actor_orientation=>15~

    add_actor_inline'04=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa01" actor_x_coord=>2700 actor_y_coord=>795 actor_orientation=>13~
    add_actor_inline'05=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>2995 actor_y_coord=>1000 actor_orientation=>6~
    add_actor_inline'06=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>3110 actor_y_coord=>1050 actor_orientation=>5~
    add_actor_inline'07=>~actor_name=>"{literal:Banshee}" actor_resource=>"banshe01" actor_x_coord=>3325 actor_y_coord=>1225 actor_orientation=>6~
    add_actor_inline'08=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>3645 actor_y_coord=>1445 actor_orientation=>5~

    add_actor_inline'09=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa01" actor_x_coord=>3395 actor_y_coord=>1010 actor_orientation=>2~

    add_actor_inline'10=>~actor_name=>"{literal:Banshee}" actor_resource=>"banshe01" actor_x_coord=>3435 actor_y_coord=>780 actor_orientation=>5~
    add_actor_inline'11=>~actor_name=>"{literal:Banshee}" actor_resource=>"banshe01" actor_x_coord=>3525 actor_y_coord=>850 actor_orientation=>14~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1202"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar1202"
    bottom	= "ch6_spawns_main"
  END
END	// main_complex


