DEFINE_ACTION_FUNCTION setup_firkraags_lair
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_new_monsters"
    locbase	= "shared/new_monsters"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "windspear_hills"
    tra		= "firkraags_lair"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "mist_cavern"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "main_complex"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "firkraag_battle"
    tra		= "firkraags_lair"
  END
END	// setup_firkraags_lair


