DEFINE_ACTION_FUNCTION ghoul_town
BEGIN
  MAKE_PATCH
    patch_spawn_inline=>~spawn_method=>1 spawn_maximum=>8 spawn_base_number=>20 spawn_count=>3 spawn_creature1=>"RDUndead" spawn_creature2=>"RDUndea2" spawn_creature3=>"RDShad"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0201"
    edits	= "patch_data"
  END

  MAKE_PATCH
    patch_spawn_inline=>~spawn_method=>1 spawn_maximum=>8 spawn_base_number=>20~
    patch_actor_inline'1=>~match=>"actor_resource=bhghoul5" actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght"~
    patch_actor_inline'2=>~match=>"actor_resource=gholor01" actor_name=>"{literal:Mohrg}" actor_resource=>"mh#mohrg"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0206"
    edits	= "patch_data"
  END
END	// ghoul_town


