IF
  OnCreation()
THEN
  RESPONSE #100
    DisplayString(Player1, @0)
    SetGlobalTimer("mh#EnergyDrain", "MYAREA", ONE_TURN)
    Weather(FOG)
    Continue()
END

IF
  GlobalTimerExpired("mh#EnergyDrain", "MYAREA")
THEN
  RESPONSE #100
    SetGlobalTimer("mh#EnergyDrain", "MYAREA", ONE_TURN)
    DisplayString(Player1, @1)
    ApplySpell(Player1, WIZARD_ENERGY_DRAIN)
    ApplySpell(Player2, WIZARD_ENERGY_DRAIN)
    ApplySpell(Player3, WIZARD_ENERGY_DRAIN)
    ApplySpell(Player4, WIZARD_ENERGY_DRAIN)
    ApplySpell(Player5, WIZARD_ENERGY_DRAIN)
    ApplySpell(Player6, WIZARD_ENERGY_DRAIN)
END


