INCLUDE FILE(%scsroot%/ssl/spellcaster.ssl)

IF TRIGGER
  Target(Myself)
  ActuallyInCombat()
THEN DO
  Action(CastSpellOnMyself, BATTLE_HORROR_MIRROR_IMAGE)
END

IF TRIGGER
  TargetBlock(PCSpellcasters)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|MR|ResistMagicDamage)
  ActuallyInCombat()
THEN DO
  Action(CastSpellOnEnemy, BATTLE_HORROR_MAGIC_MISSILE|30|70)
END

IF TRIGGER
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy)
  ActuallyInCombat()
THEN DO
  Action(CastSpellOnEnemy, BATTLE_HORROR_DIMENSION_DOOR|30|70)
END


