IF
  AttackedBy([ANYONE], DEFAULT)
  See(LastAttackerOf(Myself()))
  Range(LastSeenBy(Myself()), 20)
  !GlobalTimerNotExpired("mh#magic_flare", "LOCALS")
THEN
  RESPONSE #20
    SetGlobalTimer("mh#magic_flare", "LOCALS", ONE_DAY)
    ReallyForceSpell(LastSeenBy(Myself()), WIZARD_LIGHTNING_BOLT)
    Wait(1)
  RESPONSE #20
    SetGlobalTimer("mh#magic_flare", "LOCALS", ONE_DAY)
    ReallyForceSpell(LastSeenBy(Myself()), WIZARD_REMOVE_MAGIC)
    Wait(1)
  RESPONSE #20
    SetGlobalTimer("mh#magic_flare", "LOCALS", ONE_DAY)
    ReallyForceSpell(Myself(), WIZARD_SUN_FIRE)
    Wait(1)
  RESPONSE #20
    SetGlobalTimer("mh#magic_flare", "LOCALS", ONE_DAY)
    ReallyForceSpell(Myself(), WIZARD_FIRE_SHIELD_BLUE)
    Wait(1)
  RESPONSE #20
    SetGlobalTimer("mh#magic_flare", "LOCALS", ONE_DAY)
    ReallyForceSpell(Myself(), CLERIC_EARTHQUAKE)
    Wait(1)
END


