@0    = ~Hey Blahr, check it out.  Some rats have come crawling out of their hole!~
@1    = ~Ooh, you're right Oobah!  Shall we squish them?~
@2    = ~Well, that is what the Son of Murder is paying us for.~
@3    = ~And besides, all this waiting has made me hungry!~
@4    = ~So, we squish them, then we roast and eat them?~
@5    = ~That's the plan!  Now let's get them, sis!~
@6    = ~I'm right there with you, Oobah!~
@7  = ~Tssssh, a lowly cur like you should never have been let in here....  Ssssh, I shall have a tome of great value bound with your skin, fleshling...~
@8  = ~A potion of healing, sssh.  I should have given you poison instead, tssssh!~
@9  = ~Dodged my arrows, did you?  Well, let's see you try dodge thissssssh!~


