@0  = ~Barrow Wight~
@1  = ~Blazing Bones~
@2  = ~Bone Blaze~
@3  = ~Crystal Ooze~
@4  = ~Dracolisk~
@5  = ~Dracolisk Breath~
@6  = ~Brass Minotaur~
@7  = ~Golden Bones~
@8  = ~Greater Zombie~
@9  = ~Heucuva~
@10  = ~Mohrg~
@11  = ~Stone Snake~
@12  = ~Caryatid Column~
@13  = ~Lesser Water Elemental~
@14  = ~Water Elemental~
@15  = ~Elite Orc~
@16  = ~Elite Orc Archer~
@17  = ~Brown Pudding~
@18  = ~Bodak~
@19  = ~Wight~
@20  = ~Greater Wight~
@21  = ~Lesser Ooze Paraelemental~
@22  = ~Ooze Paraelemental~
@23  = ~Greater Ooze Paraelemental~
@24  = ~Eye of Fear and Flame~
@25  = ~Hairy Spider~
//@26  = ~This component requires InfinityAnimations on non-EE games!~
@27  = ~Lesser Magma Paraelemental~
@28  = ~Magma Paraelemental~
@29  = ~Greater Magma Paraelemental~
@30  = ~Lesser Ice Paraelemental~
@31  = ~Ice Paraelemental~
@32  = ~Greater Ice Paraelemental~
@33  = ~Black Pudding~
@34  = ~Armor damaged!~
@35  = ~Elder Ice Paraelemental~
@36  = ~Elder Magma Paraelemental~
@37  = ~Elder Ooze Paraelemental~
@38  = ~Elder Air Elemental~
@39  = ~Elder Earth Elemental~
@40  = ~Elder Fire Elemental~
@41  = ~Elder Water Elemental~


