@0  = ~Barrow Wight~
@1  = ~Blazing Bones~
@2  = ~Bone Blaze~
@3  = ~Crystal Ooze~
@4  = ~Dracolisk~
@5  = ~Dracolisk Breath~
@6  = ~Brass Minotaur~
@7  = ~Golden Bones~
@8  = ~Greater Zombie~
@9  = ~Heucuva~
@10  = ~Mohrg~
@11  = ~Stone Snake~
@12  = ~Caryatid Column~
@13  = ~Lesser Water Elemental~
@14  = ~Water Elemental~
@15  = ~Elite Orc~
@16  = ~Elite Orc Archer~
@17  = ~Brown Pudding~
@18  = ~Bodak~
@19  = ~Wight~
@20  = ~Greater Wight~
@21  = ~Lesser Blood Elemental~
@22  = ~Blood Elemental~
@23  = ~Greater Blood Elemental~
@24  = ~Eeye of Fear and Flame~
@25  = ~Hairy Spider~


