@0    = ~Drikx,


I'm writing to you because your services are needed.  Your target is a young <PRO_MALEFEMALE> <PRO_RACE> named <CHARNAME>.  You are to hunt down and kill <CHARNAME> and all traveling with <PRO_HIMHER>.

Do not underestimate <PRO_HIMHER>, <PRO_HESHE> is very capable and has already thwarted several other assassination attempts.  Expect resistance from a well prepared and heavily armed group.

<CHARNAME> will most likely be headed towards the Cloakwood forest next, so you should set your ambush there.  Should you return with proof of the deed you will be paid 1,500 gold.


S.~
@1    = ~Drikx~
@2    = ~Gnung~
@3    = ~Strok~
