@0    = ~Ah, <CHARNAME>!  So you made it here.  To be honest, I didn't think you would.  Oh well, that means the prize on your head is ours now!~
@1    = ~More assassins.  How many of you do you think I killed by now?~
@2    = ~Wait!  Whomever pays you, I'll pay more!~
@3    = ~Please, don't kill me!~
@4    = ~SILENCE!  Those fools were weak!~
@5    = ~Nice try, <CHARNAME>.  But as you see, the boys got it figured all out.~
@6    = ~Heh, well <CHARNAME>, I'll admit I was worried when I heard you were our target, but it seems you are nothing but a weakling.  There will be no guards here to save your skin!~
@7    = ~Alright boys, get them!~
@8    = ~Uh, boss, they got a point there.  Remember Tarnesh and Neira?~
@9    = ~HAH!  I doubt you even have that much gold!~
@10   = ~Oh, boss, we got a beggar!  Can we make them plead some more?~
@11   = ~Sure, boss!~
@12   = ~And Nimbul too!  I don't want to die yet, boss!~
@13   = ~Yeah!  Besides, if we kill ya, we get your gold anyway!~
@14   = ~Oh!  Oh!  Make them sit on their knees!~
@15   = ~Whatever you say, boss!~
@16    = ~Drikx,


I'm writing to you because your services are needed.  Your target is a young <PRO_MALEFEMALE> <PRO_RACE> named <CHARNAME>.  You are to hunt down and kill <CHARNAME> and all traveling with <PRO_HIMHER>.

Do not underestimate <PRO_HIMHER>, <PRO_HESHE> is very capable and has already thwarted several other assassination attempts.  Expect resistance from a well prepared and heavily armed group.

<CHARNAME> will most likely be headed towards the Cloakwood forest next, so you should set your ambush there.  Should you return with proof of the deed you will be paid 1,500 gold.


S.~
@17   = ~Drikx~
@18   = ~Gnung~
@19   = ~Strok~
@20   = ~Hey Blahr, check it out.  Some rats have come crawling out of their hole!~
@21   = ~Ooh, you're right Oobah!  Shall we squish them?~
@22   = ~Well, that is what the Son of Murder is paying us for.~
@23   = ~And besides, all this waiting has made me hungry!~
@24   = ~So, we squish them, then we roast and eat them?~
@25   = ~That's the plan!  Now let's get them, sis!~
@26   = ~I'm right there with you, Oobah!~
@27   = ~Oobah~
@28   = ~Blahr~
