@0    = ~dummy~
@1    = ~This component is not applicable to your game.~
@2    = ~Encounters~
@3    = ~Quests~
@4    = ~Tactical~
@5    = ~Tweaks~

@200  = ~Sarevok's Assassins~

@300  = ~The Surgeon's Plight~

@400  = ~Enhanced Candlekeep Catacombs~
@401  = ~Enhanced Ulcaster Ruins~
@402  = ~Enhanced Zombie Farm~
@403  = ~Enhanced Trademeet Battles~

@500  = ~Tougher Spiders~
@501  = ~P&P Winter Wolves~
@502  = ~P&P Oozes, Slimes and Jellies~
@503  = ~P&P Dread Wolves~
@504  = ~P&P Ankhegs~
@505  = ~P&P Ghouls & Ghasts~
@506  = ~P&P Basilisks~

@600  = ~No Chapter 6 Teleport~


