@0    = ~v4~
@1    = ~P&P Ankhegs~
@2    = ~Monster Improvements~
@3    = ~P&P Basilisks~
@4    = ~P&P Oozes, Slimes & Jellies~
@5    = ~P&P Dread Wolves~
@6    = ~P&P Winter Wolves~
@7    = ~P&P Wraith Spiders~
@8    = ~Ravenloft Vampires~
@9    = ~Horrors Beneath Candlekeep~
@10   = ~BG1 Encounters & Quests~
@11   = ~The Cloakwood Assassins~
@12   = ~Enhanced Mutamin's Garden~
@13   = ~Revised Ramazith's Tower~
@14   = ~The Surgeon's Plight~
@15   = ~Blazing Bones in Ulcaster~
@16   = ~Slightly Tougher Xvart Village~
@17   = ~More Challenging Zombie Farm~
@18   = ~Minor Quest Enhancements - BG1~
@19   = ~Dangers of Durlag's Tower~
@20   = ~Adjust SoD Enemy Group Size~
@21   = ~SoD Encounters & Quests~
@22   = ~Complete more/all Vision Quest encounters~
@23   = ~Evils of Korlasz' Tomb~
@24   = ~Enhanced Dwarven Dig Site~
@25   = ~Vampires of the Sword Coast~
@26   = ~New Madness in the Old Temple~
@27   = ~Dark Trouble in Bridgefort~
@28   = ~The Haunted Graveyard~
@29   = ~BG2 Encounters & Quests~
@30   = ~What Lurks in the Lower Reaches~
@31   = ~Slimy Slum Sewers~
@32   = ~Challenges in Trademeet~
@33   = ~Deeper Shadows in the Temple~
@34   = ~Scalies in the Windspear Hills~
@35   = ~The Madness of Spellhold~
@36   = ~Depths of the Underdark~
@37   = ~The Athkatla Liches~
@38   = ~Battle in Suldanessenar~
@39   = ~Watcher's Keep Tweaks~
@40   = ~ToB Encounters & Quests~
@41   = ~Brutal Pocket Plane~
@42   = ~City under Siege~
