@0    = ~v4~
@1    = ~P&P Ankhegs~
@2    = ~Monster Enhancements~
@3    = ~P&P Basilisks~
@4    = ~P&P Oozes, Slimes & Jellies~
@5    = ~P&P Dread Wolves~
@6    = ~P&P Winter Wolves~
@7    = ~P&P Wraith Spiders~
@8    = ~Improved Vampire Abilities & Resistances~
@9    = ~Enhanced Battles: Candlekeep Catacombs~
@10   = ~Tactical Challenges: Original Saga~
@11   = ~Sarevok's Assassins~
@12   = ~Enhanced Battles: Mutamin's Garden~
@13   = ~Enhanced Battles: Ramazith's Tower~
@14   = ~The Surgeon's Plight~
@15   = ~Enhanced Battles: Ulcaster Ruins~
@16   = ~Enhanced Battles: Xvart Village~
@17   = ~Enhanced Battles: Zombie Farm~
@18   = ~Minor Quest Tweaks (BG1)~
@19   = ~Enhanced Battles: Durlag's Tower~
@20   = ~Increase Enemy Group Size~
@21   = ~Tactical Challenges: Siege of Dragonspear~
@22   = ~Complete more/all Vision Quest encounters~
@23   = ~Enhanced Battles: Korlasz' Tomb~
@24   = ~Enhanced Battles: Dwarven Dig Site~
@25   = ~Enhanced Battles: Vampire Encounters~
@26   = ~Enhanced Battles: Cyric's Temple~
@27   = ~Enhanced Battles: Bridgefort~
@28   = ~Enhanced Battles: Graveyard Catacombs~
@29   = ~Tactical Challenges: Shadows of Amn~
@30   = ~Enhanced Battles: Lower Reaches~
@31   = ~Enhanced Battles: Slum Sewers~
@32   = ~Enhanced Battles: Trademeet~
@33   = ~Enhanced Battles: Temple Ruins~
@34   = ~Enhanced Battles: Firkraag's Lair~
@35   = ~Enhanced Battles: Spellhold~
@36   = ~Enhanced Battles: Underdark~
@37   = ~Enhanced Battles: Athkatla Liches~
@38   = ~Enhanced Battles: Suldanessenar~
@39   = ~Enhanced Battles: Watcher's Keep~
@40   = ~Tactical Challenges: Throne of Bhaal~
@41   = ~Enhanced Battles: Pocket Plane~
@42   = ~Enhanced Battles: Saradush~
@43   = ~Improved Golem Abilities & Resistances~
@44   = ~Encounters & Quests: Original Saga~
@45   = ~Encounters & Quests: Siege of Dragonspear~
@46   = ~Encounters & Quests: Throne of Bhaal~
@47   = ~Minor Quest Tweaks (ToB)~
@48   = ~Enhanced Battles: Forest of Mir~
@49   = ~Enhanced Battles: The Spider Plague~
@50   = ~Enhanced Battles: Ankheg Pit~
@51   = ~Improved Lich Abilities & Resistances~
@52   = ~Enhanced Battles: Yaga-Shura's Army~
@53   = ~This component requires InfinityAnimations on non-EE games!~


