@0    = ~So, you are the one who seeks to challenge the new master.  Hmm, I sense you have the same dark aura as him.  You too are a spawn of the old master then?  Very well.  I have the key you seek, but you shall not have it unless you can defeat me and prove yourself worthy of Bhaal's legacy!  Defend yourself, worm!~
@1    = ~The Temple Key
I won the key to the old temple from an undead guardian roaming the Undercity.  All that is left to do now is open the temple door and I can finally challenge Sarevok.~
@2    = ~And so it begins, one spawn of Bhaal seeking the death of another.  Chaos shall reign, and rivers of blood shall flow, until the throne no longer stands empty.~
@3    = ~What are you babbling about, spirit?  Do you know something about what is to come?~
@4    = ~I have no time for shady apparitions babbling nonsense now!  Unless you can open this door for me, be gone!~
@5    = ~I am long dead, mortal spawn of Murder.  The concerns of the living mean little to me.  I am only lingering because of the prophecy.  The time of its fulfilment draws ever closer.~
@6    = ~But should you wish to pursue your destiny, I can tell you this: Seek out the bones of gold, they hold the key to your fate.~
@7    = ~The Temple Key
As I tried to open the locked door to the temple in the Undercity, an apparition spoke to me about destiny and a prophecy to be fulfilled.  I understood little of its babbling, but it did mention a key held by "bones of gold".  Perhaps I should look around a bit...~
