@0    = ~Have at ya, mons... eh, what happened?  And who are you?~
@1    = ~Easy, friend.  You were petrified by a basilisk.~
@2    = ~I just saved you from being a pidgeon stool.  Any chance of a reward?~
@3    = ~Petrified, eh?  Yeah, I do remember some sort of lizard staring at me...~
@4    = ~And you saved me?  Thanks pal, I owe you one. Here, it's not much but take these.~
@5    = ~Victims of Petrification
I saved a dwarven warrior from petrification.  He gave me a nice reward.~
@6    = ~Hmph, can't say I like your attitude, but I suppose I do owe you.~
@7    = ~Very well, take this gold.  Good luck and goodbye!~
@8    = ~Victims of Petrification
I saved a dwarven warrior from petrification, but all he have me were some lousy coins!~
@9    = ~Freedom!  Thank you so much, kind stranger!~
@10   = ~Think nothing of it.~
@11   = ~I just couldn't let a pretty elven lass like you stay that way forever!~
@12   = ~Yeah, yeah, whatever.  Any chance of a reward for saving your elven arse?~
@13   = ~Here, take this scroll with my blessing.  I make sure all the fair folk will know what you have done for me!~
@14   = ~Victims of Petrification
I saved a pretty elven lass from petrification.  She was most thankful.~
@15   = ~Hmph, you may have saved me, but you are downright rude!  Very well, take this scroll and be gone with you!~
@16   = ~Victims of Petrification
I saved a pretty elven lass from petrification, but all she gave me was a lousy scroll!~
@17   = ~Oh my, you make me blush...  Mm...~
@18   = ~Thanks for the compliment, but you're not really my type.~
@19   = ~You're pretty handsome yourself, you know.  How about a kiss?~
@20   = ~Oh-ho, I'll not say no to a kiss from a pretty elf!~
@21   = ~Sorry, but I don't think my lover would appreciate that.~
@22   = ~Just a kiss?  I'd hoped for something more...~
@23   = ~Alright, close your eyes...  *SMOOCH*~
@24   = ~(She is a good kisser, and her nubile elven body feels warm and soft against yours even with all your gear on.)~
@25   = ~Mm, if circumstances are different, perhaps we could...  But no, this will have to do for now.~
@26   = ~Look, but no touch, eh?  That's a pity, your lover is truly lucky.  Oh well...~
@27   = ~Oh my, aren't you a naughty one!  Mm, maybe if circumstances were different, but this really isn't the time or place.  Just a kiss will have to do!~
@28   = ~Brundul~
@29   = ~Ailluin~


