DEFINE_ACTION_FUNCTION pnp_winter_wolves
BEGIN
  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell		= "frost_breath"
    idsname		= "WINTER_WOLF_BREATH"
    location		= "spells"
    editstring		= "say_name=>1"
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item		= "p2-8=>mh#wiwlf"
    editstring		= ~add_effect_inline=>"opcode=>12 target=>2 timing=>1 parameter2=>0x00020000 dicenum=>1 dicesize=>6"~
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file		= "mh#wiwlf.baf"
    location		= "scripts"
  END
  
  MAKE_PATCH
    strengthGT		=> 15
    dexterityGT		=> 17
    constitutionGT	=> 15
    resist_fire		=> "-25"
    swap_script		=> "wtarsgt=>wtasight dw1ranmo=>dw1melmo"
    insert_script	=> "mh#wiwlf"
    replace_items	=> "mh#wiwlf(weapon1) mh#wiwlf(weapon2)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    INT_VAR
    allow_missing	= 1
    STR_VAR
    creature		= "wolfwi wolfwisu wolfwwsu obsice03 wolfwi01"
    edits		= "patch_data"
  END
END	// pnp_winter_wolves


