DEFINE_ACTION_FUNCTION oobah_blahr
BEGIN
  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "all"
    location	= "portraits"
    postfix	= "bmp"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "oobah_blahr.d"
    location	= "dialog"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#oobah mh#blahr"
    editstring	= ~say_both_names=>"object_index from [27 28]"~
    location	= "actors"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "%Candlekeep_Ch6%"
    bottom	= "spawn_oogah_blahr"
    location	= "scripts"
  END
END	// oobah_blahr


