DEFINE_ACTION_FUNCTION bgee_compat
BEGIN
  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 216" parameter1=>"object_index from [3 4 5 5]"~
  END

  ACTION_IF NOT FILE_EXISTS_IN_GAME "vamp1.itm"
         OR NOT FILE_EXISTS_IN_GAME "vamp2.itm"
         OR NOT FILE_EXISTS_IN_GAME "vamp3.itm"
         OR NOT FILE_EXISTS_IN_GAME "bodhi.itm"
  BEGIN
    LAUNCH_ACTION_FUNCTION clone_item
      STR_VAR
      item	= "vamp=>vamp1 vamp=>vamp2 vamp=>vamp3 vamp=>bodhi"
      edits	= "patch_data"
    END
  END

  MAKE_PATCH
    patch_effect_global_inline=>~match=>"opcode = 98" parameter1=>"object_index from [1 2]" parameter2=>"object_index from [3 2]~
  END

  ACTION_IF NOT FILE_EXISTS_IN_GAME "vampreg1.itm"
         OR NOT FILE_EXISTS_IN_GAME "vampreg2.itm"
  BEGIN
    LAUNCH_ACTION_FUNCTION clone_item
      STR_VAR
      item	= "vampreg=>vampreg1 vamp=>vampreg2"
      edits	= "patch_data"
    END
  END
END	// vampire_resources


