DEFINE_ACTION_FUNCTION setup_stone_snake
BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#stone.cre"
  BEGIN
    ACTION_IF NOT FILE_EXISTS_IN_GAME "b2-20.itm"
    BEGIN
      LAUNCH_ACTION_FUNCTION clone_item
        STR_VAR
	item		= "b1-10=>b2-20"
	editstring	= ~patch_ability_inline=>"ability_numdice=>2"~
      END
    END

    LAUNCH_ACTION_FUNCTION clone_item
      STR_VAR
      item		= "p1-8=>mh#stone"
      editstring	= ~add_effect_inline=>"opcode=>134 target=>2 timing=>1 save_vs_polymorph=>1 save_bonus=>-6 resist_dispel=>1"~
    END

    COMPILE "%mod_root%/shared/stone_snake/mh#stone.baf"

    LAUNCH_ACTION_FUNCTION install_creature
      STR_VAR
      creature		= "mh#stone"
      locbase
      editstring	= "say_both_names=>11"
    END
  END
END	// setup_stone_snake


