DEFINE_ACTION_FUNCTION shadow_dragons
BEGIN
  // Shadow Dragons
  //
  // Thax, Yxtrazzal (EE)
  //
  // Claw: 1d6
  // Bite: 3d6, drains 2 levels

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "dragon_hitpoints_per_hd"
    RET
    dragon_hitpoints_per_hd	= value
  END


  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>3 ability_dicesize=>6 damage_type=>6~
    delete_effect=>~opcode = 12~
    add_effect_inline=>~opcode=>216 target=>2 timing=>1 parameter1=>2~
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "dragsha1"
    edits	= "patch_data"
  END

  MAKE_PATCH
    level_all=>20
    hitpoints=>"level1 * %dragon_hitpoints_per_hd%"
    xp_value=>22000
    thac0=>"-3"
    ac=>"-12"
    hide_in_shadows=>95
    // Note:
    // Bite is in off hand, dragons get multiple
    // claw attacks but only one bite
    replace_items=>"dr1-6s(weapon1) dragsha1(shield)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    INT_VAR
    allow_missing	= 1
    STR_VAR
    creature	= "dragshad ohryxtra"
    edits	= "patch_data"
  END
END	// shadow_dragons


