DEFINE_ACTION_FUNCTION silver_dragons
BEGIN
  // Silver Dragons
  //
  // Adalon, Ixthezzys (EE), good hell dragon, unused generic silver dragon
  //
  // Claw: 1d8
  // Bite: 5d6 + 1d4 cold

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "dragon_hitpoints_per_hd"
    RET
    dragon_hitpoints_per_hd	= value
  END

  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>5 ability_dicesize=>6~
    delete_effect=>~opcode = 12~
    add_effect_inline=>~opcode=>12 target=>2 timing=>1 parameter2=>0x00020000 dicenum=>1 dicesize=>4~
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "dragsil1"
    edits	= "patch_data"
  END

  MAKE_PATCH
    level_all=>23
    hitpoints=>"level1 * %dragon_hitpoints_per_hd%"
    set_xp_by_hd=>10
    thac0=>"-7"
    ac=>"-11"
    // Note:
    // Bite is in off hand, dragons get multiple
    // claw attacks but only one bite
    replace_items=>"dr1-8s(weapon1) dragsil1(shield)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    INT_VAR
    allow_missin	= 1
    STR_VAR
    creature	= "dragsilv hdragsil ohddixth udsilver"
    edits	= "patch_data"
  END
END	// silver_dragons


