INCLUDE FILE(%MOD_FOLDER%/ssl/specials.ssl)

IF TRIGGER
  TriggerBlock(Enemy|MR|ResistFire|AoEFireball)
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
  !Range(scstarget, 15)
THEN DO
  Action(ForceSpellOnEnemy, EYE_OF_FLAME, "flame_eye", THREE_ROUNDS|70|30)
END

IF TRIGGER
  TriggerBlock(Enemy|MR|Panic)
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
THEN DO
  Action(ForceSpellOnEnemy, EYE_OF_FEAR, "fear_eye", TWO_ROUNDS|70|30)
END

IF TRIGGER
  Target(NearestEnemyOf(Myself))
  Range(scstarget, 15)
  !GlobalTimerNotExpired("eye_of_flame", "locals")
THEN DO
  Action(Literal)
  RunAwayFromNoLeaveArea(scstarget, 15)
END


