INCLUDE FILE(%MOD_FOLDER%/ssl/specials.ssl)

IF TRIGGER
  TriggerBlock(Enemy)
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
THEN DO
  Action(ForceSpellOnEnemy, DEMON_FEAR, "demon_fear", ONE_ROUND)
END

IF TRIGGER
  TriggerBlock(Enemy|Petrify)
  TargetBlock(PCsPreferringStrong)
  TargetBlock(EnemiesInOrder)
  Range(scstarget, 50)
THEN DO
  Action(ForceSpellOnEnemy, RETRIEVER_FLESH_TO_STONE, "flesh_stone", SIX_ROUNDS|30|70)
END

IF TRIGGER
  TriggerBlock(Enemy|ResistElectric)
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
  Range(scstarget, 40)
THEN DO
  Action(ForceSpellOnEnemy, RETRIEVER_CHAIN_LIGHTNING, "chain_lightning", SIX_ROUNDS|30|70)
END

IF TRIGGER
  TriggerBlock(Enemy|ResistFire)
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
  Range(scstarget, 5)
THEN DO
  Action(ForceSpellOnEnemy, RETRIEVER_SHEET_OF_FLAME, "sheet_of_flame", SIX_ROUNDS|30|70)
END

IF TRIGGER
  TriggerBlock(Enemy|ResistCold)
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
  Range(scstarget, 12)
THEN DO
  Action(ForceSpellOnEnemy, RETRIEVER_CONE_OF_COLD, "cone_of_cold", SIX_ROUNDS|30|70)
END

IF TRIGGER
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  Range(scstarget, 200)
  !Range(scstarget, 20)
THEN DO
  Action(ForceSpellOnEnemy, PHASE_SPIDER_TELEPORT, "teleport", ONE_ROUND|30|70)
END


