@0 = ~А-а-а, <CHARNAME>! Итак, ты добрался сюда. Честно говоря, я не думал, что тебе это удастся. Что ж, теперь награда за твою голову - наша!~ ~А-а-а, <CHARNAME>! Итак, ты добралась сюда. Честно говоря, я не думал, что тебе это удастся. Что ж, теперь награда за твою голову - наша!~
@1 = ~Очередные убийцы. Как ты думаешь, сколько таких, как ты, я уже убил?~ ~Очередные убийцы. Как ты думаешь, сколько таких, как ты, я уже убила?~
@2 = ~Постой! Кто бы тебе не заплатил, я заплачу больше!~
@3 = ~Прошу, не убивай меня!~
@4 = ~ТИХО! Эти дураки были слабы!~
@5 = ~Хорошая попытка, <CHARNAME>. Но, как видишь, парни во всем разобрались.~
@6 = ~Ха, <CHARNAME>, признаюсь, я сперва переживал, когда услышал, что ты будешь нашей целью, но, похоже, мои опасения были напрасны, ведь ты оказался жалким слабаком. Вряд ли здесь найдется хоть кто-то, кто сможет спасти твою шкуру!~ ~Ха, <CHARNAME>, признаюсь, я сперва переживал, когда услышал, что ты будешь нашей целью, но, похоже, мои опасения были напрасны, ведь ты оказалась жалкой слабачкой. Вряд ли здесь найдется хоть кто-то, кто сможет спасти твою шкуру!~
@7 = ~Ладно, парни, взять <PRO_HISHER>!~
@8 = ~Э-э-э, босс, это не пустая угроза! Помнишь Тарнеша и Нейру?~
@9 = ~ХА! Сомневаюсь, что у тебя есть столько золота!~
@10 = ~О, босс, <PRO_HESHE> нас умоляет! Может, немного <PRO_HISHER> помучаем?~
@11 = ~Конечно, босс!~
@12 = ~А еще Нимбула! Мне не хочется умирать так рано, босс!~
@13 = ~Да! А если мы тебя убьем, то все равно заберем твое золото!~
@14 = ~О-о-о! Заставь <PRO_HISHER> упасть на колени!~
@15 = ~Как скажешь, босс!~
@16 = ~Дрикс,

Я пишу тебе, потому что нуждаюсь в твоих услугах. Твоя цель - <PRO_RACE> по имени <CHARNAME>. Ты должен выследить и убить <PRO_HISHER> со всеми попутчиками. Не стоит <PRO_HISHER> недооценивать, <PRO_HESHE> держит ухо востро и уже несколько покушений провалилось. Ожидай хорошо подготовленного сопротивления. <CHARNAME>, скорее всего, находится на пути в Клоаквуд, поэтому устрой там засаду. Если вернешься с доказательством выполненного дела, тебе заплатят 1500 золотых.

С.~ 
@17 = ~Дрикс~
@18 = ~Гнанг~
@19 = ~Строк~
@20 = ~Эй, Блар, глянь на это. Какая-то крыса выползла из своей норы!~
@21 = ~О, ты прав, Убах! Раздавим ее?~
@22 = ~Ну, за это нам и платит Сын Убиства.~
@23 = ~А еще от всего этого ожидания я проголодался!~
@24 = ~Так что, раздавим ее, а потом зажарим и съедим?~
@25 = ~Отличная идея! А теперь давай ее поймаем, сестренка!~
@26 = ~Я помогу, Убах!~
@27 = ~Убах~
@28 = ~Блар~
