@0 = ~А, <CHARNAME>. Я знал, что рано или поздно ты придешь сюда. Хорошо это или плохо, но, похоже, тебе суждено вступить в схватку с моим братом.~
@1 = ~Его логово лежит к востоку отсюда, в глубине древних рудников клана Оротиар. Я верю, что ты найдешь там то, что ищешь. Но будь осторожнее, он собрал вокруг себя много союзников и приспешников.~
@2 = ~Жаль, что у меня нет сил, чтобы свершить правосудие. Я не воспользовался шансом, когда он у меня был. Похоже, ты - моя последняя надежда остановить исходящее от него зло.~
@3 = ~Я не убийца, но если твой брат настолько ужасен, как ты утверждаешь, я позабочусь о том, чтобы справедливость восторжествовала.~
@4 = ~Мне не нравится делать за тебя грязную работу, но я все равно собирался очистить это злое место.~ ~Мне не нравится делать за тебя грязную работу, но я все равно собиралась очистить это злое место.~
@5 = ~Не смей вмешиваться, он мой!~
@6 = ~Похоже, мой брат и тебя обидел. Это неудивительно. Не знаю, движет ли тобой справедливость или месть, но полагаю, что в конце концов это не имеет значения.~
@7 = ~Я приготовил для тебя эти свитки. Надеюсь, они помогут тебе сделать то, что должно быть сделано.~
@8 = ~Клятва Хирурга

Сегодня в глубине Клоаквуда я снова встретил Хирурга. Он сказал мне, что у его злого брата есть какое-то логово, видимо, на самом дне древней шахты, которая когда-то принадлежала дварфам клана Оротиар. Это может означать, что его брат работает на Железный Трон. Хирург предупредил меня, что его брат собрал довольно много прихвостней, и мне стоит ожидать сильное сопротивление. Затем он дал мне несколько свитков лечения. Надеюсь, что этого будет достаточно...~ ~Клятва Хирурга

Сегодня в глубине Клоаквуда я снова встретила Хирурга. Он сказал мне, что у его злого брата есть какое-то логово, видимо, на самом дне древней шахты, которая когда-то принадлежала дварфам клана Оротиар. Это может означать, что его брат работает на Железный Трон. Хирург предупредил меня, что его брат собрал довольно много прихвостней, и мне стоит ожидать сильное сопротивление. Затем он дал мне несколько свитков лечения. Надеюсь, что этого будет достаточно...~
@9 = ~Я сделал для тебя все, что мог, и теперь мой путь покаяния должен продолжиться. Но прежде чем я уйду, тебе нужно исцеление?~
@10 = ~Конечно, мне нужна любая помощь. Эти леса не были ко мне ласковы.~
@11 = ~Спасибо, но сейчас мне ничего не нужно.~
@12 = ~Очень хорошо, стой спокойно и позволь мне делать мою работу.~
@13 = ~Сейчас я прощаюсь с тобой, но я чувствую, что мы снова встретимся.~
@14 = ~A, <CHARNAME>. Я знал, что встречу тебя здесь.~
@15 = ~Когда я путешествовал по берегу реки, течение начало нести с собой трупы. Одно из них вынесло на берег в нескольких сотнях футов впереди меня. Это было тело моего брата. Не знаю, воздаяние это, или жестокая судьба.~
@16 = ~И что ты сделал?~
@17 = ~Надеюсь, ты сжег его на костре?~
@18 = ~Почему ты не воскресил его?~
@19 = ~Я решил устроить ему достойные похороны... Я посчитал, что, по крайней мере, обязан ему этим, и часть меня опасалась, что он может восстать, как какой-нибудь жуткий неупокоенный дух, если я этого не сделаю. Его зло должно исчезнуть навсегда.~
@20 = ~Изначально я хотел сделать это. Я слышал слишком много историй о злых волшебниках, воскресших из мертвых в каком-то ужасном виде. Но, в конце концов, я не смог и похоронил его.~
@21 = ~Небеса, нет! Даже если он мой брат, я не могу вернуть его зло в наш мир. Я похоронил его тело и совершил обряд, чтобы убедиться, что он не воскреснет.~
@22 = ~Теперь он должен покоиться с миром, по крайней мере, настолько, насколько это возможно такому злу, как он. Я надеюсь, что его душа будет избавлена от ужасов Нижних Планов, но это решать богам.~ 
@23 = ~Пока я совершал обряд, я нашел на его теле маленький мешочек. В нем были эти драгоценные камни, полученные, несомненно, благодаря какому-то подлому поступку. Я хочу отдать их тебе, ибо я не встречал никого благороднее тебя. Пусть они помогут тебе в твоих поисках.~
@24 = ~И хотя его злобные устремления закончились, мое путешествие в покаянии должно продолжаться. Я прощаюсь с тобой.~
@25 = ~Клятва Хирурга

Я снова встретил Хирурга в гостинице Дружеская Рука. Он рассказал мне, что река вынесла тело его брата Даваэорна, и он провел для него достойные похороны. Остается надеяться, что этого будет достаточно, и злой маг не восстанет из мертвых. Хирург попрощался со мной и продолжил свой путь покаяния.~ ~Клятва Хирурга

Я снова встретила Хирурга в гостинице Дружеская Рука. Он рассказал мне, что река вынесла тело его брата Даваэорна, и он провел для него достойные похороны. Остается надеяться, что этого будет достаточно, и злой маг не восстанет из мертвых. Хирург попрощался со мной и продолжил свой путь покаяния.~