DEFINE_ACTION_FUNCTION northern_tomb
BEGIN
  MAKE_PATCH
    patch_spawn_inline=>~spawn_method=>1 spawn_maximum=>12 spawn_base_number=>50 spawn_count=>3 spawn_creature1=>"RDSpider" spawn_creature2=>"RDSpid2" spawn_creature3=>"RDSpid3"~

    add_actor_inline'1=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2600 actor_y_coord=>2900 actor_orientation=>3~
    add_actor_inline'2=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2560 actor_y_coord=>2990 actor_orientation=>4~
    add_actor_inline'3=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2685 actor_y_coord=>3070 actor_orientation=>5~
    add_actor_inline'4=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2725 actor_y_coord=>2905 actor_orientation=>3~
    add_actor_inline'5=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2510 actor_y_coord=>2935 actor_orientation=>2~
    add_actor_inline'6=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2700 actor_y_coord=>3160 actor_orientation=>6~

    add_actor_inline'7=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>3115 actor_y_coord=>1990 actor_orientation=>12~
    add_actor_inline'8=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>3025 actor_y_coord=>2045 actor_orientation=>11~
    add_actor_inline'9=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>3145 actor_y_coord=>2090 actor_orientation=>15~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0801"
    edits	= "patch_data"
  END

  COPY_EXISTING "ar0801.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~SetGlobal("FindLassal","AR0801",1)~
        ~SetGlobal("FindLassal", "AR0801", 1)
CreateCreature("wolfva01", [460.880], 11)
CreateCreature("mh#bwght", [1250.500], 1)
CreateCreature("mh#bwght", [575.830], 1)
CreateCreature("wolfva01", [415.1510], 10)
CreateCreature("wolfva01", [690.1445], 6)
CreateCreature("wolfva01", [1985.650], 5)
CreateCreature("wolfva01", [2175.685], 6)
CreateCreature("mh#mohrg", [710.1810], 11)~
    END


  MAKE_PATCH
    patch_spawn_inline=>~spawn_method=>1 spawn_frequency=>6 spawn_maximum=>12 spawn_base_number=>200 spawn_count=>3 spawn_creature1=>"RDSpider" spawn_creature2=>"RDSpid2" spawn_creature3=>"RDSpid3"~

    add_actor_inline'1=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2600 actor_y_coord=>2900 actor_orientation=>3~
    add_actor_inline'2=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2560 actor_y_coord=>2990 actor_orientation=>4~
    add_actor_inline'3=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2685 actor_y_coord=>3070 actor_orientation=>5~
    add_actor_inline'4=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2725 actor_y_coord=>2905 actor_orientation=>3~
    add_actor_inline'5=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2510 actor_y_coord=>2935 actor_orientation=>2~
    add_actor_inline'6=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2700 actor_y_coord=>3160 actor_orientation=>6~

    add_actor_inline'7=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>3115 actor_y_coord=>1990 actor_orientation=>12~
    add_actor_inline'8=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>3025 actor_y_coord=>2045 actor_orientation=>11~
    add_actor_inline'9=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>3145 actor_y_coord=>2090 actor_orientation=>15~

    patch_trigger_inline=>~match=>"launch_xloc=1961 and launch_yloc=650" launch_xloc=>1445 launch_yloc=>2110~
    literal=>~LPF ADD_AREA_REGION_TRIGGER INT_VAR ab_RT_BbLX = 1401 ab_RT_BbLY = 691 ab_RT_BbHX = 1570 ab_RT_BbHY = 865 ab_RT_VxPr = 4 ab_RT_Vx_X_0 = 1495 ab_RT_Vx_Y_0 = 865 ab_RT_Vx_X_1 = 1570 ab_RT_Vx_Y_1 = 843 ab_RT_Vx_X_2 = 1477 ab_RT_Vx_Y_2 = 691 ab_RT_Vx_X_3 = 1401 ab_RT_Vx_Y_3 = 714 ab_RT_TDtD = 100 ab_RT_TRmD = 100 ab_RT_TSet = 1 ab_RT_LPoX = 1960 ab_RT_LPoY = 650 STR_VAR ab_RT_Name = "High Level 3" ab_RT_Rbcs = "spwnvamp" END~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0808"
    edits	= "patch_data"
  END

END	// northern_tomb


