IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "LOCALS", 0)
  Difficulty(EASY)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "LOCALS", 1)
    DisplayStringHead(Myself, @2)
    CreateCreatureObjectEffect("ghogr01", "spraised", Myself)
    CreateCreatureObjectEffect("ghogr01", "spraised", Myself)
    Continue()
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "LOCALS", 0)
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "LOCALS", 1)
    DisplayStringHead(Myself, @2)
    CreateCreatureObjectEffect("ghogr01", "spraised", Myself)
    CreateCreatureObjectEffect("ghogr01", "spraised", Myself)
    CreateCreatureObjectEffect("skelwa01", "spraised", Myself)
    CreateCreatureObjectEffect("skelwa01", "spraised", Myself)
    Continue()
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "LOCALS", 0)
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    DisplayStringHead(Myself, @2)
    SetGlobal("mh#SpawnMinions", "LOCALS", 1)
    CreateCreatureObjectEffect("ghogr01", "spraised", Myself)
    CreateCreatureObjectEffect("ghogr01", "spraised", Myself)
    CreateCreatureObjectEffect("skelwa01", "spraised", Myself)
    CreateCreatureObjectEffect("skelwa01", "spraised", Myself)
    CreateCreatureObjectEffect("banshe01", "spraised", Myself)
    CreateCreatureObjectEffect("banshe01", "spraised", Myself)
    Continue()
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "LOCALS", 0)
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "LOCALS", 1)
    DisplayStringHead(Myself, @2)
    CreateCreatureObjectEffect("skelwa01", "spraised", Myself)
    CreateCreatureObjectEffect("skelwa01", "spraised", Myself)
    CreateCreatureObjectEffect("ghogr01", "spraised", Myself)
    CreateCreatureObjectEffect("ghogr01", "spraised", Myself)
    CreateCreatureObjectEffect("banshe01", "spraised", Myself)
    CreateCreatureObjectEffect("banshe01", "spraised", Myself)
    CreateCreatureObjectEffect("icbone01", "spraised", Myself)
    CreateCreatureObjectEffect("icbone01", "spraised", Myself)
    Continue()
END


IF
  Allegiance(Myself, ENEMY)
  !GlobalTimerNotExpired("mh#SpawnTimer", "locals")
  DifficultyGT(EASY)
  InActiveArea(Myself)
  NumCreatureVsPartyLT([ENEMY], %deirex_minion_count%)
THEN
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "locals", %deirex_minion_interval%)
    CreateCreatureObjectEffect("ghastf01", "spraised", Player1)
    Continue()
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "locals", %deirex_minion_interval%)
    CreateCreatureObjectEffect("ghastf01", "spraised", Player2)
    Continue()
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "locals", %deirex_minion_interval%)
    CreateCreatureObjectEffect("ghastf01", "spraised", Player3)
    Continue()
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "locals", %deirex_minion_interval%)
    CreateCreatureObjectEffect("ghastf01", "spraised", Player4)
    Continue()
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "locals", %deirex_minion_interval%)
    CreateCreatureObjectEffect("ghastf01", "spraised", Player5)
    Continue()
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "locals", %deirex_minion_interval%)
    CreateCreatureObjectEffect("ghastf01", "spraised", Player6)
    Continue()
END


