IF
  Allegiance("jarlich", ENEMY)
  !Dead("jarlich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(EASY)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("jarlich", @2)
    CreateCreatureObjectEffect("mh#skw15", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#skw15", "spraised", "jarlich")
END

IF
  Allegiance("jarlich", ENEMY)
  !Dead("jarlich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("jarlich", @2)
    CreateCreatureObjectEffect("mh#skw15", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#skw15", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#mohrg", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#mohrg", "spraised", "jarlich")
END

IF
  Allegiance("jarlich", ENEMY)
  !Dead("jarlich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    DisplayStringHead("jarlich", @2)
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    CreateCreatureObjectEffect("mh#skw15", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#skw15", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#mohrg", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#mohrg", "spraised", "jarlich")
    CreateCreatureObjectEffect("icbone01", "spraised", "jarlich")
    CreateCreatureObjectEffect("icbone01", "spraised", "jarlich")
END

IF
  Allegiance("jarlich", ENEMY)
  !Dead("jarlich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("jarlich", @2)
    CreateCreatureObjectEffect("mh#skw15", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#skw15", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#mohrg", "spraised", "jarlich")
    CreateCreatureObjectEffect("mh#mohrg", "spraised", "jarlich")
    CreateCreatureObjectEffect("icbone01", "spraised", "jarlich")
    CreateCreatureObjectEffect("icbone01", "spraised", "jarlich")
    CreateCreatureObjectEffect("banshe01", "spraised", "jarlich")
    CreateCreatureObjectEffect("banshe01", "spraised", "jarlich")
END


IF
  Allegiance("jarlich", ENEMY)
  !Dead("jarlich")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  DifficultyGT(EASY)
  InActiveArea(Myself)
  NumCreatureVsPartyLT([Enemy], %deirex_minions_count%)
THEN
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %deirex_minions_timer%)
    CreateCreatureObjectEffect("mh#zom12", "spraised", Player1)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %deirex_minions_timer%)
    CreateCreatureObjectEffect("mh#zom12", "spraised", Player2)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %deirex_minions_timer%)
    CreateCreatureObjectEffect("mh#zom12", "spraised", Player3)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %deirex_minions_timer%)
    CreateCreatureObjectEffect("mh#zom12", "spraised", Player4)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %deirex_minions_timer%)
    CreateCreatureObjectEffect("mh#zom12", "spraised", Player5)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", %deirex_minions_timer%)
    CreateCreatureObjectEffect("mh#zom12", "spraised", Player6)
END


