DEFINE_ACTION_FUNCTION catacombs_l2
BEGIN
  MAKE_PATCH
    add_actor_inline'02=>~actor_name=>"{literal:Doppleganger Priest}" actor_resource=>"mh#doppr" actor_x_coord=>1030 actor_y_coord=>540 actor_orientation=>14~
    add_actor_inline'03=>~actor_name=>"{literal:Doppleganger Keeper}" actor_resource=>"mh#dopkp" actor_x_coord=>1275 actor_y_coord=>960 actor_orientation=>6~

    add_actor_inline'04=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>620 actor_y_coord=>745 actor_orientation=>15~
    add_actor_inline'05=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>555 actor_y_coord=>840 actor_orientation=>13~
    add_actor_inline'06=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>710 actor_y_coord=>810 actor_orientation=>0~

    add_actor_inline'08=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>880 actor_y_coord=>1165 actor_orientation=>4~
    add_actor_inline'09=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>965 actor_y_coord=>1260 actor_orientation=>5~
    add_actor_inline'10=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>825 actor_y_coord=>1290 actor_orientation=>7~

    add_actor_inline'11=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>570 actor_y_coord=>1110 actor_orientation=>10~
    add_actor_inline'12=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>655 actor_y_coord=>1135 actor_orientation=>9~

    add_actor_inline'13=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>455 actor_y_coord=>1145 actor_orientation=>12~
    add_actor_inline'14=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>365 actor_y_coord=>1170 actor_orientation=>9~
    add_actor_inline'15=>~actor_name=>"{literal:Doppleganger}" actor_resource=>"dopple" actor_x_coord=>330 actor_y_coord=>1075 actor_orientation=>13~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%Candlekeep_Catacombs_L2%"
    edits	= "patch_data"
  END
END	// catacombs_l2


