DEFINE_ACTION_FUNCTION dopplegangers
BEGIN
  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "dopplegangers.d"
    location	= "dialog"
  END

  MAKE_PATCH
    xp_value=>420
    hitpoints=>30
    race=>"doppleganger"
    class=>"doppleganger"
    alignment=>"neutral"
    script_override=>"initdlg"
    script_class=>null
    script_race=>"ldchange"
    script_general=>null
    script_default=>"wtasight"
    dialog=>"object_index from [mh#dopkp mh#doppr]"
    dv=>null
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "keeper=>mh#dopkp poghma5=>mh#doppr"
    edits	= "patch_data"
  END
END	// dopplegangers


