DEFINE_ACTION_FUNCTION spider_cave
BEGIN
  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>1575 actor_y_coord=>605 actor_orientation=>9~
    add_actor_inline'2=>~actor_name=>"{literal:Phase Spider}" actor_resource=>"spidph" actor_x_coord=>1375 actor_y_coord=>805 actor_orientation=>1~

    add_actor_inline'3=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>1755 actor_y_coord=>1255 actor_orientation=>5~

    add_actor_inline'4=>~actor_name=>"{literal:Dracolisk}" actor_resource=>"mh#draco" actor_x_coord=>895 actor_y_coord=>1790 actor_orientation=>10~
    add_actor_inline'5=>~actor_name=>"{literal:Dracolisk}" actor_resource=>"mh#draco" actor_x_coord=>765 actor_y_coord=>1340 actor_orientation=>15~

    add_actor_inline'6=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>95 actor_y_coord=>1435 actor_orientation=>9~
    add_actor_inline'7=>~actor_name=>"{literal:Sword Spider}" actor_resource=>"spidsw" actor_x_coord=>200 actor_y_coord=>1565 actor_orientation=>6~

    add_actor_inline'8=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>340 actor_y_coord=>685 actor_orientation=>1~
    add_actor_inline'9=>~actor_name=>"{literal:Sword Spider}" actor_resource=>"spidsw" actor_x_coord=>300 actor_y_coord=>780 actor_orientation=>2~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%CandlekeepCaves%"
    edits	= "patch_data"
  END
END	// spider_cave


