DEFINE_ACTION_FUNCTION enhance_yagas_army
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "yaga_shura_army_level_bonus"
    RET
    yaga_shura_army_level_bonus	= value
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#ysarm.baf"
    location	= "scripts"
  END

  MAKE_PATCH
    level1=>"level1 + %yaga_shura_army_level_bonus%"
    enforce_hp=>at_worst
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_xp=>3
    insert_script_high=>"mh#ysarm"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "ysfire01 ysfire02 yssold01 yssold02 yssold03 yssold04"
    edits	= "patch_data"
  END
END	// enhance_yagas_army


