DEFINE_ACTION_FUNCTION expand_yagas_army
BEGIN
  MAKE_PATCH
    add_actor_inline'01=>~actor_name=>"{literal:Fire Giant}" actor_resource=>"ysfire01" actor_x_coord=>1870 actor_y_coord=>1480 actor_orientation=>11~
    add_actor_inline'02=>~actor_name=>"{literal:Fire Giant}" actor_resource=>"ysfire01" actor_x_coord=>1980 actor_y_coord=>1570 actor_orientation=>9~
    add_actor_inline'03=>~actor_name=>"{literal:Yaga-Shura Officer}" actor_resource=>"yssold03" actor_x_coord=>2010 actor_y_coord=>1485 actor_orientation=>10~
    add_actor_inline'04=>~actor_name=>"{literal:Yaga-Shura Elite}" actor_resource=>"yssold04" actor_x_coord=>2025 actor_y_coord=>1430 actor_orientation=>11~
    add_actor_inline'05=>~actor_name=>"{literal:Yaga-Shura Elite}" actor_resource=>"yssold04" actor_x_coord=>2090 actor_y_coord=>1455 actor_orientation=>10~
    add_actor_inline'06=>~actor_name=>"{literal:Yaga-Shura Elite}" actor_resource=>"yssold04" actor_x_coord=>2080 actor_y_coord=>1515 actor_orientation=>9~
    add_actor_inline'07=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold02" actor_x_coord=>2075 actor_y_coord=>1335 actor_orientation=>12~
    add_actor_inline'08=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold02" actor_x_coord=>2085 actor_y_coord=>1380 actor_orientation=>11~
    add_actor_inline'09=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold02" actor_x_coord=>2105 actor_y_coord=>1440 actor_orientation=>10~
    add_actor_inline'10=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold02" actor_x_coord=>2140 actor_y_coord=>1475 actor_orientation=>9~
    add_actor_inline'11=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold02" actor_x_coord=>2185 actor_y_coord=>1505 actor_orientation=>8~
    add_actor_inline'12=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold02" actor_x_coord=>2245 actor_y_coord=>1525 actor_orientation=>7~
    add_actor_inline'13=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold01" actor_x_coord=>2605 actor_y_coord=>1515 actor_orientation=>6~
    add_actor_inline'14=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold01" actor_x_coord=>2540 actor_y_coord=>1500 actor_orientation=>5~
    add_actor_inline'15=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold01" actor_x_coord=>2485 actor_y_coord=>1550 actor_orientation=>6~
    add_actor_inline'16=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold01" actor_x_coord=>2555 actor_y_coord=>1600 actor_orientation=>7~
    add_actor_inline'17=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold01" actor_x_coord=>1985 actor_y_coord=>1100 actor_orientation=>12~
    add_actor_inline'18=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold01" actor_x_coord=>2085 actor_y_coord=>1085 actor_orientation=>14~
    add_actor_inline'19=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold01" actor_x_coord=>2030 actor_y_coord=>1175 actor_orientation=>13~
    add_actor_inline'20=>~actor_name=>"{literal:Yaga-Shura Soldier}" actor_resource=>"yssold01" actor_x_coord=>2135 actor_y_coord=>1165 actor_orientation=>12~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar5203"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar5203"
    bottom	= "spawn_yaga_army"
    location	= "scripts"
  END
END	// expand_yagas_army


