IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "locals", 0)
  Difficulty(EASY)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "locals", 1)
    DisplayStringHead(Myself, @0)
    CreateCreatureObjectEffect("mistho01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistho01", "spcloud3", Myself)
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "locals", 0)
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "locals", 1)
    DisplayStringHead(Myself, @0)
    CreateCreatureObjectEffect("mistho01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistho01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistwa01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistwa01", "spcloud3", Myself)
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "locals", 0)
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    DisplayStringHead(Myself, @0)
    SetGlobal("mh#SpawnMinions", "locals", 1)
    CreateCreatureObjectEffect("mistho01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistho01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistwa01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistwa01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistcd01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistcd01", "spcloud3", Myself)
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#SpawnMinions", "locals", 0)
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "locals", 1)
    DisplayStringHead(Myself, @0)
    CreateCreatureObjectEffect("mistho01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistho01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistwa01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistwa01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistcd01", "spcloud3", Myself)
    CreateCreatureObjectEffect("mistcd01", "spcloud3", Myself)
    CreateCreatureObjectEffect("hgmis01", "spcloud3", Myself)
    CreateCreatureObjectEffect("hgmis01", "spcloud3", Myself)
END


