IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(EASIEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hllich", @1)
    CreateCreatureObjectEffect("elfir01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elear01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elair01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("mh#wat12", "spdimndr", "hllich")
END

IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  DifficultyGT(EASIEST)
  DifficultyLT(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hllich", @1)
    CreateCreatureObjectEffect("elfirg01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elearg01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elairg01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elwatg01", "spdimndr", "hllich")
END

IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  DifficultyGT(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hllich", @1)
    CreateCreatureObjectEffect("mh#ear20", "spdimndr", "hllich")
    CreateCreatureObjectEffect("mh#fir20", "spdimndr", "hllich")
    CreateCreatureObjectEffect("mh#air20", "spdimndr", "hllich")
    CreateCreatureObjectEffect("mh#wat20", "spdimndr", "hllich")
END


