IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(EASY)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hllich", @1)
    CreateCreatureObjectEffect("elfirl01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elearl01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elairl01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elwatl01", "spdimndr", "hllich")
END

IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hllich", @1)
    CreateCreatureObjectEffect("elfir01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elear01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elair01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elwat01", "spdimndr", "hllich")
END

IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hllich", @1)
    CreateCreatureObjectEffect("elfirg01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elearg01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elairg01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elwatg01", "spdimndr", "hllich")
END

IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hllich", @1)
    CreateCreatureObjectEffect("elfirg01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elearg01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elairg01", "spdimndr", "hllich")
    CreateCreatureObjectEffect("elwatg01", "spdimndr", "hllich")
END


IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mepair01", "spdimndr", "hllich")
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mepear01", "spdimndr", "hllich")
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mepfir01", "spdimndr", "hllich")
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", THREE_ROUNDS)
    CreateCreatureObjectEffect("mepice01", "spdimndr", "hllich")
END


IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mepair01", "spdimndr", "hllich")
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mepear01", "spdimndr", "hllich")
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mepfir01", "spdimndr", "hllich")
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", TWO_ROUNDS)
    CreateCreatureObjectEffect("mepice01", "spdimndr", "hllich")
END


IF
  Exists("hllich")
  Allegiance("hllich", ENEMY)
  !Dead("hllich")
  !GlobalTimerNotExpired("mh#SpawnTimer", "MYAREA")
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", ONE_ROUND)
    CreateCreatureObjectEffect("mepair01", "spdimndr", "hllich")
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", ONE_ROUND)
    CreateCreatureObjectEffect("mepear01", "spdimndr", "hllich")
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", ONE_ROUND)
    CreateCreatureObjectEffect("mepfir01", "spdimndr", "hllich")
  RESPONSE #25
    SetGlobalTimer("mh#SpawnTimer", "MYAREA", ONE_ROUND)
    CreateCreatureObjectEffect("mepice01", "spdimndr", "hllich")
END


