IF
  Exists("hlshade")
  Allegiance("hlshade", ENEMY)
  !Dead("hlshade")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(EASY)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hlshade", @0)
    CreateCreatureObjectEffect("mistho01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistho01", "spcloud3", "hlshade")
END

IF
  Exists("hlshade")
  Allegiance("hlshade", ENEMY)
  !Dead("hlshade")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hlshade", @0)
    CreateCreatureObjectEffect("mistho01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistho01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistwa01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistwa01", "spcloud3", "hlshade")
END

IF
  Exists("hlshade")
  Allegiance("hlshade", ENEMY)
  !Dead("hlshade")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    DisplayStringHead("hlshade", @0)
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    CreateCreatureObjectEffect("mistho01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistho01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistwa01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistwa01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistcd01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistcd01", "spcloud3", "hlshade")
END

IF
  Exists("hlshade")
  Allegiance("hlshade", ENEMY)
  !Dead("hlshade")
  Global("mh#SpawnMinions", "MYAREA", 0)
  Difficulty(HARDEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnMinions", "MYAREA", 1)
    DisplayStringHead("hlshade", @0)
    CreateCreatureObjectEffect("mistho01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistho01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistwa01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistwa01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistcd01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("mistcd01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("hgmis01", "spcloud3", "hlshade")
    CreateCreatureObjectEffect("hgmis01", "spcloud3", "hlshade")
END


