DEFINE_ACTION_FUNCTION ravenloft_stats
BEGIN
  // Fledgling Vampires (8 hd)

  MAKE_PATCH
    level1=>8
    xp_valueGT=>8500
    thac0LT=>11
    enforce_hp=>at_worst
    strengthGT=>18
    strength_exGT=>76
    intelligenceGT=>16
    dexterityGT=>16
    charismaGT=>14
    constitutionGT=>18
    resist_fireGT=>50
    resist_magic_fireGT=>50
    resist_coldGT=>50
    resist_magic_coldGT=>50
    resist_electricityGT=>50
    resist_acidGT=>50
    replace_items=>"vamp(weapon1) ring95(lring) immune1(rring) vampreg(amulet)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "vamflf01 vamflm01 c6vamp01 c6vflm01 vampamb vampaer vampano vampjah vampvic"
    edits	= "patch_data"
  END

  
  // Mature Vampires (9 hd)

  MAKE_PATCH
    level1=>9
    xp_valueGT=>9500
    thac0LT=>10
    enforce_hp=>at_worst
    strengthGT=>18
    strength_exGT=>91
    intelligenceGT=>16
    dexterityGT=>17
    charismaGT=>15
    constitutionGT=>18
    resist_fireGT=>50
    resist_magic_fireGT=>50
    resist_coldGT=>50
    resist_magic_coldGT=>50
    resist_electricityGT=>50
    resist_acidGT=>50
    replace_items=>"vamp(weapon1) ring95(lring) immune1(rring) vampreg(amulet)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "vammat01 vampif01 vampim01 vampm01 vampire1"
    edits	= "patch_data"
  END


  // Old Vampires (10 HD)

  MAKE_PATCH
    level1=>10
    xp_valueGT=>10500
    thac0LT=>10
    enforce_hp=>at_worst
    strengthGT=>18
    strength_exGT=>100
    intelligenceGT=>17
    dexterityGT=>17
    charismaGT=>16
    constitutionGT=>18
    resist_fireGT=>50
    resist_magic_fireGT=>50
    resist_coldGT=>50
    resist_magic_coldGT=>50
    resist_electricityGT=>50
    resist_acidGT=>50
    replace_items=>"vamp1(weapon1) ring95(lring) immune2(rring) vampreg(amulet)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "vamold01 ppvalen"
    edits	= "patch_data"
  END

  // Very Old Vampires (11 HD)

  MAKE_PATCH
    level1=>11
    xp_valueGT=>12500
    thac0LT=>9
    enforce_hp=>at_worst
    strengthGT=>18
    strength_exGT=>100
    intelligenceGT=>18
    dexterityGT=>18
    charismaGT=>17
    constitutionGT=>18
    resist_fireGT=>50
    resist_magic_fireGT=>50
    resist_coldGT=>50
    resist_magic_coldGT=>50
    resist_electricityGT=>50
    resist_acidGT=>50
    replace_items=>"vamp1(weapon1) ring95(lring) immune2(rring) vampreg1(amulet)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "vamver01"
    edits	= "patch_data"
  END


  // Ancient Vampires (12 HD)

  MAKE_PATCH
    level1=>12
    xp_valueGT=>14500
    thac0LT=>8
    enforce_hp=>at_worst
    strengthGT=>19
    intelligenceGT=>18
    dexterityGT=>18
    charismaGT=>18
    constitutionGT=>18
    resist_fireGT=>50
    resist_magic_fireGT=>50
    resist_coldGT=>50
    resist_magic_coldGT=>50
    resist_electricityGT=>50
    resist_acidGT=>50
    replace_items=>"vamp2(weapon1) ring95(lring) immune3(rring) vampreg1(amulet)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "vamanc01 ppjoye bodvam01 bodvam02 lassal lassal02"
    edits	= "patch_data"
  END


  // Eminent Vampires (13 HD)

  MAKE_PATCH
    level1=>13
    xp_valueGT=>16500
    thac0LT=>7
    enforce_hp=>at_worst
    strengthGT=>20
    intelligenceGT=>19
    dexterityGT=>19
    charismaGT=>18
    constitutionGT=>18
    resist_fireGT=>50
    resist_magic_fireGT=>50
    resist_coldGT=>50
    resist_magic_coldGT=>50
    resist_electricityGT=>50
    resist_acidGT=>50
    replace_items=>"vamp3(weapon1) ring95(lring) immune3(rring) vampreg2(amulet)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "vamemi01 c6harei c6salia c6mere"
    edits	= "patch_data"
  END


  // Patriarch Vampires (14 HD)

  MAKE_PATCH
    level1=>14
    xp_valueGT=>18500
    thac0LT=>6
    enforce_hp=>at_worst
    strengthGT=>21
    intelligenceGT=>20
    dexterityGT=>20
    charismaGT=>19
    constitutionGT=>18
    resist_fireGT=>50
    resist_magic_fireGT=>50
    resist_coldGT=>50
    resist_magic_coldGT=>50
    resist_electricityGT=>50
    resist_acidGT=>50
    replace_items=>"vamp3(weapon1) ring95(lring) immune4(rring) vampreg2(amulet)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "vampat01 c6valen c6tanov c6bguard"
    edits	= "patch_data"
  END


  // Special cases - resistances only

  MAKE_PATCH
    resist_fireGT=>50
    resist_magic_fireGT=>50
    resist_coldGT=>50
    resist_magic_coldGT=>50
    resist_electricityGT=>50
    resist_acidGT=>50
    replace_items=>"immune3(rring)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bodhi bodhi2 bodhiamb ppbodhi3 ppbodhi4 c6bodhi bodtan"
    edits	= "patch_data"
  END


  // Magic Damage, +4 saving throws, Turn Undead immunity

  ACTION_IF ENGINE_IS "bgee bg2ee"
  BEGIN
    MAKE_PATCH
      add_effect_global_inline'1=>~opcode=>31 target=>1 timing=>2 parameter1=>50 parameter2=>1~
      add_effect_global_inline'2=>~opcode=>297 target=>1 timing=>2 parameter2=>1~
      add_effect_global_inline'3=>~opcode=>346 target=>1 timing=>2 parameter1=>4 mode=>6~
    END
  END
  ELSE
  BEGIN
    MAKE_PATCH
      add_effect_global_inline'1=>~opcode=>31 target=>1 timing=>2 parameter1=>50 parameter2=>1~
      add_effect_global_inline'2=>~opcode=>297 target=>1 timing=>2 parameter2=>1~
      add_effect_global_inline'3=>~opcode=>37 target=>1 timing=>2 parameter1=>4~
    END
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "vampreg vampreg1 vampreg2"
    edits	= "patch_data"
  END
END	// ravenloft_stats


