DEFINE_ACTION_FUNCTION thieves_maze
BEGIN
  MAKE_PATCH
    add_actor_inline'01=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jellymu" actor_x_coord=>660 actor_y_coord=>2120 actor_orientation=>6~
    add_actor_inline'02=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jellymu" actor_x_coord=>725 actor_y_coord=>2165 actor_orientation=>6~
    add_actor_inline'03=>~actor_name=>"{literal:Black Pudding}" actor_resource=>"mh#blkpd" actor_x_coord=>1150 actor_y_coord=>2040 actor_orientation=>6~
    add_actor_inline'04=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>1295 actor_y_coord=>2290 actor_orientation=>6~
    add_actor_inline'05=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>1215 actor_y_coord=>2235 actor_orientation=>6~
    add_actor_inline'06=>~actor_name=>"{literal:Black Pudding}" actor_resource=>"mh#blkpd" actor_x_coord=>1650 actor_y_coord=>2120 actor_orientation=>6~
    add_actor_inline'07=>~actor_name=>"{literal:Doom Guard}" actor_resource=>"doomgu" actor_x_coord=>2805 actor_y_coord=>1695 actor_orientation=>2~
    add_actor_inline'08=>~actor_name=>"{literal:Doom Guard}" actor_resource=>"doomgu" actor_x_coord=>2865 actor_y_coord=>1655 actor_orientation=>2~
    add_actor_inline'09=>~actor_name=>"{literal:Battle Horror}" actor_resource=>"battho" actor_x_coord=>3400 actor_y_coord=>1125 actor_orientation=>14~
    add_actor_inline'10=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>2705 actor_y_coord=>1335 actor_orientation=>10~
    add_actor_inline'11=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>2765 actor_y_coord=>1295 actor_orientation=>10~
    add_actor_inline'12=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa" actor_x_coord=>2425 actor_y_coord=>1675 actor_orientation=>2~
    add_actor_inline'13=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa" actor_x_coord=>2500 actor_y_coord=>1620 actor_orientation=>2~
    add_actor_inline'14=>~actor_name=>"{literal:Mohrg}" actor_resource=>"mh#mohrg" actor_x_coord=>1045 actor_y_coord=>865 actor_orientation=>14~
    add_actor_inline'15=>~actor_name=>"{literal:Mohrg}" actor_resource=>"mh#mohrg" actor_x_coord=>2995 actor_y_coord=>825 actor_orientation=>14~
    add_actor_inline'16=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>2926 actor_y_coord=>770 actor_orientation=>14~
    add_actor_inline'17=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa" actor_x_coord=>1910 actor_y_coord=>1480 actor_orientation=>10~
    add_actor_inline'18=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa" actor_x_coord=>1795 actor_y_coord=>1550 actor_orientation=>2~
    add_actor_inline'19=>~actor_name=>"{literal:Doom Guard}" actor_resource=>"doomgu" actor_x_coord=>2460 actor_y_coord=>1365 actor_orientation=>2~
    add_actor_inline'20=>~actor_name=>"{literal:Doom Guard}" actor_resource=>"doomgu" actor_x_coord=>2530 actor_y_coord=>1329 actor_orientation=>10~
    add_actor_inline'21=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa" actor_x_coord=>2500 actor_y_coord=>1475 actor_orientation=>2~
    add_actor_inline'22=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>1330 actor_y_coord=>1760 actor_orientation=>14~
    add_actor_inline'23=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>1385 actor_y_coord=>1790 actor_orientation=>14~
    add_actor_inline'24=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jellymu" actor_x_coord=>1010 actor_y_coord=>1535 actor_orientation=>14~
    add_actor_inline'25=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jellymu" actor_x_coord=>1080 actor_y_coord=>1580 actor_orientation=>14~
    add_actor_inline'26=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>1215 actor_y_coord=>1390 actor_orientation=>6~
    add_actor_inline'27=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>1175 actor_y_coord=>1355 actor_orientation=>6~
    add_actor_inline'28=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>1305 actor_y_coord=>1305 actor_orientation=>6~
    add_actor_inline'29=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>1255 actor_y_coord=>1275 actor_orientation=>6~
    add_actor_inline'30=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>2595 actor_y_coord=>540 actor_orientation=>6~
    add_actor_inline'31=>~actor_name=>"{literal:Invisible Stalker}" actor_resource=>"stalke" actor_x_coord=>2025 actor_y_coord=>135 actor_orientation=>14~
    add_actor_inline'32=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jellymu" actor_x_coord=>2125 actor_y_coord=>625 actor_orientation=>10~
    add_actor_inline'33=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jellymu" actor_x_coord=>2130 actor_y_coord=>500 actor_orientation=>6~
    add_actor_inline'34=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jellymu" actor_x_coord=>2275 actor_y_coord=>610 actor_orientation=>2~
    add_actor_inline'35=>~actor_name=>"{literal:Black Pudding}" actor_resource=>"mh#blkpd" actor_x_coord=>2210 actor_y_coord=>555 actor_orientation=>2~
    add_actor_inline'36=>~actor_name=>"{literal:Mohrg}" actor_resource=>"mh#mohrg" actor_x_coord=>1695 actor_y_coord=>365 actor_orientation=>10~
    add_actor_inline'37=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>1620 actor_y_coord=>415 actor_orientation=>10~
    add_actor_inline'38=>~actor_name=>"{literal:Mohrg}" actor_resource=>"mh#mohrg" actor_x_coord=>1555 actor_y_coord=>455 actor_orientation=>2~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%ThievesMaze%"
    edits	= "patch_data"
  END
END	// thieves_maze


