IF HasItem("minhp1", Myself)
   !Global("mh#regenerate_state", "LOCALS", 0)
THEN
  RESPONSE #100
    DestroyItem("minhp1")
END

IF HasItem("mh#regen", Myself)
   !Global("mh#regenerate_state", "LOCALS", 1)
THEN
  RESPONSE #100
    DestroyItem("mh#regen")
END

IF HPLT(Myself, 2)
   Global("mh#regenerate_state", "LOCALS", 0)
THEN
  RESPONSE #100
    SetGlobal("mh#regenerate_state", "LOCALS", 1)
    ApplySpell(Myself, INNATE_REGENERATE_DOWN)
    PlayDead(300)
END

IF Global("mh#regenerate_state", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("mh#regenerate_state", "LOCALS", 2)
    ApplySpell(Myself, INNATE_REGENERATE_RISE)
END


