DEFINE_ACTION_FUNCTION vampire_revisions
BEGIN
  // Read in patching blocks

  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/patches" "^.*\.tph$"
  BEGIN
    INCLUDE "%BASH_FOR_FILESPEC%"
  END


  // Search and patch

  COPY_EXISTING_REGEXP "^.*\.cre$" "override"
    LAUNCH_PATCH_FUNCTION CRE_read_race RET race = value END

    PATCH_IF "%race%" STRING_EQUAL_CASE "vampire"
    BEGIN
      PATCH_PRINT "%SOURCE_RES% is a vampire, applying general patches."

      LAUNCH_PATCH_FUNCTION apply_patches
        STR_VAR
        file_ext="CRE"
        edits = "vampire_all"
      END

      LAUNCH_PATCH_FUNCTION CRE_read_level1
        RET
	hd = value
      END

      PATCH_MATCH hd
      WITH
        8
	BEGIN
	  PATCH_PRINT "%SOURCE_RES% appears to be a fledgling vampire, applying patches..."

	  LAUNCH_PATCH_FUNCTION apply_patches
	    STR_VAR
	    file_ext="CRE"
	    edits = "vampire_fledgling"
	  END
	END

        9
	BEGIN
	  PATCH_PRINT "%SOURCE_RES% appears to be a mature vampire, applying patches..."

	  LAUNCH_PATCH_FUNCTION apply_patches
	    STR_VAR
	    file_ext="CRE"
	    edits = "vampire_mature"
	  END
	END

        10
	BEGIN
	  PATCH_PRINT "%SOURCE_RES% appears to be an old vampire, applying patches..."

	  LAUNCH_PATCH_FUNCTION apply_patches
	    STR_VAR
	    file_ext="CRE"
	    edits = "vampire_old"
	  END
	END

        11
	BEGIN
	  PATCH_PRINT "%SOURCE_RES% appears to be a very old vampire, applying patches..."

	  LAUNCH_PATCH_FUNCTION apply_patches
	    STR_VAR
	    file_ext="CRE"
	    edits = "vampire_very_old"
	  END
	END

        12
	BEGIN
	  PATCH_PRINT "%SOURCE_RES% appears to be an ancient vampire, applying patches..."

	  LAUNCH_PATCH_FUNCTION apply_patches
	    STR_VAR
	    file_ext="CRE"
	    edits = "vampire_ancient"
	  END
	END

        13
	BEGIN
	  PATCH_PRINT "%SOURCE_RES% appears to be an eminent vampire, applying patches..."

	  LAUNCH_PATCH_FUNCTION apply_patches
	    STR_VAR
	    file_ext="CRE"
	    edits = "vampire_eminent"
	  END
	END

        14
	BEGIN
	  PATCH_PRINT "%SOURCE_RES% appears to be a patriarch vampire, applying patches..."

	  LAUNCH_PATCH_FUNCTION apply_patches
	    STR_VAR
	    file_ext="CRE"
	    edits = "vampire_patriarch"
	  END
	END

	DEFAULT
      END
    END

    BUT_ONLY_IF_IT_CHANGES
END	// vampire_revisions


