DEFINE_ACTION_FUNCTION skin_dancers
BEGIN
  MAKE_PATCH
    magical=>1
    enchantment=>1
    add_effect_inline'1=>~opcode=>24 target=>2 duration=>18 save_vs_spell=>1 resist_dispel=>1~
    add_effect_inline'2=>~opcode=>142 target=>2 duration=>18 parameter2=>36 save_vs_spell=>1 resist_dispel=>1~
    add_effect_global_inline=>~opcode=>98 target=>1 timing=>2 parameter1=>2 parameter2=>3~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "b1-10=>mh#skind"
    edits	= "patch_data"
  END

  MAKE_PATCH
    level1=>14
    xp_value=>5000
    gold=>150
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_hp=>at_worst
    strength=>18
    strength_ex=>51
    dexterity=>14
    constitution=>16
    ac=>0
    attacks=>3
    resist_slashing=>50
    resist_piercing=>50
    resist_missile=>85
    resist_cold=>50
    resist_magic_cold=>50
    resist_electricity=>50
    alignment=>chaotic_evil
    replace_items=>"mh#skind(weapon1) ring95(lring) immune1(rring)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "tanner trskin03 trskin06 trskin3b trskin6b trskind1 trskind2"
    edits	= "patch_data"
  END
END	// skin_dancers


