DEFINE_ACTION_FUNCTION setup_blazing_bones
BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#blaze.cre"
  BEGIN
    LAUNCH_ACTION_FUNCTION install_spell
      STR_VAR
      spell		= "bone_blaze"
      idsname		= "BONE_BLAZE"
      locbase
      editstring	= "say_name=>2"
    END

    COMPILE "%mod_root%/shared/blazing_bones/mh#blaze.baf"

    MAKE_PATCH
      delete_opcodes=>"1"
      patch_ability_inline=>~to_hit=>0 ability_numdice=>0 ability_dicesize=>0 damage_bonus=>0 damage_type=>4 ability_range=>20 number_charges=>0 when_drained=>0~
      patch_effect_inline=>~match=>"opcode=12" dicenum=>1 dicesize=>6 power=>0~
    END

    LAUNCH_ACTION_FUNCTION clone_item
      STR_VAR
      item		= "melfmet=>mh#blzrg"
      edits		= "patch_data"
    END

    MAKE_PATCH
      add_effect_inline=>~opcode=>12 target=>2 timing=>1 parameter1=>2 parameter2=>524288~
    END

    LAUNCH_ACTION_FUNCTION clone_item
      STR_VAR
      item		= "melfmet=>mh#blzml"
      edits		= "patch_data"
    END

    LAUNCH_ACTION_FUNCTION install_creature
      STR_VAR
      creature		= "mh#blaze"
      locbase
      editstring	= "say_both_names=>1"
    END
  END
END	// setup_blazing_bones


