DEFINE_ACTION_FUNCTION astral_phase_spiders
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "spider_hd_bonus"
    RET
    spider_hd_bonus	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "spider_ac_bonus"
    RET
    spider_ac_bonus	= value
  END

  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>"ability_dicenum * 2"~
    patch_effect_inline=>~match=>"opcode = 25" parameter1=>"parameter1 * 2"~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "spidph1=>mh#spdas"
    edits	= "patch_data"
  END

  MAKE_PATCH
    level1GT=>"10 + %spider_hd_bonus%"
    enforce_xp=>6
    hp_maxGT=>"level1 * 7 + 8"
    hp_currentGT=>"level1 * 7 + 8"
    thac0LT=>"19 - level1"	// Two better due to 10+8 hd
    ac_naturalLT=>"3 - %spider_ac_bonus%"
    ac_effectiveLT=>"3 - %spider_ac_bonus%"
    ac_vs_missiles=>"-4"
    enforce_saves=>at_worst
    resist_crushing=>50
    resist_missile=>50
    resist_magic=>20
    replace_items=>"mh#spdas(weapon1)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "spidphas"
    edits	= "patch_data"
  END
END	// astral_phase_spiders


