DEFINE_ACTION_FUNCTION astral_phase_spiders
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "spider_thac0_bonus"
    RET
    spider_thac0_bonus	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "spider_ac_bonus"
    RET
    spider_ac_bonus	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "spider_physical_resistance"
    RET
    spider_physical_resistance	= value
  END


  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>"ability_dicenum * 2"~
    patch_effect_inline=>~match=>"opcode = 25" parameter1=>"parameter1 * 2"~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "spidph1=>mh#spdas"
    edits	= "patch_data"
  END

  MAKE_PATCH
    thac0LT		=> "8 - %spider_thac0_bonus%"
    ac			=> "3 - %spider_ac_bonus%"
    ac_vs_missiles	=> "-4"
    resist_crushing	=> "%spider_physical_resistance%"
    resist_piercing	=> "%spider_physical_resistance%"
    resist_slashing	=> "%spider_physical_resistance%"
    resist_magic=>20
    replace_items=>"mh#spdas(weapon1)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "spidphas"
    edits	= "patch_data"
  END
END	// astral_phase_spiders


