DEFINE_ACTION_FUNCTION demon_knight
BEGIN
  ACTION_IF enhanced_edition AND is_bg1 AND NOT is_bg2
  BEGIN
    MAKE_PATCH
      clone_effect_inline=>~match=>"opcode = 216" opcode=>139 parameter1=>"(parameter1 - 1) from [25802 25803 25804 25805 25806]"~
    END
  END
  ELSE
  BEGIN
    MAKE_PATCH
      clone_effect_inline=>~match=>"opcode = 216" opcode=>139 parameter1=>"(parameter1 - 1) from [41495 40968 40969 40979 41616]"~
    END
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#death"
    edits	= "patch_data"
    location	= "items"
  END

  MAKE_PATCH
    remove_items=>"helm02 shld06 sw2h05 helm15"
    add_items=>"mh#death(weapon1) plat14(armor) helm15(helmet) rndtre05 rndtre05 rndtre05"
    patch_item_inline=>~match=>"item_resource = mh#death" undroppable=>1~
    level1=>9
    thac0=>8
    hitpoints=>81
    ac=>10 // By armor
    general=>undead
    race=>demonic
    resist_magic=>75
    resist_fire=>50
    resist_magic_fire=>50
    resist_cold=>50
    resist_magic_cold=>50
    resist_electricity=>100
    resist_acid=>0
    resist_slashing=>50
    resist_crushing=>50
    resist_piercing=>50
    resist_missile=>50
    xp_value=>12000
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "%tutu_var%deathk %tutu_var%deathk1"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "%DurlagsTower_DemonknightsChamber%"
    top		= "spawn_demon_knight_minions"
    location	= "scripts"
  END
END	// demon_knight


