DEFINE_ACTION_FUNCTION fire_chamber
BEGIN
  MAKE_PATCH
    say_both_names=>2
    xp_value=>"xp_value + 2000"
    add_items=>~mage06(amulet)~
    dv=>"PHOENIX"
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "mh#maglp=>mh#firas"
    edits	= "patch_data"
  END

  MAKE_PATCH
    delete_actor=>"null"
    add_actor_inline'1=>~actor_name=>"{literal:Magma Para-Elemental}" actor_resource=>"mh#maglp" actor_x_coord=>875 actor_y_coord=>355 actor_orientation=>12~
    add_actor_inline'2=>~actor_name=>"{literal:Magma Para-Elemental}" actor_resource=>"mh#maglp" actor_x_coord=>960 actor_y_coord=>560 actor_orientation=>9~
    add_actor_inline'3=>~actor_name=>"{literal:Fire Aspect}" actor_resource=>"mh#firas" actor_x_coord=>895 actor_y_coord=>630 actor_orientation=>9~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%DurlagsTower_FireChamber%"
    edits	= "patch_data"
  END
END	// fire_chamber


