DEFINE_ACTION_FUNCTION greater_wyverns
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "wyvern_hd_bonus"
    RET
    wyvern_hd_bonus	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "wyvern_ac_bonus"
    RET
    wyvern_ac_bonus	= value
  END

  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>"ability_dicenum * 2"~
    patch_effect_inline=>~match=>"opcode = 25" parameter1=>"parameter1 * 2"~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "wyvern2=>mh#wyvgr"
    edits	= "patch_data"
  END

  MAKE_PATCH
    level1GT=>"10 + %wyvern_hd_bonus%"
    xp_valueGT=>5000
    hp_maxGT=>"level1 * 7 + 8"
    hp_currentGT=>"level1 * 7 + 8"
    thac0LT=>"20 - level1"	// One better due to 7+7 hd
    ac_naturalLT=>"0 - 3 - %wyvern_ac_bonus%"
    ac_effectiveLT=>"0 - 3 - %wyvern_ac_bonus%"
    ac_vs_missiles=>"-4"
    enforce_saves=>at_worst
    resist_slashing=>30
    resist_crushing=>30
    resist_piercing=>30
    resist_missile=>30
    resist_magic=>35
    replace_items=>"mh#wyvgr(weapon1) dragring(rring)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "wyvernbi"
    edits	= "patch_data"
  END
END	// greater_wyverns


