DEFINE_ACTION_FUNCTION setup_durlags_tower
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_new_monsters"
    locbase	= "shared/new_monsters"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "fell_ghasts"
    tra		= "durlags_tower"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "crypt_crawlers"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "tower_exterior"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "upper_levels"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "air_chamber"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "earth_chamber"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "lower_levels"
  END
END	// setup_durlags_tower


