DEFINE_ACTION_FUNCTION tower_exterior
BEGIN
  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>1685 actor_y_coord=>880 actor_orientation=>4~
    add_actor_inline'2=>~actor_name=>"{literal:Doom Guard}" actor_resource=>"doomgu" actor_x_coord=>1335 actor_y_coord=>1130 actor_orientation=>9~

    add_actor_inline'3=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>3855 actor_y_coord=>1275 actor_orientation=>0~
    add_actor_inline'1=>~actor_name=>"{literal:Battle Horror}" actor_resource=>"battho" actor_x_coord=>4080 actor_y_coord=>1295 actor_orientation=>2~

    add_actor_inline'4=>~actor_name=>"{literal:Greater Basilisk}" actor_resource=>"basilg" actor_x_coord=>2725 actor_y_coord=>960 actor_orientation=>11~
    add_actor_inline'5=>~actor_name=>"{literal:Greater Basilisk}" actor_resource=>"basilg" actor_x_coord=>3060 actor_y_coord=>400 actor_orientation=>1~
    add_actor_inline'6=>~actor_name=>"{literal:Greater Basilisk}" actor_resource=>"basilg" actor_x_coord=>2455 actor_y_coord=>570 actor_orientation=>15~

    add_actor_inline'7=>~actor_name=>"{literal:Dracolisk}" actor_resource=>"mh#draco" actor_x_coord=>2855 actor_y_coord=>1815 actor_orientation=>9~
    add_actor_inline'8=>~actor_name=>"{literal:Dracolisk}" actor_resource=>"mh#draco" actor_x_coord=>2619 actor_y_coord=>1695 actor_orientation=>11~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%DurlagsTower%"
    edits	= "patch_data"
  END
END	// tower_exterior


