// Enhance Korlasz' Tomb


// Raise levels of Korlasz' mercenaries and followers

COPY_EXISTING_REGEXP "bdkor[dm]e[0-9].cre" "override"
                     "bdshis[0-1][0-9].cre" "override"
  LAUNCH_PATCH_FUNCTION mh_change_monster_hd
    INT_VAR
    hd_min	= 2
    hd_bonus	= 5
    hp_per_hd	= 10
    thac0_bonus	= 2
    save_bonus	= 1
    thac0_line	= IDS_OF_SYMBOL("class" "fighter")
    STR_VAR
    save_table	= "savewar"
  END

  WRITE_LONG	0x0014	(BYTE_AT (0x0234) * 50)	// XP value


// Make variant skeletons slightly more challenging

COPY_EXISTING_REGEXP "bdskgr0[0-6].cre" "override"
  LAUNCH_PATCH_FUNCTION mh_easy_alter_monster
    INT_VAR
    modifier	= 2
  END


// Replace lone Tattered Skeleton with Barrow Wight

COPY_EXISTING "bdsarc01.bcs" "override"
              "bdsarc04.bcs" "override"
  DECOMPILE_AND_PATCH
  BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "bdskgr02" "mh#bwght"
  END


// More challenging ochre jelly trap

COMPILE "%MOD_FOLDER%/scripts/mh#bdjex.baf" USING "%MOD_FOLDER%/dummy.tra"


COPY_EXISTING "bdshjell.cre" "override"
  LAUNCH_PATCH_FUNCTION mh_change_monster_hd
    INT_VAR
    hd_min	= 10
  END

  WRITE_LONG	0x0014	1400	// XP value
  WRITE_ASCII	SCRIPT_OVERRIDE "mh#bdjex"


COPY_EXISTING "bdshjell.cre" "override/mh#bdjex.cre"
  REMOVE_CRE_ITEM "bdamul24"


COPY_EXISTING "bdshslim.bcs" "override"
  DECOMPILE_AND_PATCH
  BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "jelloc" "mh#bdjex"
  END


// Additional monsters on lower level

COPY_EXISTING "bd0130.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/tables/korlasz_tomb_lower.2da"
    script_specific	= "bdshsurr"
    script_class	= "bdenshtv"
    script_default	= "bdnonin"
  END


