DEFINE_ACTION_FUNCTION cloakwood_nest
BEGIN
  MAKE_PATCH
    patch_spawn_inline=>~spawn_maximum=>8 spawn_base_number=>30 spawn_count=>3 spawn_creature1=>"spidhu" spawn_creature2=>"spidgi" spawn_creature3=>"etterc"~
    add_actor_inline'1=>~actor_name=>"{literal:Sword Spider}" actor_resource=>"spidsw" actor_x_coord=>2215 actor_y_coord=>1410 actor_orientation=>14~
    add_actor_inline'2=>~actor_name=>"{literal:Phase Spider}" actor_resource=>"spidph" actor_x_coord=>445 actor_y_coord=>640 actor_orientation=>11~
    add_actor_inline'3=>~actor_name=>"{literal:Sword Spider}" actor_resource=>"spidsw" actor_x_coord=>510 actor_y_coord=>2475 actor_orientation=>14~
    add_actor_inline'4=>~actor_name=>"{literal:Sword Spider}" actor_resource=>"spidsw" actor_x_coord=>715 actor_y_coord=>2625 actor_orientation=>15~
    add_actor_inline'5=>~actor_name=>"{literal:Sword Spider}" actor_resource=>"spidsw" actor_x_coord=>2240 actor_y_coord=>1430 actor_orientation=>2~
    add_actor_inline'6=>~actor_name=>"{literal:Phase Spider}" actor_resource=>"spidph" actor_x_coord=>1860 actor_y_coord=>1275 actor_orientation=>14~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%CloakwoodNest%"
    edits	= "patch_data"
  END
END	// cloakwood_nest


