DEFINE_ACTION_FUNCTION setup_crystal_ooze
BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#oozcr.cre"
  BEGIN
    MAKE_PATCH
      patch_ability_inline=>~ability_numdice=>0 ability_dicesize=>0 ability_range=>25 speed=>3 damage_type=>0 strength_bonus=>0 projectile=>193~
      add_effect_inline=>~opcode=>12 target=>2 timing=>1 parameter2=>65536 dicenum=>4 dicesize=>4~
    END

    LAUNCH_ACTION_FUNCTION clone_item
      STR_VAR
      item	= "carrio1=>mh#oozcr"
      edits	= "patch_data"
    END

    LAUNCH_ACTION_FUNCTION install_creature
      STR_VAR
      creature	= "mh#oozcr"
      editstring	= "say_both_names=>3"
      locbase
    END
  END	// NOT FILE_EXISTS_IN_GAME "mh#oozcr.cre"
END	// setup_crystal_ooze


