DEFINE_ACTION_FUNCTION ankheg_resources
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "use_ee_half_damage"
    RET
    use_ee_half_damage	= value
  END


  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>3 strength_bonus=>1 add_effect_inline=>"opcode=>12 parameter2=>0x00010000 dicenum=>1 dicesize=>4"~
  END
    
  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "b1-8=>mh#ankhg"
    edits	= "patch_data"
  END

  MAKE_PATCH
    say_name=>1
    patch_effect_inline=>~match=>"%enhanced_edition% and %use_ee_half_damage% and opcode = 12 and save_vs_spells" dicenum=>8 mode=>256~
    delete_effect=>~%enhanced_edition% and %use_ee_half_damage% and opcode = 12 and not save_vs_spells~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "ankheg_acid_squirt"
    location	= "spells"
    idsname	= "ANKHEG_ACID_SQUIRT"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#ankhg.baf"
    location	= "scripts"
  END
END	// ankheg_resources


