DEFINE_ACTION_FUNCTION dread_wolf_resources
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "dread_wolf_disease_duration"
    RET
    dread_wolf_disease_duration	= value
  END

  MAKE_PATCH
    add_effect_global_inline=>"opcode=>98 target=>1 timing=>2 parameter1=>2 parameter2=>3"
    add_effect_inline'1=>"opcode=>78 target=>2 duration=>%dread_wolf_disease_duration% parameter1=>360 parameter2=>3 save_vs_poison=>1"
    add_effect_inline'2=>"opcode=>142 target=>2 duration=>%dread_wolf_disease_duration% parameter2=>7 save_vs_poison=>1"
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item		= "p1-10=>mh#drwlf"
    edits		= "patch_data"
  END
END	// dread_wolf_resources


