DEFINE_ACTION_FUNCTION winter_wolf_resources
BEGIN
  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell		= "winter_wolf_breath"
    idsname		= "WINTER_WOLF_BREATH"
    location		= "spells"
    editstring		= "say_name=>0"
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item		= "p2-8=>mh#wiwlf"
    editstring		= ~add_effect_inline=>"opcode=>12 target=>2 timing=>1 parameter2=>0x00020000 dicenum=>1 dicesize=>6"~
  END

  LAUNCH_ACTION_FUNCTION ssl_to_bcs
    STR_VAR
    script	= "mh#wiwlf"
    location	= "scripts"
    locbase
  END
END	// winter_wolf_resources


