DEFINE_ACTION_FUNCTION install_variants
BEGIN
  // Golden Bones (15 hd Skeleton Warrior)

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "skelwa01=>mh#skw15"
    editstring	= ~level1=>15 strength=>20 xp_value=>10000 hitpoints=>140 ac=>"-5" attacks=>3 enforce_thac0=>at_worst enforce_saves=>at_worst replace_items=>"sw2h11(weapon1)" animation=>"skeleton" color_skin=>67 say_both_names=>7~
  END


  // Greater Zombie (12 hd Zombie)

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "zombie01=>mh#zom12"
    editstring	= ~level1=>12 xp_value=>3000 hitpoints=>80 ac=>0 attacks=>2 enforce_thac0=>at_worst enforce_saves=>at_worst resist_crushing=>50 resist_missile=>85 replace_items=>"b1-8m2(weapon1) immune2(rring)" say_both_names=>8~
  END


  // Lesser Water Elemental (8 hd elemental)

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "elwatg01=>elwatl01"
    editstring	= ~level1=>8 enforce_hp=>at_best enforce_thac0=>at_best enforce_saves=>at_best say_both_names=>13~
  END


  // Water Elemental (12 hd elemental)

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "elwatg01=>elwat01"
    editstring	= ~level1=>12 enforce_hp=>at_best enforce_thac0=>at_best enforce_saves=>at_best say_both_names=>14~
  END


  // Elite Orcs (12 hd orcs)

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "orc01=>mh#orc12 orc02=>mh#ora12"
    editstring	= ~strength=>18 strength_ex=>51 dexterity=>18 level1=>12 enforce_hp=>at_worst enforce_thac0=>at_worst enforce_saves=>at_worst say_both_names=>"object_index from [15 16]"~
  END
END	// install_variants


