DEFINE_ACTION_FUNCTION lich_laboratory
BEGIN
  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Huecuva}" actor_resource=>"mh#huec9" actor_x_coord=>3085 actor_y_coord=>1980 actor_orientation=>5 script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'2=>~actor_name=>"{literal:Huecuva}" actor_resource=>"mh#huec9" actor_x_coord=>1810 actor_y_coord=>2680 actor_orientation=>9 script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'3=>~actor_name=>"{literal:Huecuva}" actor_resource=>"mh#huec9" actor_x_coord=>1300 actor_y_coord=>2265 actor_orientation=>9 script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'4=>~actor_name=>"{literal:Huecuva}" actor_resource=>"mh#huec9" actor_x_coord=>2110 actor_y_coord=>1255 actor_orientation=>15 script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'5=>~actor_name=>"{literal:Huecuva}" actor_resource=>"mh#huec9" actor_x_coord=>3170 actor_y_coord=>1010 actor_orientation=>2 script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'6=>~actor_name=>"{literal:Huecuva}" actor_resource=>"mh#huec9" actor_x_coord=>3420 actor_y_coord=>1745 actor_orientation=>6 script_race=>"bdenshtv" script_default=>"bdnonin"~

    add_actor_inline'7=>~actor_name=>"{literal:Blazing Bones}" actor_resource=>"mh#blaze" actor_x_coord=>2045 actor_y_coord=>2045 actor_orientation=>6 script_race=>"bdenshtv" script_default=>"bdnonin"~
    add_actor_inline'8=>~actor_name=>"{literal:Blazing Bones}" actor_resource=>"mh#blaze" actor_x_coord=>2165 actor_y_coord=>2070 actor_orientation=>5 script_race=>"bdenshtv" script_default=>"bdnonin" script_general=>"bdlhard"~
    add_actor_inline'9=>~actor_name=>"{literal:Blazing Bones}" actor_resource=>"mh#blaze" actor_x_coord=>2065 actor_y_coord=>2120 actor_orientation=>5 script_race=>"bdenshtv" script_default=>"bdnonin" script_general=>"bdlinsa"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd1200"
    edits	= "patch_data"
  END
END	// lich_laboratory


