DEFINE_ACTION_FUNCTION relocate_winter_wolves
BEGIN
  // ARE_swap_item might as well be named ARE_swap_resource,
  // as it works on actors and spawns too.

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%DryadFalls% %FireLeafForest% %NashkelMines%"
    editstring	= ~swap_items=>"wolfwi=>wolfdi"~
  END

  MAKE_PATCH
    patch_spawn_inline=>~match=>"spawn_yloc>2000" spawn_count=>3 spawn_creature1=>"wolfwi" spawn_creature2=>"wolfwi" spawn_creature3=>"bearca"~
    add_actor_inline'1=>~actor_name=>"{literal:Winter Wolf}" actor_resource=>"wolfwi" actor_x_coord_start=>1980 actor_y_coord_start=>2570 actor_x_coord_dest=>1980 actor_y_coord_dest=>2570 actor_orientation=>3~
    add_actor_inline'2=>~actor_name=>"{literal:Winter Wolf}" actor_resource=>"wolfwi" actor_x_coord_start=>1460 actor_y_coord_start=>3630 actor_x_coord_dest=>1460 actor_y_coord_dest=>3630 actor_orientation=>3~
    add_actor_inline'3=>~actor_name=>"{literal:Winter Wolf}" actor_resource=>"wolfwi" actor_x_coord_start=>4910 actor_y_coord_start=>2110 actor_x_coord_dest=>4910 actor_y_coord_dest=>2110 actor_orientation=>3~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%GibberlingMountains%"
    edits	= "patch_data"
  END
END	// relocate_winter_wolves


