DEFINE_ACTION_FUNCTION setup_winter_wolves
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    init	= "relocate_bg1_winter_wolves"
    RET
    relocate_bg1_winter_wolves	= value
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "pnp_winter_wolves"
    tra		= "pnp_winter_wolves"
  END

  ACTION_IF GAME_INCLUDES "bg1" AND relocate_bg1_winter_wolves
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "relocate_bg1_winter_wolves"
    END
  END
END	// setup_winter_wolves


