DEFINE_ACTION_FUNCTION compat_resources
BEGIN
  ACTION_IF ENGINE_IS "bgee bg2ee"
  BEGIN
    // Install missing animations in BG1EE without SoD and BG2EE

    LAUNCH_ACTION_FUNCTION install
      INT_VAR
      overwrite	= 0
      STR_VAR
      file	= "all"
      postfix	= "bam"
      location	= "graphics/ee"
      locbase
    END

    LAUNCH_ACTION_FUNCTION install
      INT_VAR
      overwrite	= 0
      STR_VAR
      file	= "all"
      postfix	= "wav"
      location	= "sounds/ee"
      locbase
    END
  END
  // TODO: Older engine animation files?
END	// compat_resources


