DEFINE_ACTION_FUNCTION install_golems
BEGIN
  // Brass Minotaur

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brass"
    location	= "items"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#brass.baf"
    location	= "scripts"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#brass"
    location	= "actors"
    locbase
    editstring	= "say_both_names=>6"
  END


  // Caryatid Column

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "sw1h42=>mh#carya"
    editstring	= "droppable=>0 displayable=>0"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#carya.baf"
    location	= "scripts"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#carya"
    editstring	= "say_both_names=>12"
    location	= "actors"
    locbase
  END
END	// install_golems


