DEFINE_ACTION_FUNCTION install_elementals
BEGIN
  // Ooze Paraelementals

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#oozpe"
    location	= "items"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#oozlp mh#oozpe mh#oozgp mh#oozep"
    editstring	= ~say_both_names=>"object_index from [21 22 23 37]"~
    location	= "actors"
    locbase
  END


  // Magma Paraelementals

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "heat_aura"
    idsname	= "MAGMA_PARA_HEAT"
    location	= "spells"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#magpe"
    location	= "items"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#magpe.baf"
    location	= "scripts"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#maglp mh#magpe mh#maggp mh#magep"
    editstring	= ~say_both_names=>"object_index from [27 28 29 36]" animation=>"elemental_fire_iwd"~
    location	= "actors"
    locbase
  END


  // Ice Paraelementals

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "cold_aura"
    idsname	= "ICE_PARA_COLD"
    location	= "spells"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#icepe"
    location	= "items"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#icepe.baf"
    location	= "scripts"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#icelp mh#icepe mh#icegp mh#iceep"
    editstring	= ~say_both_names=>"object_index from [30 31 32 35]"~
    location	= "actors"
    locbase
  END
END	// install_elementals


