DEFINE_ACTION_FUNCTION install_elementals
BEGIN
  // Ooze Paraelementals

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#oozel"
    location	= "items"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#oozle mh#oozel mh#oozgr"
    editstring	= ~say_both_names=>"object_index from [21 22 23]"~
    location	= "actors"
    locbase
  END


  // Magma Paraelementals

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#magel"
    location	= "items"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#magle mh#magel mh#maggr"
    editstring	= ~say_both_names=>"object_index from [27 28 29]" animation=>"elemental_fire_iwd"~
    location	= "actors"
    locbase
  END


  // Ice Paraelementals

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#iceel"
    location	= "items"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#icele mh#iceel mh#icegr"
    editstring	= ~say_both_names=>"object_index from [30 31 32]"~
    location	= "actors"
    locbase
  END
END	// install_elementals


