DEFINE_ACTION_FUNCTION setup_custom_monsters
BEGIN
  LAUNCH_ACTION_FUNCTION check_label
    STR_VAR
    label	= "mh#custom_monsters"
    RET
    installed	= value
  END

  ACTION_IF NOT installed
  BEGIN
    LAUNCH_ACTION_FUNCTION make_label
      STR_VAR
      label	= "mh#custom_monsters"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "setup_new_animations"
      locbase	= "shared/new_animations"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "install_dragonkin install_elementals install_golems install_misc install_oozes install_undead install_variants"
      tra	= "custom_monsters"
      locbase
    END
  END
END	// setup_custom_monsters


