IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Kirian")
    FadeToColor([30.0],0)
    Wait(1)
    ActionOverride(Player1, JumpToPoint([2750.1940]))
    ActionOverride(Player2, JumpToPoint([2800.1920]))
    ActionOverride(Player3, JumpToPoint([2800.1960]))
    ActionOverride(Player4, JumpToPoint([2750.1900]))
    ActionOverride(Player5, JumpToPoint([2750.1980]))
    ActionOverride(Player6, JumpToPoint([2700.1930]))
    MoveViewObject(Myself, INSTANT)
    Wait(1)
    FadeFromColor([30.0],0)
    Wait(4)
    CreateCreature("mh#bgcut", [3200.1940], 4)
    CreateVisualEffectObject("spfleshs", "mh#CutSceneBasilisk")
    ActionOverride("Lindin", FaceObject("mh#CutsceneBasilisk"))
    Wait(1)
    ActionOverride("Lindin", DisplayStringHead(Myself, @0))
    Wait(2)
    FaceObject("mh#CutsceneBasilisk")
    Wait(1)
    DisplayStringHead(Myself, @1)
    Wait(2)
    ActionOverride("Baerin", FaceObject("mh#CutsceneBasilisk"))
    Wait(1)
    ActionOverride("Baerin", DisplayStringHead(Myself, @2))
    Wait(2)
    ActionOverride("Peter", FaceObject("mh#CutsceneBasilisk"))
    Wait(1)
    ActionOverride("Peter", DisplayStringHead(Myself, @3))
    Wait(2)
    DisplayStringHead(Myself, @4)
    DropItem("belt02", [-1.-1])
    Wait(1)
    EndCutSceneMode()
    ActionOverride("Lindin", EscapeArea())
    ActionOverride("Peter", EscapeArea())
    ActionOverride("Baerin", EscapeArea())
    EscapeArea()
END


