IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_INVISIBILITY)
  NotStateCheck(Myself, STATE_INVISIBLE)
THEN
  RESPONSE #100
    Spell(Myself, WIZARD_INVISIBILITY)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STONE_SKIN)
THEN
  RESPONSE #100
    Spell(Myself, WIZARD_STONE_SKIN)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself, WIZARD_MIRROR_IMAGE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MINOR_SPELL_TURNING)
THEN
  RESPONSE #100
    Spell(Myself, WIZARD_MINOR_SPELL_TURNING)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_HASTE)
  NotStateCheck(Myself, STATE_HASTED)
THEN
  RESPONSE #100
    Spell(Myself, WIZARD_HASTE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SLOW)
  NotStateCheck(LastSeenBy(Myself), STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself), WIZARD_SLOW)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_ANIMATE_DEAD)
  NumCreatureLT([ENEMY], 4)
THEN
  RESPONSE #100
    Spell(Myself, WIZARD_ANIMATE_DEAD)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_DIRE_CHARM)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself), WIZARD_DIRE_CHARM)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CHAOS)
  NotStateCheck(LastSeenBy(Myself), STATE_HELPLESS)
THEN
  RESPONSE #50
    Spell(LastSeenBy(Myself), WIZARD_CHAOS)
  RESPONSE #50
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CONTAGION)
  NotStateCheck(LastSeenBy(Myself), STATE_HELPLESS)
THEN
  RESPONSE #50
    Spell(LastSeenBy(Myself), WIZARD_CONTAGION)
  RESPONSE #50
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CHARM_PERSON)
THEN
  RESPONSE #50
    Spell(LastSeenBy(Myself), WIZARD_CHARM_PERSON)
  RESPONSE #50
    Continue()
END

IF
  See(LastAttackerOf(Myself))
  HaveSpell(WIZARD_BLINDNESS)
THEN
  RESPONSE #50
    Spell(LastSeenBy(Myself), WIZARD_BLINDNESS)
  RESPONSE #50
    Continue()
END

IF
  See(LastAttackerOf(Myself))
  HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
  RESPONSE #70
    Spell(LastSeenBy(Myself), WIZARD_CHROMATIC_ORB)
  RESPONSE #30
    Continue()
END

IF
  See(LastAttackerOf(Myself))
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
  RESPONSE #30
    Spell(LastSeenBy(Myself), WIZARD_LARLOCH_MINOR_DRAIN)
  RESPONSE #70
    Continue()
END


