IF
  Global("mh#SpawnGerde", "MYAREA", 0)
  Global("mh#FentenGerde", "GLOBAL", 1)
  !Dead("fenten")
  !Dead("gerde")
  !Exists("gerde")
THEN
  RESPONSE #100
    SetGlobal("mh#SpawnGerde", "MYAREA", 1)
    CreateCreature("gerde", [3874.876], 9)
    CreateCreature("ankhegg", [4500.340], 4)
    CreateCreature("ankhegg", [4362.321], 5)
    CreateCreature("ankhegg", [4604.528], 3)
    CreateCreature("ankhegg", [4357.536], 6)
    CreateCreature("ankhegg", [4500.634], 2)
    CreateCreature("ankhegg", [4312.653], 1)
END


