IF
  !GlobalTimerNotExpired("mh#SpawnAnkhegs", "MYAREA")
  NumDeadLT("mh#RandomAnkheg", 50)
THEN
  RESPONSE #25
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", ONE_TURN)
    CreateCreatureOffscreen("mh#ankh1", 0)
    CreateCreatureOffscreen("mh#ankh2", 0)
    CreateCreatureOffscreen("mh#ankh2", 0)
  RESPONSE #25
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", ONE_TURN)
    CreateCreatureOffscreen("mh#ankh2", 0)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh3", 0)
  RESPONSE #25
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", ONE_TURN)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
  RESPONSE #25
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", ONE_TURN)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
END


