IF
  Entered([ANYONE])
THEN
  RESPONSE #20
    CreateCreature("mh#wight",[232.1379],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[232.1379],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[232.1379],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[232.1379],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("mh#wight",[328.1446],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[328.1446],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[328.1446],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[328.1446],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("mh#wight",[419.1509],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[419.1509],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[419.1509],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[419.1509],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("mh#wight",[508.1574],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[508.1574],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[508.1574],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[508.1574],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("mh#wight",[604.1638],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[604.1638],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[604.1638],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[604.1638],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("mh#wight",[695.1698],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("ghoullor",[695.1698],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[695.1698],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("mh#bwght",[695.1698],0)
    Wait(10)
END


