DEFINE_ACTION_FUNCTION catacombs_l1
BEGIN
  MAKE_PATCH
    add_actor_inline'01=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>1890 actor_y_coord=>925 actor_orientation=>10~
    add_actor_inline'02=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>1840 actor_y_coord=>840 actor_orientation=>11~
    add_actor_inline'03=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>2040 actor_y_coord=>990 actor_orientation=>9~

    add_actor_inline'04=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>1650 actor_y_coord=>220 actor_orientation=>1~
    add_actor_inline'05=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>1570 actor_y_coord=>310 actor_orientation=>14~
    add_actor_inline'06=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>1725 actor_y_coord=>325 actor_orientation=>2~

    add_actor_inline'07=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>715 actor_y_coord=>485 actor_orientation=>12~
    add_actor_inline'08=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>1020 actor_y_coord=>415 actor_orientation=>13~
    add_actor_inline'09=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>1070 actor_y_coord=>530 actor_orientation=>10~

    add_actor_inline'10=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>850 actor_y_coord=>1220 actor_orientation=>15~
    add_actor_inline'11=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>710 actor_y_coord=>1140 actor_orientation=>14~
    add_actor_inline'12=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>1030 actor_y_coord=>1260 actor_orientation=>0~
    add_actor_inline'13=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>620 actor_y_coord=>1195 actor_orientation=>13~
    add_actor_inline'14=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>775 actor_y_coord=>1075 actor_orientation=>15~

    add_actor_inline'15=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>180 actor_y_coord=>930 actor_orientation=>13~
    add_actor_inline'16=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>430 actor_y_coord=>745 actor_orientation=>15~
    add_actor_inline'17=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>435 actor_y_coord=>940 actor_orientation=>14~

    add_actor_inline'18=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>475 actor_y_coord=>1660 actor_orientation=>14~
    add_actor_inline'19=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>475 actor_y_coord=>1745 actor_orientation=>13~
    add_actor_inline'20=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>595 actor_y_coord=>1660 actor_orientation=>15~
    add_actor_inline'21=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>690 actor_y_coord=>1730 actor_orientation=>0~
    add_actor_inline'22=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>595 actor_y_coord=>1845 actor_orientation=>13~
    add_actor_inline'23=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>715 actor_y_coord=>1835 actor_orientation=>14~

    add_actor_inline'24=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>2369 actor_y_coord=>1995 actor_orientation=>10~
    add_actor_inline'25=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>2320 actor_y_coord=>1850 actor_orientation=>11~
    add_actor_inline'26=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>2590 actor_y_coord=>1980 actor_orientation=>9~
    add_actor_inline'27=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>2475 actor_y_coord=>1805 actor_orientation=>12~
    add_actor_inline'28=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>2585 actor_y_coord=>1835 actor_orientation=>10~
    add_actor_inline'29=>~actor_name=>"{literal:Wight}" actor_resource=>"mh#wght4" actor_x_coord=>2640 actor_y_coord=>1920 actor_orientation=>8~

    add_actor_inline'30=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>3050 actor_y_coord=>2000 actor_orientation=>9~
    add_actor_inline'31=>~actor_name=>"{literal:Greater Wight}" actor_resource=>"mh#wght7" actor_x_coord=>3250 actor_y_coord=>2020 actor_orientation=>7~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%Candlekeep_Catacombs_L1%"
    edits	= "patch_data"
  END
END	// catacombs_l1


