DEFINE_ACTION_FUNCTION setup_candlekeep_catacombs
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_new_monsters"
    locbase	= "shared/new_monsters"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arkanis_deder"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "dopplegangers"
    tra		= "candlekeep_catacombs"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "catacombs_l1"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "catacombs_l2"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "spider_cave"
  END
END	// setup_candlekeep_catacombs


