DEFINE_ACTION_FUNCTION setup_candlekeep_catacombs
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_new_monsters"
    locbase	= "shared/new_monsters"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arkanis_deder_help_more"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "catacombs_new_actors"
    tra		= "candlekeep_catacombs"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "catacombs_dialog"
    tra		= "candlekeep_catacombs"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "catacombs_area_edits"
  END
END	// setup_candlekeep_catacombs


