IF
  Allegiance(Myself, ENEMY)
  Global("mh#VampireMinions", "locals", 0)
  See([PC])
  ActuallyInCombat()
THEN
  RESPONSE #20
    CreateCreatureObjectEffect("zombie01", "spraised", Myself)
    CreateCreatureObjectEffect("zombie01", "spraised", Myself)
    CreateCreatureObjectEffect("zombie01", "spraised", Myself)
    SetGlobal("mh#VampireMinions", "locals", 1)
  RESPONSE #20
    CreateCreatureObjectEffect("ghoul01", "spraised", Myself)
    CreateCreatureObjectEffect("ghoul01", "spraised", Myself)
    SetGlobal("mh#VampireMinions", "locals", 1)
  RESPONSE #20
    CreateCreatureObjectEffect("mk#wight", "spraised", Myself)
    SetGlobal("mh#VampireMinions", "locals", 1)
  RESPONSE #40
    SetGlobal("mh#VampireMinions", "locals", 1)
END


