DEFINE_ACTION_FUNCTION black_dragon_battle
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "nizid_legendary_rank"
    RET
    nizid_legendary_rank	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "nizid_minion_count"
    RET
    nizid_minion_count	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "nizid_minion_interval"
    RET
    nizid_minion_interval	= value
  END


  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#bdrag.baf"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "dragblac"
    editstring	= ~insert_script_high=>"mh#bdrag" make_legendary=>"%nizid_legendary_rank%" enforce_xp=>10~
  END
END	// black_dragon_battle


