DEFINE_ACTION_FUNCTION pnp_ankhegs
BEGIN
  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item		= "ankheg2"
    editstring		= ~patch_ability_inline=>"strength_bonus=>1"~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell		= "ankheg_acid"
    location		= "spells"
    idsname		= "INNATE_ANKHEG_ACID"
  END

  MAKE_PATCH
    strengthGT=>18
    strength_exGT=>75
    constitutionGT=>16
    dexterityGT=>14
    intelligence=>1
    level1=>8
    level2=>0
    level3=>0
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    replace_items=>"ankheg2(weapon1)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    INT_VAR
    allow_missing	= 1
    STR_VAR
    creature		= "ankheg ankhegf ankhegg ankhegq bdankh01 bdankheg bdanksu ankheg01"
    edits		= "patch_data"
  END

  COMPILE "%mod_root%/%component_loc%/scripts/ankheg.baf"
END	// pnp_ankhegs


