DEFINE_ACTION_FUNCTION more_zombies
BEGIN
  MAKE_PATCH
    add_actor_inline'01=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>640 actor_y_coord=>3515 actor_orientation=>12~
    add_actor_inline'02=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>760 actor_y_coord=>3495 actor_orientation=>13~
    add_actor_inline'03=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>635 actor_y_coord=>3580 actor_orientation=>13~
    add_actor_inline'04=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>1915 actor_y_coord=>2885 actor_orientation=>2~
    add_actor_inline'05=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>1870 actor_y_coord=>2970 actor_orientation=>1~
    add_actor_inline'06=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>1960 actor_y_coord=>3060 actor_orientation=>1~
    add_actor_inline'07=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>445 actor_y_coord=>3115 actor_orientation=>13~
    add_actor_inline'08=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>545 actor_y_coord=>3075 actor_orientation=>15~
    add_actor_inline'09=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>630 actor_y_coord=>2435 actor_orientation=>14~
    add_actor_inline'10=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>640 actor_y_coord=>2520 actor_orientation=>13~
    add_actor_inline'11=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>435 actor_y_coord=>1965 actor_orientation=>14~
    add_actor_inline'12=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>520 actor_y_coord=>2025 actor_orientation=>12~
    add_actor_inline'13=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>1505 actor_y_coord=>1765 actor_orientation=>1~
    add_actor_inline'14=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>1500 actor_y_coord=>1870 actor_orientation=>2~
    add_actor_inline'15=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>1405 actor_y_coord=>1895 actor_orientation=>2~
    add_actor_inline'16=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>3020 actor_y_coord=>565 actor_orientation=>4~
    add_actor_inline'17=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>3175 actor_y_coord=>585 actor_orientation=>3~
    add_actor_inline'18=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>3905 actor_y_coord=>285 actor_orientation=>4~
    add_actor_inline'19=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>3885 actor_y_coord=>405 actor_orientation=>5~
    add_actor_inline'20=>~actor_name=>"{literal:Zombie}" actor_resource=>"zombiew" actor_x_coord=>3965 actor_y_coord=>395 actor_orientation=>6~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%Farmlands%"
    edits	= "patch_data"
  END

  ADD_JOURNAL @1 @2

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "wenric_edits.d"
    location	= "dialog"
  END


  // BGT and NTotSC compatibility hacks

  LAUNCH_ACTION_FUNCTION get_area_script
    STR_VAR
    area	= "%Farmlands%"
    RET
    script
  END

  COPY_EXISTING "%script%.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      // BGT
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~NumDeadGT("ZombieW",19)~
	~NumDeadGT("ZombieW",39)~
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~SetGlobal("ZombiesDead","GLOBAL",20)~
        ~SetGlobal("ZombiesDead","GLOBAL",40)~

      // NTotSC
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~Global("ZombiesDead","GLOBAL",21)~
        ~Global("HelpWenric","GLOBAL",2)~
    END
    BUT_ONLY_IF_IT_CHANGES
END	// more_zombies


