DEFINE_ACTION_FUNCTION stronger_zombies
BEGIN
  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "b1-4=>mh#zomjj"
    editstring	= ~magical=>1 enchantment=>1 patch_ability_inline=>"ability_numdice=>3"~
  END

  MAKE_PATCH
    strength=>18
    strength_ex=>51
    dexterity=>16
    constitution=>14
    intelligence=>12
    wisdom=>12
    charisma=>10
    level1=>7
    class=>fighter
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_hp=>at_worst
    attacks=>2
    ac=>0
    xp_value=>975
    alignment=>neutral_evil
    resist_fire=>50
    resist_magic_fire=>50
    resist_electricity=>100
    resist_crushing=>50
    resist_piercing=>50
    resist_missile=>80
    replace_items=>"mage6(rring) immune1(amulet) mh#zomjj(weapon1)"
    add_effect_inline=>"opcode=>83 target=>1 timing=>9 parameter2=>36"
    say_both_names=>3
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "zombiew"
    edits	= "patch_data"
  END
END	// stronger_zombies


