DEFINE_ACTION_FUNCTION setup_regenerate_once
BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#regen.itm"
  BEGIN
    LAUNCH_ACTION_FUNCTION install_item
      STR_VAR
      item	= "mh#regen"
      locbase	= "shared/regenerate_once"
    END

    LAUNCH_ACTION_FUNCTION install_spell
      STR_VAR
      spell	= "regenerate_down"
      idsname	= "REGENERATE_DOWN"
      locbase	= "shared/regenerate_once"
    END

    LAUNCH_ACTION_FUNCTION install_spell
      STR_VAR
      spell	= "regenerate_rise"
      idsname	= "REGENERATE_RISE"
      locbase	= "shared/regenerate_once"
    END

    COMPILE "%mod_root%/shared/regenerate_once/mh#regen.baf"
  END	// NOT FILE_EXISTS_IN_GAME "mh#regen.itm"
END	// setup_regenerate_once


