BEGIN_ACTION_DEFINITION
Name(CastSpellOnEnemy)
TRIGGER
  HaveSpell(scsargument1)
  !GlobalTimerNotExpired("cast_spell", "locals")
  See(scstarget)
  !StateCheck(scstarget,STATE_IMPROVEDINVISIBILITY)
ACTION	
  RESPONSE #scsprob1
    SetInterrupt(FALSE)
    SetGlobalTimer("cast_spell", "locals", ONE_ROUND)
    FaceObject(scstarget)
    Spell(scstarget, scsargument1)
    SetInterrupt(TRUE)
END

BEGIN_ACTION_DEFINITION
Name(CastSpellOnMyself)
TRIGGER
  HaveSpell(scsargument1)
  !GlobalTimerNotExpired("cast_spell", "locals")
ACTION	
  RESPONSE #scsprob1
    SetInterrupt(FALSE)
    SetGlobalTimer("cast_spell", "locals", ONE_ROUND)
    Spell(Myself, scsargument1)
    SetInterrupt(TRUE)
END

