DEFINE_ACTION_FUNCTION deirex_battle
BEGIN
  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "skelwa01=>mh#skw15"
    editstring	= ~level1=>15 strength=>20 xp_value=>10000 hitpoints=>140 ac=>"-5" enforce_thac0=>at_worst enforce_saves=>at_worst replace_items=>"sw2h11(weapon1)" animation=>"skeleton" color_skin=>67 say_both_names=>3~
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "zombie01=>mh#zom12"
    editstring	= ~level1=>12 xp_value=>3000 hitpoints=>80 ac=>0 enforce_thac0=>at_worst enforce_saves=>at_worst resist_crushing=>50 resist_missile=>85 replace_items=>"b1-8m2(weapon1) immune2(rring)" say_both_names=>4~
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar2207"
    bottom	= "spawn_deirex_minions"
    location	= "scripts"
  END
END	// deirex_battle


