// Made in heaven: Encounters & Quests
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_eq"

AUTHOR "angel@pearlgates.net"
VERSION v4

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_SPRINT MOD_NAME "mih_eq"
  OUTER_SPRINT MOD_VERSION "v4"

  INCLUDE "mih_eq/lib/always.tph"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_eq/language/english/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/english/setup-mih_eq.tra"


// ====================
// Monster Improvements
// ====================

// P&P Ankhegs

BEGIN ~P&P Ankhegs~
GROUP ~Monster Improvements~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pnp_ankhegs"
  location	= "ankhegs"
END


// P&P Winter Wolves

BEGIN ~P&P Winter Wolves~
GROUP ~Monster Improvements~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pnp_winter_wolves"
  tra		= "pnp_winter_wolves"
  location	= "winter_wolves"
END


// P&P Wraith Spiders

BEGIN ~P&P Wraith Spiders~
GROUP ~Monster Improvements~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pnp_wraith_spiders"
  location	= "wraith_spiders"
END


// ==================
// BG1: Original Saga
// ==================

// Harder Ankheg Pit

BEGIN ~Harder Ankheg Pit~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "harder_ankheg_pit"
  location	= "ankhegs"
END


// Relocate Early Winter Wolves

BEGIN ~Relocate Early Winter Wolves~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" ~This component only works on Enhanced Edition.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "relocate_winter_wolves"
  location	= "winter_wolves"
END


// Enhanced Zombie Farm

BEGIN ~Enhanced Zombie Farm~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "enhance_zombie_farm"
  location	= "zombie_farm"
END


/*
// Enhanced Candlekeep Catacombs

BEGIN ~Enhanced Candlekeep Catacombs~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_candlekeep_catacombs"
END


// Enhanced Mutamin's Garden

BEGIN ~Enhanced Mutamin's Garden~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_mutamins_garden"
END


// Enhanced Ramazith's Tower

BEGIN ~Enhanced Ramazith's Tower~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_ramaziths_tower"
END


// Enhanced Thieves' Maze & Undercity

BEGIN ~Enhanced Thieves' Maze & Undercity~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_undercity"
END


// Enhanced Ulcaster Ruins

BEGIN ~Enhanced Ulcaster Ruins~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_ulcaster_ruins"
END


// Enhanced Xvart Village

BEGIN ~Enhanced Xvart Village~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_xvart_village"
END


// A Real Spider Plague

BEGIN ~A Real Spider Plague~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_spider_plague"
END


// Cloakwood Assassins

BEGIN ~Cloakwood Assassins~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_cloakwood_assassins"
END


// The Surgeon's Plight

BEGIN ~The Surgeon's Plight~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_surgeons_plight"
END


// Enhanced Minor BG1 Quests

BEGIN ~Enhanced Minor BG1 Quests~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_minor_bg1_quests"
END


// =============================
// BG1: Tales of the Sword Coast
// =============================


// Enhanced Durlag's Tower

BEGIN ~Enhanced Durlag's Tower~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "totsc"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_durlags_tower"
END


// =========================
// BG1: Siege of Dragonspear
// =========================


// Enhanced Korlasz' Tomb

BEGIN ~Enhanced Korlasz' Tomb~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_korlasz_tomb"
END


// Revised SoD Vampire Encounters

BEGIN ~Revised SoD Vampire Encounters~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "revise_sod_vampires"
END


// Adjust SoD Enemy Group Size

BEGIN ~Always get all the monsters.~
SUBCOMPONENT ~Adjust SoD Enemy Group Size~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION mh_run_task
  INT_VAR
  group_size		= 4
  STR_VAR
  task			= "adjust_sod_groups"
END


BEGIN ~Get the core monsters.~
SUBCOMPONENT ~Adjust SoD Enemy Group Size~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION mh_run_task
  INT_VAR
  group_size		= 2
  STR_VAR
  task			= "adjust_sod_groups"
END


BEGIN ~Get the normal monsters.~
SUBCOMPONENT ~Adjust SoD Enemy Group Size~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION mh_run_task
  INT_VAR
  group_size		= 1
  STR_VAR
  task			= "adjust_sod_groups"
END


// ===================
// BG2: Shadows of Amn
// ===================


// Enhanced Ancient Tomb

BEGIN ~Enhanced Ancient Tomb~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_ancient_tomb"
END


// Enhanced Firkraag's Lair

BEGIN ~Enhanced Firkraag's Lair~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_firkraags_lair"
END


// Enhanced Lower Reaches

BEGIN ~Enhanced Lower Reaches~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_lower_reaches"
END


// Enhanced Shadow Temple

BEGIN ~Enhanced Shadow Temple~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_shadow_temple"
END


// Enhanced Slum Sewers

BEGIN ~Enhanced Slum Sewers~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_slum_sewers"
END


// Enhanced Trademeet Tomb

BEGIN ~Enhanced Trademeet Tomb~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_trademeet_tomb"
END


// ====================
// BG2: Throne of Bhaal
// ====================


// Enhanced Forest of Mir

BEGIN ~Enhanced Forest of Mir~
GROUP ~ToB Encounters & Quests~ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_forest_temple"
END


// Enhanced Saradush Prison

BEGIN ~Enhanced Saradush Prison~
GROUP ~ToB Encounters & Quests~ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_saradush_prison"
END


// Enhanced Watcher's Keep

BEGIN ~Enhanced Watcher's Keep~
GROUP ~ToB Encounters & Quests~ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_watchers_keep"
END


// Enhanced Basilisks

BEGIN ~Enhanced Basilisks~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_basilisks"
END


// Enhanced Dread Wolves

BEGIN ~Enhanced Dread Wolves~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_dread_wolves"
END


// Enhanced Mustard Jellies

BEGIN ~Enhanced Mustard Jellies~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_mustard_jellies"
END


// Enhanced Winter Wolves

BEGIN ~Enhanced Winter Wolves~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_winter_wolves"
END


// Enhanced Wraith Spiders

BEGIN ~Enhanced Wraith Spiders~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_wraith_spiders"
END
*/


