// Made in heaven: Encounters & Quests
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_eq"

AUTHOR "angel@pearlgates.net"
VERSION "v6"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_eq/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_eq/language/english/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/english/setup-mih_eq.tra"
LANGUAGE "French (deratiseur)"
         "french"
	 "mih_eq/language/english/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/english/setup-mih_eq.tra"
	 "mih_eq/language/french/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/french/setup-mih_eq.tra"
LANGUAGE "Russian (yota13)"
         "russian"
	 "mih_eq/language/english/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/english/setup-mih_eq.tra"
	 "mih_eq/language/russian/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/russian/setup-mih_eq.tra"


// =============================
// General Creature Enhancements
// =============================

// Revised Corporal Undead

BEGIN @5
DESIGNATED 105
GROUP @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_corporal_undead"
  location	= "general/corporal_undead"
END


// Revised Dragons

BEGIN @56
DESIGNATED 156
GROUP @2

REQUIRE_PREDICATE GAME_INCLUDES "sod" OR GAME_INCLUDES "bg2" @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_dragons"
  location	= "general/dragons"
END


// Revised Golems

BEGIN @43
DESIGNATED 143
GROUP @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_golems"
  location	= "general/golems"
END


// Revised Liches

BEGIN @51
DESIGNATED 151
GROUP @2

REQUIRE_PREDICATE GAME_INCLUDES "sod" OR GAME_INCLUDES "bg2" @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_liches"
  location	= "general/liches"
END


// Revised Lycanthropes

BEGIN @3
DESIGNATED 103
GROUP @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_lycanthropes"
  location	= "general/lycanthropes"
END


// Revised Magical Beasts

BEGIN @6
DESIGNATED 106
GROUP @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_magical_beasts"
  location	= "general/magical_beasts"
END


// Revised Monstrous Spiders

BEGIN @7
DESIGNATED 107
GROUP @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spiders"
  location	= "general/spiders"
END


// Revised Oozes, Slimes & Jellies

BEGIN @4
DESIGNATED 104
GROUP @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_slimes"
  location	= "general/slimes"
END


// Revised Vampires

BEGIN @8
DESIGNATED 108
GROUP @2

REQUIRE_PREDICATE GAME_INCLUDES "sod" OR GAME_INCLUDES "bg2" @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_vampires"
  location	= "general/vampires"
END


// ==================================
// Tactical Challenges: Original Saga
// ==================================

// Enhanced Battles: Ankheg Pit

BEGIN @50
DESIGNATED 150
GROUP @10 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ankheg_pit"
  location	= "bg1/ankheg_pit"
END


// Enhanced Battles: Candlekeep Catacombs

BEGIN @9
DESIGNATED 109
GROUP @10 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_candlekeep_catacombs"
  location	= "bg1/candlekeep"
END


// Enhanced Battles: Mutamin's Garden

BEGIN @12
DESIGNATED 112
GROUP @10 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_mutamins_garden"
  location	= "bg1/mutamins_garden"
END


// Enhanced Battles: Ramazith's Tower

BEGIN @13
DESIGNATED 113
GROUP @10 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ramaziths_tower"
  location	= "bg1/ramaziths_tower"
END


// Enhanced Battles: Spider Plague

BEGIN @49
DESIGNATED 149
GROUP @10 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spider_plague"
  location	= "bg1/spider_plague"
END


// Enhanced Battles: Thieves' Maze & Undercity

BEGIN @54
DESIGNATED 154
GROUP @10 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_undercity"
  location	= "bg1/undercity"
END


// Enhanced Battles: Ulcaster Ruins

BEGIN @15
DESIGNATED 115
GROUP @10 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ulcaster"
  location	= "bg1/ulcaster"
END


// Enhanced Battles: Xvart Village

BEGIN @16
DESIGNATED 116
GROUP @10 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_xvart_village"
  location	= "bg1/xvart_village"
END


// Enhanced Battles: Zombie Farm

BEGIN @17
DESIGNATED 117
GROUP @10 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_zombie_farm"
  location	= "bg1/zombie_farm"
END


// Enhanced Battles: Durlag's Tower

BEGIN @19
DESIGNATED 119
GROUP @10 GAME_INCLUDES "totsc"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_durlags_tower"
  location	= "totsc/durlags_tower"
END


// ==================================
// Encounters & Quests: Original Saga
// ==================================

// The Surgeon's Plight

BEGIN @14
DESIGNATED 114
GROUP @44 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_surgeons_plight"
  location	= "bg1/surgeons_plight"
END


// Sarevok's Assassins

BEGIN @11
DESIGNATED 111
GROUP @44 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_assassins"
  location	= "bg1/assassins"
END


// Prevent automatic travel to Candlekeep in ch6

BEGIN @1
DESIGNATED 101
GROUP @44 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_no_ch6_teleport"
  location	= "bg1/candlekeep"
END


// Minor Quest Enhancements (BG1)

BEGIN @18
DESIGNATED 118
GROUP @44 GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_minor_quests_bg1"
  location	= "bg1/minor_quests"
END


// =========================================
// Tactical Challenges: Siege of Dragonspear
// =========================================

// Enhanced Battles: Bridgefort

BEGIN @27
DESIGNATED 127
GROUP @21 GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bridgefort"
  location	= "sod/bridgefort"
END


// Enhanced Battles: Cyric's Temple

BEGIN @26
DESIGNATED 126
GROUP @21 GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_cyric_temple"
  location	= "sod/cyric_temple"
END


// Enhanced Battles: Dwarven Dig Site

BEGIN @24
DESIGNATED 124
GROUP @21 GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_dwarven_dig_site"
  location	= "sod/dwarven_dig_site"
END


// Enhanced Battles: Korlasz' Tomb

BEGIN @23
DESIGNATED 123
GROUP @21 GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_korlasz_tomb"
  location	= "sod/korlasz_tomb"
END


// Enhanced Battles: Vampire Encounters

BEGIN @25
DESIGNATED 125
GROUP @21 GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_sod_vampires"
  location	= "sod/vampires"
END


// =========================================
// Encounters & Quests: Siege of Dragonspear
// =========================================

// Complete more/all Vision Quest encounters

BEGIN @22
DESIGNATED 122
GROUP @45 GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spectacle_charges"
  location	= "sod/tweaks"
END


// Increase Enemy Group Size

BEGIN @20
DESIGNATED 120
GROUP @45 GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "sod_group_size"
  location	= "sod/tweaks"
END


// ===================================
// Tactical Challenges: Shadows of Amn
// ===================================

// Enhanced Battles: Athkatla Liches

BEGIN @37
DESIGNATED 137
GROUP @29 GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_athkatla_liches"
  location	= "bg2/athkatla_liches"
END


// Enhanced Battles: Firkraag's Lair

BEGIN @34
DESIGNATED 134
GROUP @29 GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_firkraags_lair"
  location	= "bg2/firkraags_lair"
END


// Enhanced Battles: Graveyard Catacombs

BEGIN @28
DESIGNATED 128
GROUP @29 GAME_INCLUDES "bg2"


LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_graveyard"
  location	= "bg2/graveyard"
END


// Enhanced Battles: Lower Reaches

BEGIN @30
DESIGNATED 130
GROUP @29 GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_lower_reaches"
  location	= "bg2/lower_reaches"
END


// Enhanced Battles: Slum Sewers

BEGIN @31
DESIGNATED 131
GROUP @29 GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_slum_sewers"
  location	= "bg2/slum_sewers"
END


// Enhanced Battles: Spellhold

BEGIN @35
DESIGNATED 135
GROUP @29 GAME_INCLUDES "bg2"


LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spellhold"
  location	= "bg2/spellhold"
END


// Enhanced Battles: Suldanessenar

BEGIN @38
DESIGNATED 138
GROUP @29 GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_suldanessenar"
  location	= "bg2/suldanessenar"
END


// Enhanced Battles: Temple Ruins

BEGIN @33
DESIGNATED 133
GROUP @29 GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_temple_ruins"
  location	= "bg2/temple_ruins"
END


// Enhanced Battles: Trademeet

BEGIN @32
DESIGNATED 132
GROUP @29 GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_trademeet"
  location	= "bg2/trademeet"
END


// Enhanced Battles: Underdark

BEGIN @36
DESIGNATED 136
GROUP @29 GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_underdark"
  location	= "bg2/underdark"
END


// ===================================
// Encounters & Quests: Shadows of Amn
// ===================================

// Minor Quest Enhancements (BG2)

BEGIN @59
DESIGNATED 159
GROUP @58 GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_minor_quests_bg2"
  location	= "bg2/minor_quests"
END


// ====================================
// Tactical Challenges: Throne of Bhaal
// ====================================


// Enhanced Battles: Amkethran

BEGIN @55
DESIGNATED 155
GROUP @40 GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_amkethran"
  location	= "tob/amkethran"
END


// Enhanced Battles: Forest of Mir

BEGIN @48
DESIGNATED 148
GROUP @40 GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_forest_of_mir"
  location	= "tob/forest_of_mir"
END


// Enhanced Battles: Pocket Plane

BEGIN @41
DESIGNATED 141
GROUP @40 GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_pocket_plane"
  location	= "tob/pocket_plane"
END


// Enhanced Battles: Saradush

BEGIN @42
DESIGNATED 142
GROUP @40 GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_saradush"
  location	= "tob/saradush"
END


// Enhanced Battles: Sendai's Enclave

BEGIN @57
DESIGNATED 157
GROUP @40 GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_sendai"
  location	= "tob/sendai"
END


// Enhanced Battles: Watcher's Keep

BEGIN @39
DESIGNATED 139
GROUP @40 GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_watchers_keep"
  location	= "tob/watchers_keep"
END


// Enhanced Battles: Yaga-Shura's Army

BEGIN @52
DESIGNATED 152
GROUP @40 GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_yaga-shuras_army"
  location	= "tob/yaga-shuras_army"
END


