// Made in Heaven - Encounters & Quests
//
// WeiDU installer

BACKUP "mih_eq/backup"

AUTHOR "angel@pearlgates.net"
VERSION v3

//MODDER missing_eval none missing_resref none
ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS
AUTO_TRA "mih_eq/language/%s"

ALWAYS
  // We no longer support vanilla BG1 or Tutu, it's too much of a hassle.

  ACTION_IF GAME_IS "bg1 totsc tutu tutu_totsc"
  BEGIN
    FAIL ~Sorry, but this mod no longer supports this version of the game.~
  END


  // Load compatibility variables for various implementations of BG1.

  INCLUDE "%MOD_FOLDER%/lib/g3_bgt_cpmvars.tpa"
  INCLUDE "%MOD_FOLDER%/lib/g3_bgee_cpmvars.tpa"
  INCLUDE "%MOD_FOLDER%/lib/g3_eet_cpmvars.tpa"


  // BG(2)EE compat: handle charsets

  ACTION_DEFINE_ARRAY mh#reload BEGIN "setup-%MOD_FOLDER%" END
  ACTION_DEFINE_ARRAY mh#noconvert BEGIN END

  LAUNCH_ACTION_FUNCTION HANDLE_CHARSETS
    INT_VAR
    infer_charset	= 1
    STR_VAR
    default_language	= "english"
    tra_path		= "%MOD_FOLDER%/language"
    iconv_path	= "%MOD_FOLDER%/bin/win32/iconv"
    noconvert_array	= "mh#noconvert"
    reload_array	= "mh#reload"
  END


  // Load macro/function libraries

  INCLUDE "%MOD_FOLDER%/lib/mh_functions.tph"
  INCLUDE "%MOD_FOLDER%/lib/cd_functions.tph"


  // Read the .ini file for this mod

  LAUNCH_ACTION_MACRO mh_process_ini_file
END	// ALWAYS block


LANGUAGE ~English~
         ~english~
	 ~%MOD_FOLDER%/language/english/setup-%MOD_FOLDER%.tra~


// Enhanced Candlekeep Catacombs

BEGIN ~Enhanced Candlekeep Catacombs~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_candlekeep_catacombs"
END


// Enhanced Durlag's Tower

BEGIN ~Enhanced Durlag's Tower~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "totsc"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_durlags_tower"
END




// Enhanced Mutamin's Garden

BEGIN ~Enhanced Mutamin's Garden~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_mutamins_garden"
END


// Enhanced Ramazith's Tower

BEGIN ~Enhanced Ramazith's Tower~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_ramaziths_tower"
END


// Enhanced Thieves' Maze & Undercity

BEGIN ~Enhanced Thieves' Maze & Undercity~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_undercity"
END


// Enhanced Ulcaster Ruins

BEGIN ~Enhanced Ulcaster Ruins~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_ulcaster_ruins"
END


// Enhanced Xvart Village

BEGIN ~Enhanced Xvart Village~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_xvart_village"
END


// Enhanced Zombie Farm

BEGIN ~Enhanced Zombie Farm~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_zombie_farm"
END


// A Real Spider Plague

BEGIN ~A Real Spider Plague~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_spider_plague"
END


// Cloakwood Assassins

BEGIN ~Cloakwood Assassins~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_cloakwood_assassins"
END


// The Surgeon's Plight

BEGIN ~The Surgeon's Plight~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_surgeons_plight"
END


// Enhanced Minor BG1 Quests

BEGIN ~Enhanced Minor BG1 Quests~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_minor_bg1_quests"
END


// Enhanced Ancient Tomb

BEGIN ~Enhanced Ancient Tomb~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_ancient_tomb"
END


// Enhanced Slum Sewers

BEGIN ~Enhanced Slum Sewers~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_slum_sewers"
END


// Enhanced Trademeet Tomb

BEGIN ~Enhanced Trademeet Tomb~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_trademeet_tomb"
END


// Enhanced Shadow Temple

BEGIN ~Enhanced Shadow Temple~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_shadow_temple"
END


// Enhanced Firkraag's Lair

BEGIN ~Enhanced Firkraag's Lair~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_firkraags_lair"
END


BEGIN ~Enhanced Lower Reaches~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_lower_reaches"
END


BEGIN ~Enhanced Saradush Prison~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_saradush_prison"
END


BEGIN ~Enhanced Ankhegs~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_ankhegs"
END

ACTION_IF GAME_INCLUDES "bg1"
BEGIN
  LAUNCH_ACTION_FUNCTION mh_run_task
    STR_VAR
    task		= "enhance_ankheg_pit"
  END
END


// Enhanced Basilisks

BEGIN ~Enhanced Basilisks~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_basilisks"
END


// Enhanced Dread Wolves

BEGIN ~Enhanced Dread Wolves~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_dread_wolves"
END


// Enhanced Mustard Jellies

BEGIN ~Enhanced Mustard Jellies~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_mustard_jellies"
END


// Enhanced Winter Wolves

BEGIN ~Enhanced Winter Wolves~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_winter_wolves"
END


// Enhanced Wraith Spiders

BEGIN ~Enhanced Wraith Spiders~
GROUP ~Enhanced Monsters~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_wraith_spiders"
END


