// Made in Heaven - Encounters & Quests
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_eq"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v6"

MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "%MOD_FOLDER%/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_eq/language/english/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/english/setup-mih_eq.tra"


/*
BEGIN "Collect Animations"

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" "Run this on EE only!"

ACTION_FOR_EACH animation IN "WIGHT_GRAY" "WIGHT_GREEN" "WIGHT_YELLOW" "WIGHT_BARROW"
BEGIN
  LAUNCH_ACTION_FUNCTION anim_collect
    INT_VAR
    no_log_record	= 1
    STR_VAR
    animation
    resource_loc	= "%MOD_FOLDER%/shared/animations/resources"
  END
END
*/


// ==========================
// New or Enhanced Encounters
// ==========================

// Sarevok's Assassins

BEGIN @200
GROUP @2

LABEL MH#-MiH_EQ-Sarevoks_Assassins

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_assassins"
  location	= "encounters/bg1/assassins"
END


// ======================
// New or Enhanced Quests
// ======================

// The Surgeon's Plight

BEGIN @300
GROUP @3

LABEL MH#-MiH_EQ-The_Surgeons_Plight

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_surgeons_plight"
  location	= "quests/bg1/surgeons_plight"
END


// ===================
// Tactical Challenges
// ===================

// Improved Candlekeep Catacombs

BEGIN @400
GROUP @4

LABEL MH#-MiH_EQ-Improved_Candlekeep_Catacombs

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file          = "setup_candlekeep_catacombs"
  location      = "tactical/bg1/candlekeep_catacombs"
END


// Improved Ulcaster Ruins

BEGIN @401
GROUP @4

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @1

LABEL MH#-MiH_EQ-Improved_Ulcaster_Ruins

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file          = "setup_ulcaster_ruins"
  location      = "tactical/bg1/ulcaster_ruins"
END


// ===================================
// Various Tweaks to Encounters/Quests
// ===================================

// P&P Ankhegs

BEGIN @504
GROUP @5

LABEL MH#-MiH_EQ-PandP_Ankhegs

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file          = "pnp_ankhegs"
  location      = "tweaks/encounters"
END


// P&P Basilisks

BEGIN @506
GROUP @5

LABEL MH#-MiH_EQ-PandP_Basilisks

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file          = "pnp_basilisks"
  location      = "tweaks/encounters"
END


// P&P Dread Wolves

BEGIN @503
GROUP @5

LABEL MH#-MiH_EQ-PandP_Dread_Wolves

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file          = "pnp_dread_wolves"
  location      = "tweaks/encounters"
END


// P&P Ghouls & Ghasts

BEGIN @505
GROUP @5

LABEL MH#-MiH_EQ-PandP_Ghouls_and_Ghasts

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file          = "pnp_ghouls_and_ghasts"
  location      = "tweaks/encounters"
END


// P&P Oozes, Slimes & Jellies

BEGIN @502
GROUP @5

LABEL MH#-MiH_EQ-PandP_Oozes_Slimes_Jellies

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file          = "pnp_oozes_slimes_and_jellies"
  location      = "tweaks/encounters"
END


// P&P Winter Wolves

BEGIN @501
GROUP @5

LABEL MH#-MiH_EQ-PandP_Winter_Wolves

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file          = "pnp_winter_wolves"
  location      = "tweaks/encounters"
END


// Tougher Spiders

BEGIN @500
GROUP @5

LABEL MH#-MiH_EQ-Tougher_Spiders

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file          = "tougher_spiders"
  location      = "tweaks/encounters"
END


