// Made in heaven: Encounters & Quests
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_eq"

AUTHOR "angel@pearlgates.net"
VERSION @0

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_TEXT_SPRINT MOD_NAME "mih_eq"
  OUTER_SPRINT MOD_VERSION @0 

  INCLUDE "mih_eq/lib/always.tph"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_eq/language/english/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/english/setup-mih_eq.tra"


// =====================
// Monster Enhancedments
// =====================

// P&P Ankhegs

BEGIN @1 
GROUP @2 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ankhegs"
  location	= "general/ankhegs"
END


// P&P Basilisks

BEGIN @3 
GROUP @2 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_basilisks"
  location	= "general/basilisks"
END


// P&P Oozes, Slimes & Jellies

BEGIN @4 
GROUP @2 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_slimes"
  location	= "general/slimes"
END


// P&P Dread Wolves

BEGIN @5 
GROUP @2 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_dread_wolves"
  location	= "general/dread_wolves"
END


// P&P Winter Wolves

BEGIN @6 
GROUP @2 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_winter_wolves"
  location	= "general/winter_wolves"
END


// P&P Wraith Spiders

BEGIN @7 
GROUP @2 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_wraith_spiders"
  location	= "general/wraith_spiders"
END


// Improved Vampire Abilities & Resistances

BEGIN @8 
GROUP @2 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_vampires"
  location	= "general/vampires"
END


// Improved Golem Abilities & Resistances

BEGIN @43 
GROUP @2 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_golems"
  location	= "general/golems"
END


// Improved Lich Abilities & Resistances

BEGIN @51 
GROUP @2 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_liches"
  location	= "general/liches"
END


// ==================================
// Tactical Challenges: Original Saga
// ==================================

// Enhanced Battles: Ankheg Pit

BEGIN @50 
GROUP @10  GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ankheg_pit"
  location	= "bg1/ankheg_pit"
END


// Enhanced Battles: Candlekeep Catacombs

BEGIN @9 
GROUP @10  GAME_INCLUDES "bg1"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_candlekeep_catacombs"
  location	= "bg1/candlekeep_catacombs"
END


// Enhanced Battles: Mutamin's Garden

BEGIN @12 
GROUP @10  GAME_INCLUDES "bg1"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_mutamins_garden"
  location	= "bg1/mutamins_garden"
END


// Enhanced Battles: Ramazith's Tower

BEGIN @13 
GROUP @10  GAME_INCLUDES "bg1"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ramaziths_tower"
  location	= "bg1/ramaziths_tower"
END


// Enhanced Battles: Spider Plague

BEGIN @49 
GROUP @10  GAME_INCLUDES "bg1"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spider_plague"
  location	= "bg1/spider_plague"
END


// Enhanced Battles: Thieves' Maze & Undercity

BEGIN @54
GROUP @10  GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_undercity"
  location	= "bg1/undercity"
END


// Enhanced Battles: Ulcaster Ruins

BEGIN @15 
GROUP @10  GAME_INCLUDES "bg1"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ulcaster"
  location	= "bg1/ulcaster"
END


// Enhanced Battles: Xvart Village

BEGIN @16 
GROUP @10  GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_xvart_village"
  location	= "bg1/xvart_village"
END


// Enhanced Battles: Zombie Farm

BEGIN @17 
GROUP @10  GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_zombie_farm"
  location	= "bg1/zombie_farm"
END


// Enhanced Battles: Durlag's Tower

BEGIN @19 
GROUP @10  GAME_INCLUDES "totsc"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_durlags_tower"
  location	= "totsc/durlags_tower"
END


// ==================================
// Encounters & Quests: Original Saga
// ==================================

// The Surgeon's Plight

BEGIN @14 
GROUP @44  GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_surgeons_plight"
  location	= "bg1/surgeons_plight"
END


// Sarevok's Assassins

BEGIN @11 
GROUP @44  GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_sarevoks_assassins"
  location	= "bg1/sarevoks_assassins"
END


// Minor Quest Enhancements (BG1)

BEGIN @18 
GROUP @44  GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_minor_quests_bg1"
  location	= "bg1/minor_quests"
END


// =========================================
// Tactical Challenges: Siege of Dragonspear
// =========================================

// Increase Enemy Group Size

BEGIN @20 
GROUP @21  GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "sod_group_size"
  location	= "sod/tweaks"
END


// Enhanced Battles: Korlasz' Tomb

BEGIN @23 
GROUP @21  GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_korlasz_tomb"
  location	= "sod/korlasz_tomb"
END


// Enhanced Battles: Dwarven Dig Site

BEGIN @24 
GROUP @21  GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_dwarven_dig_site"
  location	= "sod/dwarven_dig_site"
END


// Enhanced Battles: Vampire Encounters

BEGIN @25 
GROUP @21  GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_sod_vampires"
  location	= "sod/vampires"
END

// Enhanced Battles: Cyric's Temple

BEGIN @26 
GROUP @21  GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_cyric_temple"
  location	= "sod/cyric_temple"
END


// Enhanced Battles: Bridgefort

BEGIN @27 
GROUP @21  GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bridgefort"
  location	= "sod/bridgefort"
END


// =========================================
// Encounters & Quests: Siege of Dragonspear
// =========================================

// Complete more/all Vision Quest encounters

BEGIN @22 
GROUP @45  GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spectacle_charges"
  location	= "sod/tweaks"
END


// ===================================
// Tactical Challenges: Shadows of Amn
// ===================================

// Enhanced Battles: Graveyard Catacombs

BEGIN @28 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_graveyard"
  location	= "bg2/graveyard"
END


// Enhanced Battles: Lower Reaches

BEGIN @30 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_lower_reaches"
  location	= "bg2/lower_reaches"
END


// Enhanced Battles: Slum Sewers

BEGIN @31 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_slum_sewers"
  location	= "bg2/slum_sewers"
END


// Enhanced Battles: Trademeet

BEGIN @32 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_trademeet"
  location	= "bg2/trademeet"
END


// Enhanced Battles: Temple Ruins

BEGIN @33 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_temple_ruins"
  location	= "bg2/temple_ruins"
END


// Enhanced Battles: Firkraag's Lair

BEGIN @34 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_firkraags_lair"
  location	= "bg2/firkraags_lair"
END


// Enhanced Battles: Spellhold

BEGIN @35 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spellhold"
  location	= "bg2/spellhold"
END


// Enhanced Battles: Underdark

BEGIN @36 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_underdark"
  location	= "bg2/underdark"
END


// Enhanced Battles: Athkatla Liches

BEGIN @37 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_athkatla_liches"
  location	= "bg2/athkatla_liches"
END


// Enhanced Battles: Suldanessenar

BEGIN @38 
GROUP @29  GAME_INCLUDES "bg2"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_suldanessenar"
  location	= "bg2/suldanessenar"
END


// ====================================
// Tactical Challenges: Throne of Bhaal
// ====================================

// Enhanced Battles: Watcher's Keep

BEGIN @39 
GROUP @40  GAME_INCLUDES "tob"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_watchers_keep"
  location	= "tob/watchers_keep"
END


// Enhanced Battles: Pocket Plane

BEGIN @41 
GROUP @40  GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_pocket_plane"
  location	= "tob/pocket_plane"
END


// Enhanced Battles: Saradush

BEGIN @42 
GROUP @40  GAME_INCLUDES "tob"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_saradush"
  location	= "tob/saradush"
END


// Enhanced Battles: Forest of Mir

BEGIN @48 
GROUP @40  GAME_INCLUDES "tob"

REQUIRE_PREDICATE ENGINE_IS "bgee bg2ee" OR MOD_IS_INSTALLED "infinityanimations.tp2" 0 @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_forest_of_mir"
  location	= "tob/forest_of_mir"
END


// Enhanced Battles: Yaga-Shura's Army

BEGIN @52 
GROUP @40  GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_yaga-shuras_army"
  location	= "tob/yaga-shuras_army"
END


// Minor Quest Enhancements (ToB)

BEGIN @47 
GROUP @46  GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_minor_quests_tob"
  location	= "tob/minor_quests"
END


