// Made in heaven: Encounters & Quests
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_eq"

AUTHOR "angel@pearlgates.net"
VERSION v4

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_SPRINT MOD_NAME "mih_eq"
  OUTER_SPRINT MOD_VERSION "v4"

  INCLUDE "mih_eq/lib/always.tph"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_eq/language/english/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/english/setup-mih_eq.tra"


// ====================
// Monster Improvements
// ====================

// P&P Ankhegs

BEGIN ~P&P Ankhegs~
GROUP ~Monster Improvements~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ankhegs"
  location	= "ankhegs"
END


// P&P Basilisks

BEGIN ~P&P Basilisks~
GROUP ~Monster Improvements~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_basilisks"
  location	= "basilisks"
END


// P&P Oozes, Slimes & Jellies

BEGIN ~P&P Oozes, Slimes & Jellies~
GROUP ~Monster Improvements~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_slimes"
  location	= "slimes"
END


// P&P Dread Wolves

BEGIN ~P&P Dread Wolves~
GROUP ~Monster Improvements~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_dread_wolves"
  location	= "dread_wolves"
END


// P&P Winter Wolves

BEGIN ~P&P Winter Wolves~
GROUP ~Monster Improvements~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_winter_wolves"
  location	= "winter_wolves"
END


// P&P Wraith Spiders

BEGIN ~P&P Wraith Spiders~
GROUP ~Monster Improvements~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_wraith_spiders"
  location	= "wraith_spiders"
END


// ======================
// BG1: The Original Saga
// ======================

// The Cloakwood Assassins

BEGIN ~The Cloakwood Assassins~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_cloakwood_assassins"
  location	= "cloakwood_assassins"
END


// Horrors Beneath Candlekeep

BEGIN ~Horrors Beneath Candlekeep~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_candlekeep_catacombs"
  location	= "candlekeep_catacombs"
END


// Revised Ramazith's Tower

BEGIN ~Revised Ramazith's Tower~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ramaziths_tower"
  location	= "ramaziths_tower"
END


// The Surgeon's Plight

BEGIN ~The Surgeon's Plight~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_surgeons_plight"
  location	= "surgeons_plight"
END


// Slightly Tougher Xvart Village

BEGIN ~Slightly Tougher Xvart Village~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_xvart_village"
  location	= "xvart_village"
END


// More Challenging Zombie Farm

BEGIN ~More Challenging Zombie Farm~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_zombie_farm"
  location	= "zombie_farm"
END


// =============================
// BG1: Tales of the Sword Coast
// =============================


// =========================
// BG1: Siege of Dragonspear
// =========================

// Adjust SoD Enemy Group Size

BEGIN ~Adjust SoD Enemy Group Size~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "sod_group_size"
  location	= "tweaks"
END


// Complete all/more Vision Quest encounters

BEGIN ~Complete more/all Vision Quest encounters~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spectacle_charges"
  location	= "tweaks"
END


// Enhanced Korlasz' Tomb

BEGIN ~Enhanced Korlasz' Tomb~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_korlasz_tomb"
  location	= "korlasz_tomb"
END


// Enhanced SoD Vampire Encounters

BEGIN ~Enhanced SoD Vampire Encounters~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_sod_vampires"
  location	= "sod_vampires"
END


// Enhanced Dwarven Dig Site

BEGIN ~Enhanced Dwarven Dig Site~
GROUP ~SoD Encounters & Quests~ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_dwarven_dig_site"
  location	= "dwarven_dig_site"
END


//

/*
// Enhanced Mutamin's Garden

BEGIN ~Enhanced Mutamin's Garden~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_mutamins_garden"
END


// Enhanced Thieves' Maze & Undercity

BEGIN ~Enhanced Thieves' Maze & Undercity~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_undercity"
END


// Enhanced Ulcaster Ruins

BEGIN ~Enhanced Ulcaster Ruins~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_ulcaster_ruins"
END




// A Real Spider Plague

BEGIN ~A Real Spider Plague~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_spider_plague"
END


// The Surgeon's Plight

BEGIN ~The Surgeon's Plight~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_surgeons_plight"
END


// Enhanced Minor BG1 Quests

BEGIN ~Enhanced Minor BG1 Quests~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_minor_bg1_quests"
END


// Enhanced Durlag's Tower

BEGIN ~Enhanced Durlag's Tower~
GROUP ~BG1 Encounters & Quests~ GAME_INCLUDES "totsc"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_durlags_tower"
END


// ===================
// BG2: Shadows of Amn
// ===================


// Enhanced Ancient Tomb

BEGIN ~Enhanced Ancient Tomb~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_ancient_tomb"
END


// Enhanced Firkraag's Lair

BEGIN ~Enhanced Firkraag's Lair~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_firkraags_lair"
END


// Enhanced Lower Reaches

BEGIN ~Enhanced Lower Reaches~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_lower_reaches"
END


// Enhanced Shadow Temple

BEGIN ~Enhanced Shadow Temple~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_shadow_temple"
END


// Enhanced Slum Sewers

BEGIN ~Enhanced Slum Sewers~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_slum_sewers"
END


// Enhanced Trademeet Tomb

BEGIN ~Enhanced Trademeet Tomb~
GROUP ~BG2 Encounters & Quests~ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_trademeet_tomb"
END


// ====================
// BG2: Throne of Bhaal
// ====================


// Enhanced Forest of Mir

BEGIN ~Enhanced Forest of Mir~
GROUP ~ToB Encounters & Quests~ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_forest_temple"
END


// Enhanced Saradush Prison

BEGIN ~Enhanced Saradush Prison~
GROUP ~ToB Encounters & Quests~ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "install_new_monsters"
END

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_saradush_prison"
END


// Enhanced Watcher's Keep

BEGIN ~Enhanced Watcher's Keep~
GROUP ~ToB Encounters & Quests~ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_watchers_keep"
END
*/


