// Made in heaven: Encounters & Quests
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_eq"

AUTHOR "angel@pearlgates.net"
VERSION @0

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_TEXT_SPRINT MOD_NAME "mih_eq"
  OUTER_SPRINT MOD_VERSION @0 /* v4 */

  INCLUDE "mih_eq/lib/always.tph"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_eq/language/english/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/english/setup-mih_eq.tra"


// ====================
// Monster Improvements
// ====================

// P&P Ankhegs

BEGIN @1 /* P&P Ankhegs */
GROUP @2 /* Monster Improvements */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ankhegs"
  location	= "general/ankhegs"
END


// P&P Basilisks

BEGIN @3 /* P&P Basilisks */
GROUP @2 /* Monster Improvements */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_basilisks"
  location	= "general/basilisks"
END


// P&P Oozes, Slimes & Jellies

BEGIN @4 /* P&P Oozes, Slimes & Jellies */
GROUP @2 /* Monster Improvements */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_slimes"
  location	= "general/slimes"
END


// P&P Dread Wolves

BEGIN @5 /* P&P Dread Wolves */
GROUP @2 /* Monster Improvements */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_dread_wolves"
  location	= "general/dread_wolves"
END


// P&P Winter Wolves

BEGIN @6 /* P&P Winter Wolves */
GROUP @2 /* Monster Improvements */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_winter_wolves"
  location	= "general/winter_wolves"
END


// P&P Wraith Spiders

BEGIN @7 /* P&P Wraith Spiders */
GROUP @2 /* Monster Improvements */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_wraith_spiders"
  location	= "general/wraith_spiders"
END


// Ravenloft Vampires

BEGIN @8 /* Ravenloft Vampires */
GROUP @2 /* Monster Improvements */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_vampires"
  location	= "general/vampires"
END


// Ravenloft Golems

BEGIN @43 /* Ravenloft Golems */
GROUP @2 /* Monster Improvements */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_golems"
  location	= "general/golems"
END


// ======================
// BG1: The Original Saga
// ======================

// Horrors Beneath Candlekeep

BEGIN @9 /* Horrors Beneath Candlekeep */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_candlekeep_catacombs"
  location	= "bg1/candlekeep_catacombs"
END


// The Cloakwood Assassins

BEGIN @11 /* The Cloakwood Assassins */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_cloakwood_assassins"
  location	= "bg1/cloakwood_assassins"
END


// Enhanced Mutamin's Garden

BEGIN @12 /* Enhanced Mutamin's Garden */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_mutamins_garden"
  location	= "bg1/mutamins_garden"
END


// Revised Ramazith's Tower

BEGIN @13 /* Revised Ramazith's Tower */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ramaziths_tower"
  location	= "bg1/ramaziths_tower"
END


// The Surgeon's Plight

BEGIN @14 /* The Surgeon's Plight */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_surgeons_plight"
  location	= "bg1/surgeons_plight"
END


// Blazing Bones in Ulcaster

BEGIN @15 /* Blazing Bones in Ulcaster */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ulcaster"
  location	= "bg1/ulcaster"
END


// Slightly Tougher Xvart Village

BEGIN @16 /* Slightly Tougher Xvart Village */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_xvart_village"
  location	= "bg1/xvart_village"
END


// More Challenging Zombie Farm

BEGIN @17 /* More Challenging Zombie Farm */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_zombie_farm"
  location	= "bg1/zombie_farm"
END


// Minor Quest Enhancements - BG1

BEGIN @18 /* Minor Quest Enhancements - BG1 */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_minor_quests"
  location	= "bg1/minor_quests"
END


// =============================
// BG1: Tales of the Sword Coast
// =============================

// Dangers of Durlag's Tower

BEGIN @19 /* Dangers of Durlag's Tower */
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "totsc"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_durlags_tower"
  location	= "totsc/durlags_tower"
END


// =========================
// BG1: Siege of Dragonspear
// =========================

// Adjust SoD Enemy Group Size

BEGIN @20 /* Adjust SoD Enemy Group Size */
GROUP @21 /* SoD Encounters & Quests */ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "sod_group_size"
  location	= "tweaks"
END


// Complete all/more Vision Quest encounters

BEGIN @22 /* Complete more/all Vision Quest encounters */
GROUP @21 /* SoD Encounters & Quests */ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spectacle_charges"
  location	= "tweaks"
END


// Evils of Korlasz' Tomb

BEGIN @23 /* Evils of Korlasz' Tomb */
GROUP @21 /* SoD Encounters & Quests */ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_korlasz_tomb"
  location	= "sod/korlasz_tomb"
END


// Enhanced Dwarven Dig Site

BEGIN @24 /* Enhanced Dwarven Dig Site */
GROUP @21 /* SoD Encounters & Quests */ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_dwarven_dig_site"
  location	= "sod/dwarven_dig_site"
END


// Vampires of the Sword Coast

BEGIN @25 /* Vampires of the Sword Coast */
GROUP @21 /* SoD Encounters & Quests */ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_sod_vampires"
  location	= "sod/vampires"
END

// New Madness in the Old Temple

BEGIN @26 /* New Madness in the Old Temple */
GROUP @21 /* SoD Encounters & Quests */ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_cyric_temple"
  location	= "sod/cyric_temple"
END


// Dark Trouble in Bridgefort

BEGIN @27 /* Dark Trouble in Bridgefort */
GROUP @21 /* SoD Encounters & Quests */ GAME_INCLUDES "sod"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bridgefort"
  location	= "sod/bridgefort"
END


// ===================
// BG2: Shadows of Amn
// ===================

// The Haunted Graveyard

BEGIN @28 /* The Haunted Graveyard */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_graveyard"
  location	= "bg2/graveyard"
END


// What Lurks in the Lower Reaches

BEGIN @30 /* What Lurks in the Lower Reaches */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_lower_reaches"
  location	= "bg2/lower_reaches"
END


// Slimy Slum Sewers

BEGIN @31 /* Slimy Slum Sewers */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_slum_sewers"
  location	= "bg2/slum_sewers"
END


// Challenges in Trademeet

BEGIN @32 /* Challenges in Trademeet */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_trademeet"
  location	= "bg2/trademeet"
END


// Deeper Shadows in the Temple

BEGIN @33 /* Deeper Shadows in the Temple */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_temple_ruins"
  location	= "bg2/temple_ruins"
END


// Scalies in the Windspear Hills

BEGIN @34 /* Scalies in the Windspear Hills */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_firkraags_lair"
  location	= "bg2/firkraags_lair"
END


// Madness of Spellhold

BEGIN @35 /* The Madness of Spellhold */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spellhold"
  location	= "bg2/spellhold"
END


// Depths of the Underdark

BEGIN @36 /* Depths of the Underdark */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_underdark"
  location	= "bg2/underdark"
END


// The Athkatla Liches

BEGIN @37 /* The Athkatla Liches */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_athkatla_liches"
  location	= "bg2/athkatla_liches"
END


// Battle in Suldanessenar

BEGIN @38 /* Battle in Suldanessenar */
GROUP @29 /* BG2 Encounters & Quests */ GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_suldanessenar"
  location	= "bg2/suldanessenar"
END


// ====================
// BG2: Throne of Bhaal
// ====================

// Watcher's Keep Tweaks

BEGIN @39 /* Watcher's Keep Tweaks */
GROUP @40 /* ToB Encounters & Quests */ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_watchers_keep"
  location	= "tob/watchers_keep"
END


BEGIN @41 /* Brutal Pocket Plane */
GROUP @40 /* ToB Encounters & Quests */ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_pocket_plane"
  location	= "tob/pocket_plane"
END


BEGIN @42 /* City under Siege */
GROUP @40 /* ToB Encounters & Quests */ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_saradush"
  location	= "tob/saradush"
END


/*
// Enhanced Thieves' Maze & Undercity

BEGIN ~Enhanced Thieves' Maze & Undercity~
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_undercity"
END


// A Real Spider Plague

BEGIN ~A Real Spider Plague~
GROUP @10 /* BG1 Encounters & Quests */ GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_spider_plague"
END


// ====================
// BG2: Throne of Bhaal
// ====================


// Enhanced Forest of Mir

BEGIN ~Enhanced Forest of Mir~
GROUP @40 /* ToB Encounters & Quests */ GAME_INCLUDES "tob"

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "enhance_forest_temple"
END
*/


