// Made in Heaven - Encounters & Quests
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_eq"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v6"

MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "%MOD_FOLDER%/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_eq/language/english/setup-mih_eq.tra"
	 "weidu_external/lang/mih_eq/english/setup-mih_eq.tra"


// The Surgeon's Plight

BEGIN @4
GROUP @3

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_surgeons_plight"
  location	= "quests/bg1/surgeons_plight"
END


