DEFINE_ACTION_FUNCTION sewer_slimes
BEGIN
  APPEND_COL "spawngrp.2da" "$ $ RDCarrio 15 carcra01 carcra01 carcra01 carcra01 carcra01 carcra01 * *" UNLESS "RDCarrio"

  MAKE_PATCH
    patch_spawn_inline=>~spawn_method=>1 spawn_maximum=>6 spawn_base_number=>50 spawn_count=>6 spawn_creature1=>"RDCarrio" spawn_creature2=>"RDKobold" spawn_creature3=>"RDSpider" spawn_creature4=>"RDSpid2" spawn_creature5=>"RDslim1" spawn_creature6=>"RDslim2"~
    patch_actor_inline=>~match=>"actor_resource=hobsha01" actor_name=>"{literal:Crystal Ooze}" actor_resource=>"mh#oozcr" actor_animation=>"gray_ooze"~

    add_actor_inline'1=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jelmus01" actor_x_coord=>245 actor_y_coord=>945 actor_orientation=>9~

    add_actor_inline'2=>~actor_name=>"{literal:Ochre Jelly}" actor_resource=>"jeloch01" actor_x_coord=>335 actor_y_coord=>780 actor_orientation=>11~
    add_actor_inline'3=>~actor_name=>"{literal:Ochre Jelly}" actor_resource=>"jeloch01" actor_x_coord=>415 actor_y_coord=>920 actor_orientation=>10~
    add_actor_inline'4=>~actor_name=>"{literal:Ochre Jelly}" actor_resource=>"jeloch01" actor_x_coord=>630 actor_y_coord=>1015 actor_orientation=>9~

    add_actor_inline'5=>~actor_name=>"{literal:Crystal Ooze}" actor_resource=>"mh#oozcr" actor_x_coord=>390 actor_y_coord=>950 actor_orientation=>10~

    add_actor_inline'6=>~actor_name=>"{literal:Gray Ooze}" actor_resource=>"jelgra01" actor_x_coord=>1190 actor_y_coord=>2110 actor_orientation=>10~
    add_actor_inline'7=>~actor_name=>"{literal:Gray Ooze}" actor_resource=>"jelgra01" actor_x_coord=>1115 actor_y_coord=>2165 actor_orientation=>10~
    add_actor_inline'8=>~actor_name=>"{literal:Gray Ooze}" actor_resource=>"jelgra01" actor_x_coord=>1240 actor_y_coord=>2255 actor_orientation=>10~
    add_actor_inline'9=>~actor_name=>"{literal:Gray Ooze}" actor_resource=>"jelgra01" actor_x_coord=>1160 actor_y_coord=>2315 actor_orientation=>10~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0404"
    edits	= "patch_data"
  END
END	// sewer_slimes


