DEFINE_ACTION_FUNCTION setup_regeneration
BEGIN
  ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#regen.itm"
  BEGIN
    LAUNCH_ACTION_FUNCTION install_item
      STR_VAR
      item	= "mh#regen"
      locbase
    END

    LAUNCH_ACTION_FUNCTION install_spell
      STR_VAR
      spell	= "regenerate_down"
      idsname	= "REGENERATE_DOWN"
      locbase
    END

    LAUNCH_ACTION_FUNCTION install_spell
      STR_VAR
      spell	= "regenerate_rise"
      idsname	= "REGENERATE_RISE"
      locbase
    END

    LAUNCH_ACTION_FUNCTION install
      STR_VAR
      file	= "all"
      postfix	= "baf"
      location	= "scripts"
      locbase
    END
  END	// NOT FILE_EXISTS_IN_GAME "mh#regen.itm"
END	// setup_regeneration


