DEFINE_ACTION_FUNCTION forest_temple
BEGIN
  MAKE_PATCH
    patch_spawn_inline=>~spawn_method=>1 spawn_maximum=>2 spawn_base_number=>40 spawn_count=>5 spawn_creature1=>"mh#mohrg" spawn_creature2=>"mh#bodak" spawn_creature3=>"mh#eyeff" spawn_creature4=>"hgskl04" spawn_creature5=>"slaysh01"~
    add_actor_inline'1=>~actor_name=>"{literal:Eye of Fear and Flame}" actor_resource=>"mh#eyeff" actor_x_coord=>945 actor_y_coord=>1040 actor_orientation=>15~
    add_actor_inline'2=>~actor_name=>"{literal:Eye of Fear and Flame}" actor_resource=>"mh#eyeff" actor_x_coord=>1220 actor_y_coord=>905 actor_orientation=>0~

    add_actor_inline'3=>~actor_name=>"{literal:Bodak}" actor_resource=>"mh#bodak" actor_x_coord=>1305 actor_y_coord=>845 actor_orientation=>1~
    add_actor_inline'4=>~actor_name=>"{literal:Bodak}" actor_resource=>"mh#bodak" actor_x_coord=>805 actor_y_coord=>1040 actor_orientation=>13~

    add_actor_inline'5=>~actor_name=>"{literal:Bone Golem}" actor_resource=>"golbon01" actor_x_coord=>1120 actor_y_coord=>1140 actor_orientation=>14~
    add_actor_inline'6=>~actor_name=>"{literal:Bone Golem}" actor_resource=>"golbon01" actor_x_coord=>1275 actor_y_coord=>1020 actor_orientation=>2~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar5202"
    edits	= "patch_data"
  END
END	// forest_temple


