DEFINE_ACTION_FUNCTION sarevok_challenge
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "sarevok_party_level_bonus"
    RET
    sarevok_party_level_bonus	= value
  END


  MAKE_PATCH
    no_corpse=>1
    level1=>"level1 + %sarevok_party_level_bonus%"
    level2=>"if level2 > 1 then level2 + %sarevok_party_level_bonus% else no_change"
    level3=>"if level3 > 1 then level3 + %sarevok_party_level_bonus% else no_change"
    enforce_hp=>at_worst
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    set_xp_by_hd=>2
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "chalpc01 chalpc02 chalpc03 chalpc04 chalpc05 chalpc06 chalpc07 chalpc08 chalpc09 chalpc10 chalpc11 chalpc12 chalpc13 chalpc14 chalpc15 chalpc16 chang01 chang02 chsam01 chsam02 chtaz01 chtaz02"
    edits	= "patch_data"
  END

  MAKE_PATCH
    replace_items=>"brac04(gloves) ring31(lring) amul28(amulet) bow10(weapon1) arow06(quiver1,x2) arow07(quiver2,x5) angarow(quiver3,x40) angarow(quiver4,x40) clck07(cloak) potn55(qitem1,x5)"
    patch_item_inline=>"unstealable=>1 undroppable=>1"
    set_proficiencies=>"longbow=>5 shortsword=>5 singleweapon=>2"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "chang01 chang02"
    edits	= "patch_data"
  END

  MAKE_PATCH
    replace_items=>"brac21(gloves) ring40(rring) belt11(belt) clck26(cloak) potn55(qitem1,x5)"
    patch_item_inline=>"unstealable=>1 undroppable=>1"
    set_proficiencies=>"twohandedsword=>5 2handed=>2"
    strength=>"if strength < 23 then strength + 2 else 25"
    dexterity=>"if dexterity < 23 then dexterity + 2 else 25"
    constitution=>"if constitution < 23 then constitution + 2 else 25"
    intelligence=>"if intelligence < 23 then intelligence + 2 else 25"
    wisdom=>"if wisdom < 23 then wisdom + 2 else 25"
    charisma=>"if charisma < 23 then charisma + 2 else 25"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "chalpc01 chalpc02 chalpc03 chalpc04 chalpc05 chalpc06 chalpc07 chalpc08 chalpc09 chalpc10 chalpc11 chalpc12 chalpc13 chalpc14 chalpc15 chalpc16"
    edits	= "patch_data"
  END

  MAKE_PATCH
    replace_items=>"brac07(gloves) belt04(belt) boot03(boots) clck02(cloak)"
    set_proficiencies=>"quarterstaff=>1"
    patch_item_inline=>"unstealable=>1 undroppable=>1"
  END
  
  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "chsam01"
    edits	= "patch_data"
  END

  MAKE_PATCH
    replace_items=>"helm32(helmet) plat23(armor) ring31(lring) ring09(rring) amul25(amulet) belt10(belt) sw2h08(weapon1) clck05(cloak) potn55(qitem1,x5)"
    patch_item_inline=>"unstealable=>1 undroppable=>1"
    set_proficiencies=>"twohandedsword=>5 2handed=>2"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "chtaz01"
    edits	= "patch_data"
  END

  MAKE_PATCH
    replace_items=>"brac10(gloves) ring41(rring) belt02(belt) boot01(boots) sw1h66(weapon1) sw1h67(shield) clck24(cloak)"
    patch_item_inline=>"unstealable=>1 undroppable=>1"
    set_proficiencies=>"katana=>5 2weapon=>2"
    dv=>"chtaz02"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "chtaz02"
    edits	= "patch_data"
  END

  MAKE_PATCH
    replace_items=>"dagg14(weapon1) wa2robe(armor) brac07(gloves) belt04(belt) boot03(boots) clck01(cloak)"
    patch_item_inline=>"unstealable=>1 undroppable=>1"
    set_proficiencies=>"dagger=>1"
    name1_string=>10967
    name2_string=>10968
    dv=>"chsam02"
  END
  
  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "chsam02"
    edits	= "patch_data"
  END

  COPY_EXISTING_REGEXP "^cutch[0-9][a-z].bcs$" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP
       ~CreateCreature("chtaz0[12]",\[[0-9]*\.[0-9]*\],[A-Z]*)~
       ~CreateCreature("chtaz01", [685.1913], NE)
        CreateVisualEffect("SPPORTAL",[738.1822])
        CreateCreature("chtaz02", [738.1822], NE)~

      REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP
       ~CreateCreature("chsam0[12]",\[[0-9]*\.[0-9]*\],[A-Z]*)~
       ~CreateCreature("chsam01", [663.1570], S)
        CreateVisualEffect("SPPORTAL",[693.1880])
        CreateCreature("chsam02", [693.1880], NE)~
    END

  COPY_EXISTING "ar4500.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
       ~Dead("chtaz01")~ ~Dead("chtaz01") Dead("chtaz02")~

      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
       ~Dead("chsam01")~ ~Dead("chsam01") Dead("chsam02")~
    END
END	// sarevok_challenge


