DEFINE_ACTION_FUNCTION slayer_challenge
BEGIN
  MAKE_PATCH
    patch_effect_inline'216=>~match=>"opcode = 216" parameter1=>3~
    patch_effect_inline'139=>~match=>"opcode = 139" parameter1=>40969~
    patch_effect_inline'17=>~match=>"opcode = 17" parameter1=>30~
    add_effect_global_inline=>~opcode=>31 target=>1 timing=>2 parameter1=>50~
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "innoc2"
    edits	= "patch_data"
  END

  MAKE_PATCH
    resist_crushing=>90
    resist_piercing=>90
    resist_slashing=>90
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "chalslay"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION extend
    STR_VAR
    script	= "chalslay"
    top		= "slayer_shadows"
    location	= "scripts"
  END
END	// slayer_challenge


