DEFINE_ACTION_FUNCTION deirex_battle
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "deirex_minion_count"
    RET
    deirex_minion_count	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "deirex_minion_interval"
    RET
    deirex_minion_interval	= value
  END


  // TODO: Add salient abilities to Deirex

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar2207"
    bottom	= "spawn_deirex_minions"
    location	= "scripts"
  END
END	// deirex_battle


