DEFINE_ACTION_FUNCTION deirex_battle
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "deirex_minion_count"
    RET
    deirex_minion_count	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "deirex_minion_interval"
    RET
    deirex_minion_interval	= value
  END


  // TODO: Add salient abilities to Deirex

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#jlich.baf"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "jarlich"
    editstring	= ~insert_script_high=>"mh#jlich"~
  END
END	// deirex_battle


