ACTION_CLEAR_ARRAY ghoul_lord

ACTION_DEFINE_ASSOCIATIVE_ARRAY ghoul_lord
BEGIN
  say_both_names	=> 0
  levelGT		=> 6
  enforce_hp		=> at_worst
  enforce_thac0		=> at_worst
  enforce_saves		=> at_worst
  resist_cold		=> 100
  resist_magic_cold	=> 100
  attacks		=> 2
  replace_items		=> "mh#ghlcl(weapon1) mh#ghlcl(weapon2) mh#ghlbt(shield) ring95(lring) mage06(rring) immune1(amulet)"
  strip_script		=> "ghast"
  insert_script_high	=> "mh#ghlor"
  add_proficiencies	=> "2weapon=>3"
  xp_valueGT		=> 3000
END


