DEFINE_ACTION_FUNCTION corporal_undead_revisions
BEGIN
  // Read in patching blocks

  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/patches" "^.*\.tph$"
  BEGIN
    INCLUDE "%BASH_FOR_FILESPEC%"
  END


  // Search and patch

  COPY_EXISTING_REGEXP "^.*\.cre$" "override"
    LAUNCH_PATCH_FUNCTION CRE_read_race
      RET race	= value
    END

    LAUNCH_PATCH_FUNCTION CRE_read_class
      RET class	= value
    END

    PATCH_MATCH "%class%"
    WITH
      "skeleton" WHEN ("%race%" STRING_EQUAL_CASE "skeleton")
      BEGIN
	PATCH_PRINT "%SOURCE_RES% appears to be a normal skeleton; applying patches."

	LAUNCH_PATCH_FUNCTION apply_patches
	  STR_VAR
	  file_ext	= "CRE"
	  edits		= "skeleton"
	END
      END

      "zombie_normal" WHEN ("%race%" STRING_EQUAL_CASE "zombie")
      BEGIN
	PATCH_PRINT "%SOURCE_RES% appears to be a normal zombie; applying patches."

	LAUNCH_PATCH_FUNCTION apply_patches
	  STR_VAR
	  file_ext	= "CRE"
	  edits		= "zombie"
	END
      END

      "ghoul" "ghoul_ghast" WHEN ("%race%" STRING_EQUAL_CASE "ghoul" AND
       ("%SOURCE_RES%" STRING_EQUAL_CASE "ghoullor" OR
        "%SOURCE_RES%" STRING_EQUAL_CASE "gholor01"))
      BEGIN
	PATCH_PRINT "%SOURCE_RES% appears to be a ghoul lord; applying patches."

	LAUNCH_PATCH_FUNCTION apply_patches
	  STR_VAR
	  file_ext	= "CRE"
	  edits		= "ghoul_lord"
	END
      END

      "ghoul" WHEN ("%race%" STRING_EQUAL_CASE "ghoul")
      BEGIN
	PATCH_PRINT "%SOURCE_RES% appears to be a ghoul; applying patches."

	LAUNCH_PATCH_FUNCTION apply_patches
	  STR_VAR
	  file_ext	= "CRE"
	  edits		= "ghoul"
	END
      END

      "ghoul_ghast" WHEN ("%race%" STRING_EQUAL_CASE "ghoul")
      BEGIN
	PATCH_PRINT "%SOURCE_RES% appears to be a ghast; applying patches."

	LAUNCH_PATCH_FUNCTION apply_patches
	  STR_VAR
	  file_ext	= "CRE"
	  edits		= "ghast"
	END
      END

      DEFAULT
    END

    BUT_ONLY_IF_IT_CHANGES
END	// corporal_undead_revisions


