DEFINE_ACTION_FUNCTION trademeet_tomb
BEGIN
  MAKE_PATCH
    patch_trigger_inline=>~match=>"trigger_name=Tran2013" trigger_dest=>"mhtomb" trigger_entrance=>"fr2000"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar2000"
    edits	= "patch_data"
  END

  MAKE_PATCH
    patch_trigger_inline=>~match=>"trigger_name=Tran2000" trigger_dest=>"mhtomb" trigger_entrance=>"fr2013"~
    patch_actor_inline=>~match=>"actor_name=Skeleton" actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa"~

    add_actor_inline'1=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa" actor_x_coord=>385 actor_y_coord=>295 actor_orientation=>1~
    add_actor_inline'2=>~actor_name=>"{literal:Mohrg}" actor_resource=>"mh#mohrg" actor_x_coord=>415 actor_y_coord=>335 actor_orientation=>2~
    add_actor_inline'3=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>520 actor_y_coord=>330 actor_orientation=>2~
    add_actor_inline'4=>~actor_name=>"{literal:Barrow Wight}" actor_resource=>"mh#bwght" actor_x_coord=>590 actor_y_coord=>425 actor_orientation=>2~
    add_actor_inline'6=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa" actor_x_coord=>600 actor_y_coord=>505 actor_orientation=>3~
    add_actor_inline'6=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"skelwa" actor_x_coord=>515 actor_y_coord=>445 actor_orientation=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar2013"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mhtomb.wed mhtomb.baf mhtombht.bmp mhtomblm.bmp mhtombsr.bmp"
  END

  LAUNCH_ACTION_FUNCTION install_area
    STR_VAR
    area	= "mhtomb"
  END

  ACTION_IF ENGINE_IS "bgee bg2ee"
  BEGIN
    LAUNCH_ACTION_FUNCTION install
      STR_VAR
      file	= "mhtomb.tis mtomb00.pvrz"
      location	= "ee"
    END
  END
  ELSE
  BEGIN
    LAUNCH_ACTION_FUNCTION install
      STR_VAR
      file	= "mhtomb.tis"
      location	= "old"
    END
  END
END	// trademeet_tomb


