IF
  Exists("gorchr")
  Allegiance("gorchr", ENEMY)
  !Dead("gorchr")
  Global("mh#chromatic_minions", "myarea", 0)
  Difficulty(EASIEST)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#chromatic_minions", "myarea", 1)
    CreateCreatureObjectEffect("elfir01", "spdimndr", "gorchr")
    CreateCreatureObjectEffect("elair01", "spdimndr", "gorchr")
    CreateCreatureObjectEffect("mh#oozpe", "spdimndr", "gorchr")
    CreateCreatureObjectEffect("mh#icepe", "spdimndr", "gorchr")
END

IF
  Exists("gorchr")
  Allegiance("gorchr", ENEMY)
  !Dead("gorchr")
  Global("mh#chromatic_minions", "myarea", 0)
  DifficultyGT(EASIEST)
  DifficultyLT(HARD)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#chromatic_minions", "myarea", 1)
    CreateCreatureObjectEffect("elfirg01", "spdimndr", "gorchr")
    CreateCreatureObjectEffect("elairg01", "spdimndr", "gorchr")
    CreateCreatureObjectEffect("mh#oozgp", "spdimndr", "gorchr")
    CreateCreatureObjectEffect("mh#icegp", "spdimndr", "gorchr")
END

IF
  Exists("gorchr")
  Allegiance("gorchr", ENEMY)
  !Dead("gorchr")
  Global("mh#chromatic_minions", "myarea", 0)
  DifficultyGT(NORMAL)
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobal("mh#chromatic_minions", "myarea", 1)
    CreateCreatureObjectEffect("elfirg01", "spdimndr", "gorchr")
    CreateCreatureObjectEffect("elairg01", "spdimndr", "gorchr")
    CreateCreatureObjectEffect("mh#oozep", "spdimndr", "gorchr")
    CreateCreatureObjectEffect("mh#iceep", "spdimndr", "gorchr")
END


