IF
  !GlobalTimerNotExpired("mh#SpawnAnkhegs", "MYAREA")
  GlobalLT("mh#SpawnedAnkheg", "MYAREA", %ankheg_wave_count%)
  Difficulty(EASY)
THEN
  RESPONSE #40
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
  RESPONSE #30
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
  RESPONSE #20
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh7", 0)
END

IF
  !GlobalTimerNotExpired("mh#SpawnAnkhegs", "MYAREA")
  GlobalLT("mh#SpawnedAnkheg", "MYAREA", %ankheg_wave_count%)
  Difficulty(NORMAL)
THEN
  RESPONSE #40
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
  RESPONSE #30
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
  RESPONSE #20
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh7", 0)
END

IF
  !GlobalTimerNotExpired("mh#SpawnAnkhegs", "MYAREA")
  GlobalLT("mh#SpawnedAnkheg", "MYAREA", %ankheg_wave_count%)
  Difficulty(HARD)
THEN
  RESPONSE #40
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
  RESPONSE #30
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
  RESPONSE #20
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh7", 0)
    CreateCreatureOffscreen("mh#ankh7", 0)
END

IF
  !GlobalTimerNotExpired("mh#SpawnAnkhegs", "MYAREA")
  GlobalLT("mh#SpawnedAnkheg", "MYAREA", %ankheg_wave_count%)
  Difficulty(HARDEST)
THEN
  RESPONSE #40
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
  RESPONSE #30
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
  RESPONSE #20
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", %ankheg_wave_interval%)
    IncrementGlobal("mh#SpawnedAnkheg", "MYAREA", 1)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh7", 0)
    CreateCreatureOffscreen("mh#ankh7", 0)
END


