DEFINE_ACTION_FUNCTION island_battles
BEGIN
  // Pirate Lord & goons

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "ppdesh ppdesh2"
    editstring	= ~level1=>20 xp_value=>16000 enforce_hp=>at_worst enforce_thac0=>at_worst enforce_saves=>at_worst~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "ppdoor ppguarda pplackey ppldr01 pppirate ppsail01 ppsail02 ppsail03 ppthf01 ppthf02"
    editstring	= ~level1=>"level1 + 5" enforce_hp=>at_worst enforce_thac0=>at_worst enforce_saves=>at_worst~
  END


  // Galvena festhall

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "pirmur01"
    editstring	= ~level1=>16 xp_value=>12000 enforce_hp=>at_worst enforce_thac0=>at_worst enforce_saves=>at_worst~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "pirpir05"
    editstring	= ~level1=>16 xp_value=>12000 enforce_hp=>at_worst enforce_thac0=>at_worst enforce_saves=>at_worst add_items=>"sw1h42(weapon1)" remove_items=>"sw1h01"~
  END
END	// island_battles


