DEFINE_ACTION_FUNCTION sod_group_size
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= sod_group_size
    RET
    sod_group_size	= value
  END

  COPY_EXISTING "bdlnorm.bcs" "override"
                "bdlcore.bcs" "override"
                "bdlhard.bcs" "override"
                "bdlinsa.bcs" "override"
                "bdheasy.bcs" "override"
                "bdhnorm.bcs" "override"
                "bdhcore.bcs" "override"
                "bdhhard.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      PATCH_IF sod_group_size > 0
      BEGIN
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
          "DifficultyLT(EASY)" "False()"
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
          "DifficultyGT(EASIEST)" "False()"
      END

      PATCH_IF sod_group_size > 1
      BEGIN
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
          "DifficultyLT(NORMAL)" "False()"
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
          "DifficultyGT(EASY)" "False()"
      END

      PATCH_IF sod_group_size > 2
      BEGIN
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
          "DifficultyLT(HARD)" "False()"
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
          "DifficultyGT(NORMAL)" "False()"
      END

      PATCH_IF sod_group_size > 3
      BEGIN
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
          "DifficultyLT(HARDEST)" "False()"
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
          "DifficultyGT(HARD)" "False()"
      END
    END

    BUT_ONLY_IF_IT_CHANGES


  // Prevent mummy in dwarven tunnels and greater shadow in lich outpost
  // from killing themselves (vanilla SoD bug)

  MAKE_PATCH
    swap_scripts=>"bdshsurr=>null"
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd1100 bd1200"
    editstring	= "patch_actor=>patch_data"
  END
END	// sod_group_size


