DEFINE_ACTION_FUNCTION elemental_tables
BEGIN
  COPY_EXISTING "trtablee.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
       ~slifis02~ ~mh#oozep~
    END

  COPY_EXISTING "trtablen.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
       ~elairg01~ ~mh#air20~
    END

  COPY_EXISTING "trtables.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
       ~SmallWait(5)~ ~SmallWait(5)
        CreateCreature("mh#iceep", [844.599], 4)
        CreateCreature("mh#iceep", [597.596], 12)~

      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
       ~golice01~ ~mh#iceep~
    END

  COPY_EXISTING "trtablew.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
       ~elfirg01~ ~mh#fir20~
    END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar5509"
    bottom	= "spawn_nature_elementals"
    location	= "scripts"
  END
END	// elemental_tables


