DEFINE_ACTION_FUNCTION spectacle_charges
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "spectacle_charges"
    RET
    spectacle_charges	= value
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "bdmisc01"
    editstring	= ~patch_ability_inline=>"number_charges=>%spectacle_charges%"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bdzaviak"
    editstring	= ~replace_items=>"bdmisc01(helmet,x%spectacle_charges%)"~
  END

  COPY_EXISTING "bdbaldur.bcs" "override"
                "achievem.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~Global("bd_spect","global",3)~
        ~Global("bd_spect","global",%charges%)~
    END
END	// spectacle_charges


