DEFINE_ACTION_FUNCTION bodhis_lair
BEGIN
  // Stronger Grimwarders

  MAKE_PATCH
    level_all=>12
    enforce_hp=>at_worst
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    attacks=>3
    strengthGT=>21
    dexterityGT=>19
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bodfgt01 bodfgt02"
    edits	= "patch_data"
  END


  // Stronger undead minions in ch3 battle

  LAUNCH_ACTION_FUNCTION ALTER_SCRIPT_BLOCK
    STR_VAR
    script	= "ar0801"
    match1	= "FindLassal"
    swap_out1	= ~SetGlobal("FindLassal","AR0801",1)~
    swap_in1	= ~CreateCreature("bodfgt01", [460.880], 11)
CreateCreature("skelwa03", [1250.500], 1)
CreateCreature("skelwa03", [575.830], 1)
CreateCreature("bodfgt01", [415.1510], 10)
CreateCreature("bodfgt01", [690.1445], 6)
CreateCreature("bodfgt01", [1985.650], 5)
CreateCreature("bodfgt01", [2175.685], 6)
CreateCreature("mh#mohrg", [710.1810], 11)
SetGlobal("FindLassal", "AR0801", 1)~
    swap_out2	= ~ghogr01~
    swap_in2	= ~mh#bwght~
  END


  // More difficult ch6 lair

  MAKE_PATCH
    patch_actor_inline'1=>~match=>"actor_resource = vamflf01" actor_resource=>"vamold01" actor_name=>"{literal:Vampire}"~
    patch_actor_inline'2=>~match=>"actor_resource = vamflm01" actor_resource=>"vamver01" actor_name=>"{literal:Vampire}"~

    patch_trigger_inline=>~match=>"trigger_trap_xloc=1961 and trigger_trap_yloc=650" trigger_trap_xloc=>1445 trigger_trap_yloc=>2110~
    literal=>~LPF ADD_AREA_REGION_TRIGGER INT_VAR ab_RT_BbLX = 1401 ab_RT_BbLY = 691 ab_RT_BbHX = 1570 ab_RT_BbHY = 865 ab_RT_VxPr = 4 ab_RT_Vx_X_0 = 1495 ab_RT_Vx_Y_0 = 865 ab_RT_Vx_X_1 = 1570 ab_RT_Vx_Y_1 = 843 ab_RT_Vx_X_2 = 1477 ab_RT_Vx_Y_2 = 691 ab_RT_Vx_X_3 = 1401 ab_RT_Vx_Y_3 = 714 ab_RT_TDtD = 100 ab_RT_TRmD = 100 ab_RT_TSet = 1 ab_RT_LPoX = 1960 ab_RT_LPoY = 650 STR_VAR ab_RT_Name = "High Level 3" ab_RT_Rbcs = "spwnvamp" END~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0808"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar0800 ar0808"
    bottom	= "ch6_vampire_ambush"
  END


  // Holy water does not slow vampires

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "C6VAMPIRE_WEAKNESS C6BODHI_WEAKNESS"
    editstring	= ~delete_effect=>"opcode = 40"~
  END
END	// bodhis_lair


