IF
  InMyArea(Player1)
  Global("Chapter", "GLOBAL", %bg2_chapter_6%)
  Or(3)
    AreaType(DUNGEON)
    TimeOfDay(DUSK)
    TimeOfDay(NIGHT)
  !GlobalTimerNotExpired("mh#VampireAmbush", "MYAREA")
  !Dead("c6bodhi")
  DifficultyGT(EASY)
  !ActuallyInCombat()
THEN
  RESPONSE #30
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflf01", "spfleshs", Player1)
  RESPONSE #25
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflf01", "spfleshs", Player2)
  RESPONSE #20
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflf01", "spfleshs", Player3)
  RESPONSE #15
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflf01", "spfleshs", Player4)
  RESPONSE #10
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflf01", "spfleshs", Player5)
  RESPONSE #5
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflm01", "spfleshs", Player6)
  RESPONSE #30
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflm01", "spfleshs", Player1)
  RESPONSE #25
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflm01", "spfleshs", Player2)
  RESPONSE #20
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflm01", "spfleshs", Player3)
  RESPONSE #15
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflm01", "spfleshs", Player4)
  RESPONSE #10
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflm01", "spfleshs", Player5)
  RESPONSE #5
    SetGlobalTimer("mh#VampireAmbush", "MYAREA", TEN_MINUTES)
    CreateCreatureObjectEffect("vamflm01", "spfleshs", Player6)
END


