DEFINE_ACTION_FUNCTION northern_tomb
BEGIN
  MAKE_PATCH
    patch_spawn_inline=>~spawn_method=>1 spawn_maximum=>5 spawn_base_number=>50 spawn_count=>3 spawn_creature1=>"RDSpider" spawn_creature2=>"RDSpid2" spawn_creature3=>"RDSpid3"~

    add_actor_inline'1=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2600 actor_y_coord=>2900 actor_orientation=>3~
    add_actor_inline'2=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2560 actor_y_coord=>2990 actor_orientation=>4~
    add_actor_inline'3=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2685 actor_y_coord=>3070 actor_orientation=>5~
    add_actor_inline'4=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2725 actor_y_coord=>2905 actor_orientation=>3~
    add_actor_inline'5=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2510 actor_y_coord=>2935 actor_orientation=>2~
    add_actor_inline'6=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>2700 actor_y_coord=>3160 actor_orientation=>6~
    add_actor_inline'7=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>3115 actor_y_coord=>1990 actor_orientation=>12~
    add_actor_inline'8=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>3025 actor_y_coord=>2045 actor_orientation=>11~
    add_actor_inline'9=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr01" actor_x_coord=>3145 actor_y_coord=>2090 actor_orientation=>15~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0801 ar0808"
    edits	= "patch_data"
  END
END	// northern_tomb


