DEFINE_ACTION_FUNCTION adamantite_golem
BEGIN
  MAKE_PATCH
    resist_slashing=>90
    resist_crushing=>90
    resist_piercing=>90
    resist_missile=>90
    resist_acid=>40
    resist_electricity=>40
    resist_magic=>80
    strength=>24
    dexterity=>17
    constitution=>20
    intelligence=>9
    wisdom=>2
    charisma=>7
    replace_items=>"immune3(lring) irongol(rring)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "golada01 golkill2 gordeckb"
    edits	= "patch_data"
  END
END	// adamantite_golem


