DEFINE_ACTION_FUNCTION bone_golem
BEGIN
  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "bone_golem_laugh"
    idsname	= "BONE_GOLEM_LAUGH"
    location	= "spells"
    editstring	= "say_name=>0"
  END

  LAUNCH_ACTION_FUNCTION install
     STR_VAR
     file	= "mh#golbn.baf"
     location	= "scripts"
  END

  MAKE_PATCH
    xp_valueGT=>18000
    strength=>19
    dexterity=>18
    constitution=>20
    intelligence=>12
    wisdom=>2
    charisma=>3
    resist_fire=>"-25"
    resist_magic_fire=>"-25"
    resist_electricity=>0
    resist_acid=>0
    insert_script=>"mh#golbn"
    replace_items=>"immune2(lring)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "icbone01"
    edits	= "patch_data"
  END


  // "golbon01.cre" is a skeleton warrior, but judging by the name
  // was intended to be a bone golem instead.  Make it so.

  COPY_EXISTING "icbone01.cre" "override/golbon01.cre"
END	// bone_golem


