DEFINE_ACTION_FUNCTION burning_man
BEGIN
  MAKE_PATCH
    patch_effect_global_inline=>~match=>"opcode = 98" parameter2=>3~
    add_effect_global_inline=>~opcode=>193 target=>1 timing=>2 parameter2=>1~
    patch_ability_inline=>~ability_dicenum=>2 ability_dicesize=>8~
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "golbur01"
    edits	= "patch_data"
  END

  MAKE_PATCH
    strength=>22
    intelligence=>3
    wisdom=>2
    dexterity=>16
    constitution=>20
    charisma=>4
    add_items=>"golstone(rring)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "golbur01"
    edits	= "patch_data"
  END
END	// burning_man


