DEFINE_ACTION_FUNCTION clay_golem
BEGIN
  MAKE_PATCH
    xp_valueGT=>11000
    resist_crushing=>50
    resist_fire=>0
    resist_magic_fire=>0
    resist_cold=>0
    resist_magic_cold=>0
    resist_acid=>100
    resist_magic=>20
    strength=>20
    dexterity=>16
    constitution=>20
    intelligence=>10
    wisdom=>2
    charisma=>5
    replace_items=>"immune2(lring) golstone(rring)"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    INT_VAR
    allow_missing	= 1
    STR_VAR
    creature		= "bpclay clgol01 golcla01 golem01 kpgol02 ppiron tomegol2"
    edits		= "patch_data"
  END
END	// clay_golem


