DEFINE_ACTION_FUNCTION flesh_golem
BEGIN
  MAKE_PATCH
    xp_valueGT=>2000
    resist_cold=>50
    resist_magic_cold=>50
    resist_electricity=>50
    resist_magic=>20
    thac0=>11
    strength=>19
    dexterity=>18
    constitution=>20
    intelligence=>14
    wisdom=>2
    charisma=>6
    replace_items=>"immune1(lring) golstone(rring)"
    insert_script=>"mh#regen"
  END


  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION edit_creature
      STR_VAR
      creature		= "golfle01 kpgol01 kpgol06 tomegol1 xgolem"
      edits		= "patch_data"
    END
  END


  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION edit_creature
      STR_VAR
      creature		= "bdgolemf bpgofl01"
      edits		= "patch_data"
    END
  END


  ACTION_IF is_bg1
  BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
    BEGIN
      insert_script=>"mh#reg1x"
    END

    LAUNCH_ACTION_FUNCTION edit_creature
      STR_VAR
      creature		= "golemf golemf2"
      edits		= "patch_data"
    END
  END
END	// flesh_golem


