DEFINE_ACTION_FUNCTION setup_golems
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_regeneration"
    locbase	= "shared/regeneration"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "clay_golem flesh_golem iron_golem helmed_horror stone_golem"
    tra		= "golems"
  END


  // These only exist in BG2

  ACTION_IF GAME_INCLUDES "bg2"
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "adamantite_golem bone_golem brain_golem burning_man magic_golem"
      tra	= "golems"
    END
  END
END	// setup_golems


