DEFINE_ACTION_FUNCTION tougher_spiders
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "spider_combat_modifier"
    RET
    spider_combat_modifier	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "spider_physical_resistance"
    RET
    spider_physical_resistance	= value
  END


  // Huge Spider
  //
  // Base THAC0: 19
  // Base AC: 6
  // Base HD: 2+2 (18 hp)

  cre.edit[bdspidhu spidhu spidland spidhu01|allow_missing:i=1]
  [
    m_thac0 = 19 - spider_combat_modifier
    m_ac = 6 - spider_combat_modifier
    m_ac_mod_missile = 0 - spider_combat_modifier
    m_hp = 18 + spider_combat_modifier * 3
    m_resist_slashing = spider_physical_resistance
    m_resist_piercing = spider_physical_resistance
    m_resist_crushing = spider_physical_resistance
    m_resist_missile = spider_physical_resistance
  ]


  // Giant Spider
  //
  // Base THAC0: 15
  // Base AC: 4
  // Base HD: 4+4 (36 hp)

  cre.edit[bdhelp01 bdspidgi bpspid02 plyspid02 rsspidgi spidgi spidgisu spidgi01 spspid05 udspid01 udspid02 udspid03 udspid04 udspid05 udspid06 udspid07 udspid08|allow_missing:i=1]
  [
    m_thac0 = 15 - spider_combat_modifier
    m_ac = 4 - spider_combat_modifier
    m_ac_mod_missile = 0 - spider_combat_modifier
    m_hp = 36 + spider_combat_modifier * 3
    m_resist_slashing = spider_physical_resistance
    m_resist_piercing = spider_physical_resistance
    m_resist_crushing = spider_physical_resistance
    m_resist_missile = spider_physical_resistance
  ]


  // Phase Spider
  //
  // Base THAC0: 15
  // Base AC: 7
  // Base HD: 5+5 (45 hp)
  //
  // NB: Astral Phase Spiders are unique to Durlag's Tower,
  // so those are addressed in the tactical challenge.

  cre.edit[spidph spidphsu spidph01 spspid06|allow_missing:i=1]
  [
    m_thac0 = 15 - spider_combat_modifier
    m_ac = 7 - spider_combat_modifier
    m_ac_mod_missile = 0 - spider_combat_modifier - 2
    m_hp = 45 + spider_combat_modifier * 3
    m_resist_slashing = spider_physical_resistance
    m_resist_piercing = spider_physical_resistance
    m_resist_crushing = spider_physical_resistance
    m_resist_missile = spider_physical_resistance
  ]


  // Sword Spider
  //
  // Base THAC0: 15
  // Base AC: 3
  // Base HD: 5+5 (45 hp)

  cre.edit[bdhelp03 bdspid7l bpspid03 plyspid spidsw spidswsu spidsw01 spspid07|allow_missing:i=1]
  [
    m_thac0 = 15 - spider_combat_modifier
    m_ac = 3 - spider_combat_modifier
    m_ac_mod_missile = 0 - spider_combat_modifier - 4
    m_hp = 45 + spider_combat_modifier * 3
    m_resist_slashing = spider_physical_resistance
    m_resist_piercing = spider_physical_resistance
    m_resist_crushing = spider_physical_resistance
    m_resist_missile = spider_physical_resistance
  ]


  // Gargantuan Spider
  //
  // Base THAC0: 11
  // Base AC: 4
  // Base HD: 8+8 (72 hp)

  cre.edit[bdspidga|allow_missing:i=1]
  [
    m_thac0 = 11 - spider_combat_modifier
    m_ac = 4 - spider_combat_modifier
    m_ac_mod_missile = 0 - spider_combat_modifier
    m_hp = 72 + spider_combat_modifier * 3
    m_resist_slashing = spider_physical_resistance
    m_resist_piercing = spider_physical_resistance
    m_resist_crushing = spider_physical_resistance
    m_resist_missile = spider_physical_resistance
  ]


  // Wraith Spider
  //
  // Base THAC0: 17
  // Base AC: 5
  // Base HD: 3+2 (26 hp)
  //
  // NB: Leave ttspid alone, it's for the tutorial.

  itm.edit[spidwr1]
  [
    m.ab.alter{s_dicenumber = 0;;s_dicesize = 0}
    m.ab_fx.delete{}
    m.ab_fx.add{s_opcode = 12;;s_target = 2;;s_timing = 1;;s_parameter2 = 0x00020000;;s_dicenumber = 1;;s_dicesize = 4}
    m.ab_fx.add{s_opcode = 78;;s_target = 2;;s_timing = 1;;s_parameter1 = 3;;s_parameter2 = 6}
    m.ab_fx.add{s_opcode = 139;;s_target = 2;;s_timing = 1;;s_parameter1 = GAME_IS "bgee" ? 26453 : 41495}
    m.ab_fx.add{s_opcode = 142;;s_target = 2;;s_timing = 1;;s_parameter2 = 7}
    m.ab_fx.add{s_opcode = 216;;s_target = 2;;s_timing = 1;;s_parameter1 = 1}
    m.ab_fx.add{s_opcode = 139;;s_target = 2;;s_timing = 1;;s_parameter1 = GAME_IS "bgee" ? 25802 : 39752}
  ]

  cre.edit[spidwr spidwr01|allow_missing:i=1]
  [
    m_thac0 = 17 - spider_combat_modifier
    m_ac = 5 - spider_combat_modifier
    m_ac_mod_missile = 0 - spider_combat_modifier
    m_hp = 72 + spider_combat_modifier * 3
    m_resist_slashing = spider_physical_resistance
    m_resist_piercing = spider_physical_resistance
    m_resist_crushing = spider_physical_resistance
    m_resist_missile = spider_physical_resistance

    // From MiH F&R
    m_general := "undead"
    m_resist_cold = 100
    m_resist_magic_cold = 100
  ]


  // Vortex Spider
  //
  // Base THAC0: 13
  // Base AC: 4
  // Base HD: 7+4 (60 hp)

  cre.edit[ohbmena7 smspid02 spidvo01|allow_missing:i=1]
  [
    m_level1 = 7	// In case we don't have F&R yet.

    m_thac0 = 13 - spider_combat_modifier
    m_ac = 4 - spider_combat_modifier
    m_ac_mod_missile = 0 - spider_combat_modifier - 2
    m_hp = 60 + spider_combat_modifier * 3
    m_resist_slashing = spider_physical_resistance
    m_resist_piercing = spider_physical_resistance
    m_resist_crushing = spider_physical_resistance
    m_resist_missile = spider_physical_resistance
  ]
END	// tougher_spiders


