IF
  StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  See(LastAttackerOf(Myself))
  Range(LastSeenBy(Myself), 30)
  !GlobalTimerNotExpired("ankheg_acid", "LOCALS")
  HPPercentLT(Myself, 50)
THEN
  RESPONSE #40
    SetGlobalTimer("mh#Ankheg_acid", "LOCALS", 1800)
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself), INNATE_ANKHEG_ACID)
    Wait(2)
  RESPONSE #60
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself), 15)
END


