DEFINE_ACTION_FUNCTION surgeon_quest
BEGIN
  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "surgeo=>mh#surg1"
    editstring	= ~remove_items=>"potn34" add_items=>"scrl56(inv,x2) scrl61(inv)" dialog=>"mh#surg1" script_override=>"initdlg"~
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "surgeo=>mh#surg2"
    editstring	= ~remove_items=>"potn34" add_items=>"misc41(inv) misc44(inv)" dialog=>"mh#surg2" script_override=>"initdlg"~
  END

  ADD_JOURNAL @8 @25

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "surgeon_quest.d"
    location	= "dialogs"
  END

  ACTION_FOR_EACH dialog IN "mh#surg1" "mh#surg2"
  BEGIN
    LAUNCH_ACTION_FUNCTION erase_journal_entries_on_bg2_transition
      STR_VAR
      dialog
    END
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "%CloakwoodWyverns%"
    bottom	= "scripts/spawn_surgeon_cw"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "%FriendlyArmInn%"
    bottom	= "scripts/spawn_surgeon_fai"
  END
END	// surgeon_quest


