IF
  IsActive(Myself)
  Allegiance(Myself, NEUTRAL)
  NumTimesTalkedTo(0)
  See([PC])
THEN
  RESPONSE #100
    StartDialogueNoSet([PC])
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#spawn_minions", "locals", 0)
  Difficulty(EASY)
THEN
  RESPONSE #100
    SetGlobal("mh#spawn_minions", "locals", 1)
    CreateCreature("%tutu_var%wolfdi", [-1.-1], S)
    CreateCreature("%tutu_var%wolfdi", [-1.-1], S)
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#spawn_minions", "locals", 0)
  Difficulty(NORMAL)
THEN
  RESPONSE #100
    SetGlobal("mh#spawn_minions", "locals", 1)
    CreateCreature("%tutu_var%wolfdi", [-1.-1], S)
    CreateCreature("%tutu_var%wolfdi", [-1.-1], S)
    CreateCreature("%tutu_var%bearca", [-1.-1], S)
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#spawn_minions", "locals", 0)
  Difficulty(HARD)
THEN
  RESPONSE #100
    SetGlobal("mh#spawn_minions", "locals", 1)
    CreateCreature("%tutu_var%wolfdi", [-1.-1], S)
    CreateCreature("%tutu_var%wolfdi", [-1.-1], S)
    CreateCreature("%tutu_var%bearca", [-1.-1], S)
    CreateCreature("%tutu_var%bearca", [-1.-1], S)
END

IF
  Allegiance(Myself, ENEMY)
  Global("mh#spawn_minions", "locals", 0)
  Difficulty(HARDEST)
THEN
  RESPONSE #100
    SetGlobal("mh#spawn_minions", "locals", 1)
    CreateCreature("%tutu_var%wolfdi", [-1.-1], S)
    CreateCreature("%tutu_var%wolfdi", [-1.-1], S)
    CreateCreature("%tutu_var%bearca", [-1.-1], S)
    CreateCreature("%tutu_var%bearca", [-1.-1], S)
    CreateCreature("%tutu_scriptbg%basill", [-1.-1], S)
END


