DEFINE_ACTION_FUNCTION ulcaster_area_edits
BEGIN
  MAKE_PATCH
    add_actor_inline'01=>~actor_name=>"{literal:Blazing Bones}" actor_resource=>"mh#blaze" actor_x_coord=>300 actor_y_coord=>460 actor_orientation=>10~
    add_actor_inline'02=>~actor_name=>"{literal:Blazing Bones}" actor_resource=>"mh#blaze" actor_x_coord=>1750 actor_y_coord=>1090 actor_orientation=>6~

    add_actor_inline'03=>~actor_name=>"{literal:Mustard Jelly}" actor_resource=>"jellmu" actor_x_coord=>540 actor_y_coord=>1465 actor_orientation=>2~

    add_actor_inline'04=>~actor_name=>"{literal:Ochre Jelly}" actor_resource=>"jelloc" actor_x_coord=>1175 actor_y_coord=>250 actor_orientation=>14~

    add_actor_inline'05=>~actor_name=>"{literal:Dread Wolf}" actor_resource=>"wolfdr" actor_x_coord=>1825 actor_y_coord=>600 actor_orientation=>2~
    add_actor_inline'06=>~actor_name=>"{literal:Dread Wolf}" actor_resource=>"wolfdr" actor_x_coord=>1715 actor_y_coord=>610 actor_orientation=>6~
    add_actor_inline'07=>~actor_name=>"{literal:Dread Wolf}" actor_resource=>"wolfdr" actor_x_coord=>1970 actor_y_coord=>640 actor_orientation=>7~

    add_actor_inline'08=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>840 actor_y_coord=>600 actor_orientation=>12~
    add_actor_inline'09=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>955 actor_y_coord=>660 actor_orientation=>10~
    add_actor_inline'10=>~actor_name=>"{literal:Wraith Spider}" actor_resource=>"spidwr" actor_x_coord=>1065 actor_y_coord=>730 actor_orientation=>7~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%UlcasterRuins%"
    edits	= "patch_data"
  END
END	// ulcaster_area_edits


