IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("spell_cast", "LOCALS")
  Global("do_once", "LOCALS", 0)
THEN
  RESPONSE #50
    SetGlobalTimer("spell_cast", "LOCALS", ONE_ROUND)
    SetGlobal("do_once", "LOCALS", 1)
    ReallyForceSpell(LastSeenBy(Myself), WIZARD_CONE_OF_COLD)
    Wait(1)
  RESPONSE #50
    SetGlobalTimer("spell_cast", "LOCALS", ONE_ROUND)
    SetGlobal("do_once", "LOCALS", 1)
    ReallyForceSpell(LastSeenBy(Myself), WIZARD_FINGER_OF_DEATH)
    Wait(1)
END


IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("spell_cast", "LOCALS")
THEN
  RESPONSE #20
    SetGlobalTimer("spell_cast", "LOCALS", ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself), WIZARD_CONTAGION)
    Wait(1)
  RESPONSE #20
    SetGlobalTimer("spell_cast", "LOCALS", ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself), WIZARD_CONFUSION)
    Wait(1)
  RESPONSE #20
    SetGlobalTimer("spell_cast", "LOCALS", ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself), WIZARD_HOLD_MONSTER)
    Wait(1)
  RESPONSE #20
    SetGlobalTimer("spell_cast", "LOCALS", ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself), CLERIC_UNHOLY_BLIGHT)
    Wait(1)
  RESPONSE #20
    Continue()
END


