IF
  !GlobalTimerNotExpired("mh#SpawnAnkhegs", "MYAREA")
  NumDeadLT("mh#SpawnedAnkheg", 50)
THEN
  RESPONSE #40
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", THREE_TURNS)
    CreateCreatureOffscreen("mh#ankh3", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh4", 0)
  RESPONSE #30
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", THREE_TURNS)
    CreateCreatureOffscreen("mh#ankh4", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh5", 0)
  RESPONSE #20
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", THREE_TURNS)
    CreateCreatureOffscreen("mh#ankh5", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh6", 0)
  RESPONSE #10
    SetGlobalTimer("mh#SpawnAnkhegs", "MYAREA", THREE_TURNS)
    CreateCreatureOffscreen("mh#ankh6", 0)
    CreateCreatureOffscreen("mh#ankh7", 0)
    CreateCreatureOffscreen("mh#ankh7", 0)
END


