// assumes core DS library loaded

<<<<<<<< .../__mh_inline/prio_dispel.2da
resource
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
WIZARD_MANTLE
WIZARD_IMPROVED_MANTLE
WIZARD_ABSOLUTE_IMMUNITY
POTN35
WIZARD_PROTECTION_FROM_MAGIC_ENERGY
CLERIC_CHAOTIC_COMMANDS
POTN04
POTN05
POTN06
POTN07
POTN12
WIZARD_HASTE
WIZARD_IMPROVED_HASTE
CLERIC_SHIELD_OF_LATHANDER
CLERIC_GREATER_SHIELD_OF_LATHANDER
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
WIZARD_MIND_BLANK
>>>>>>>>

COPY_EXISTING "spwi613.spl" "override"
  LPF DELETE_EFFECT INT_VAR match_opcode=142 END
  LPF CLONE_EFFECT INT_VAR match_opcode=16 opcode=142 parameter2=110 END

LAUNCH_ACTION_FUNCTION ds_process_table
  INT_VAR
  complain	= 0
  STR_VAR
  table		= ".../__mh_inline/prio_dispel.2da"
  default_stat  = "PRIORITY_DISPEL"
END


