@0    = ~Te tengo, mons... eh, ¿qué pasó?  ¿Y tú quién eres?~
@1    = ~Tranquilo, amigo.  Fuiste petrificado por un basilisco.~
@2    = ~Acabo de salvarte de ser un taburete de palomas.  ¿Alguna posibilidad de recompensa?~
@3    = ~Petrificado, ¿eh?  Sí, recuerdo a una especie de lagarto mirándome...~
@4    = ~¿Y me salvaste?  Gracias amigo, te debo una. Toma, no es mucho, pero coge esto.~
@5    = ~Víctimas de la petrificación
Salvé a un guerrero enano de la petrificación.  Me dio una buena recompensa.~
@6    = ~No puedo decir que me guste tu actitud, pero supongo que te debo una.~
@7    = ~Muy bien, toma este oro.  ¡Buena suerte y adiós!~
@8    = ~Víctimas de la petrificación
Salvé a un guerrero enano de la petrificación, ¡pero todo lo que me dio fueron unas míseras monedas!~
@9    = ~¡Libertad!  ¡Muchas gracias, amable desconocido!~
@10   = ~No pienses en ello.~
@11   = ~¡No podía dejar que una bella elfa como tú se quedara así para siempre!~
@12   = ~Sí, sí, lo que sea.  ¿Alguna posibilidad de una recompensa por salvar tu culo elfo?~
@13   = ~Toma, coge este pergamino con mi bendición.  ¡Me aseguro de que toda la gente de la feria sepa lo que has hecho por mí!~
@14   = ~Víctimas de la petrificación
Salvé a una bella elfa de la petrificación.  Estaba muy agradecida.~
@15   = ~Hmph, puede que me hayas salvado, ¡pero eres un maleducado!  Muy bien, ¡toma este pergamino y vete!~
@16   = ~Víctimas de la petrificación
Salvé a una bella elfa de la petrificación, ¡pero lo único que me dio fue un mísero pergamino!~
@17   = ~Oh Dios, me haces sonrojar...  Mm...~
@18   = ~Gracias por el cumplido, pero no eres mi tipo.~
@19   = ~Tú también eres muy guapo.  ¿Qué tal un beso?~
@20   = ~Oh-ho, ¡no diré que no a un beso de una elfa guapa!~
@21   = ~Lo siento, pero no creo que mi amante apreciaría que.~
@22   = ~¿Sólo un beso?  Esperaba algo más...~
@23   = ~Muy bien, cierra los ojos...  *SMOOCH*~
@24   = ~(Besa bien, y su cuerpo núbil de elfa se siente cálido y suave contra el tuyo, incluso con todo el equipo puesto.)~
@25   = ~Mm, si las circunstancias fueran diferentes, quizás podríamos...  Pero no, esto tendrá que hacer por ahora.~
@26   = ~Mirar, pero no tocar, ¿eh?  Es una pena, tu amante es realmente afortunado.  Bueno...~
@27   = ~¡Vaya, qué travieso eres!  Mm, tal vez si las circunstancias fueran diferentes, pero este no es el momento ni el lugar.  ¡Un beso será suficiente!~
@28   = ~Brundul~
@29   = ~Ailluin~
@30   = ~Realmente eres un encanto, <CHARNAME>...~


