@0  = ~Tumulario~
@1  = ~Huesos ardientes~
@2  = ~Llamarada ósea~
@3  = ~Ooze de Cristal~
@4  = ~Dracolisco~
@5  = ~Aliento de Dracolisco~
@6  = ~Minotauro de bronce~
@7  = ~Huesos de oro~
@8  = ~Gran Zombi~
@9  = ~Heucuva~
@10  = ~Mohrg~
@11  = ~Serpiente de piedra~
@12  = ~Columna Cariátide~
@13  = ~Elemental de agua menor~
@14  = ~Elemental de agua~
@15  = ~Orco de elite~
@16  = ~Orco de elite arquero~
@17  = ~Pudín marrón~
@18  = ~Bodak~
@19  = ~Tumulario~
@20  = ~Gran Tumulario~
@21  = ~Limo menor Paraelemental~
@22  = ~Limo Paraelemental~
@23  = ~Gran limo Paraelemental~
@24  = ~Ojo del Miedo y la Llama~
@25  = ~Araña peluda~
//@26  = ~Este componente requiere InfinityAnimations en los juegos que no son EEE!~
@27  = ~Paraelemental de Magma Menor~
@28  = ~Paraelemental de magma~
@29  = ~Gran Magma Paraelemental~
@30  = ~Paraelemental de hielo menor~
@31  = ~Paraelemental de hielo~
@32  = ~Paraelemental de hielo mayor~
@33  = ~Pudding negro~
@34  = ~¡Armadura dañada!~
@35  = ~Paraelemental Anciano de Hielo ~
@36  = ~Anciano de Magma Paraelemental ~
@37  = ~Limo Anciano Paraelemental~
@38  = ~Elemental de aire anciano~
@39  = ~Elemental de tierra anciano~
@40  = ~Elemental de fuego anciano~
@41  = ~Elemental de agua anciano~
@42  = ~Gigante de escarcha~
@43  = ~Gigante de la colina~
@44  = ~Cría de Gibberling~
@45  = ~Elemental de la naturaleza~
@46  = ~Perseguidor~


