@0    = ~Dummy~
@1    = ~Evita que la escena del capítulo 6 traslade al grupo a Candelero~
@2    = ~Mejoras para monstruos~
@3    = ~Licántropos revisados (EXPERIMENTAL)~
@4    = ~Lodos y gelatinas revisados~
@5    = ~muertos vivientes revisados~
@6    = ~Bestias mágicas revisadas~
@7    = ~Revision de Arañas Monstruosas~
@8    = ~Vampiros Revisados~
@9    = ~Batallas mejoradas: Catacumbas de Candelero~
@10   = ~Desafíos tácticos: Saga Original~
@11   = ~Asesinos de Sarevok~
@12   = ~Batallas mejoradas: Jardín de Mutamin~
@13   = ~Batallas mejoradas: Torre de Ramazith~
@14   = ~El apuro del cirujano~
@15   = ~Batallas mejoradas: Ruinas de Ulcaster~
@16   = ~Batallas mejoradas: Aldea Xvart~
@17   = ~Batallas mejoradas: Granja Zombi~
@18   = ~Ajustes menores de Gestas (BG1)~
@19   = ~Batallas mejoradas: Torre de Durlag~
@20   = ~Aumentar el tamaño de grupos enemigos~
@21   = ~Desafíos tácticos: Siege of Dragonspear~
@22   = ~Completa más/todos los encuentros de gesta de la visión~
@23   = ~Batallas mejoradas: Tumba de Korlasz~
@24   = ~Batallas mejoradas: Excavación Enana~
@25   = ~Batallas mejoradas: Encuentros con vampiros~
@26   = ~Batallas mejoradas: Templo de Cyric~
@27   = ~Batallas mejoradas: Fuerte del puente~
@28   = ~Batallas mejoradas: Catacumbas del cementerio~
@29   = ~Desafíos tácticos: Sombras de Amn~
@30   = ~Batallas mejoradas: barrios bajos~
@31   = ~Batallas mejoradas: Alcantarillas~
@32   = ~Batallas mejoradas: Caravasar~
@33   = ~Batallas mejoradas: Ruinas del Templo~
@34   = ~Batallas mejoradas: Guarida de Firkraag~
@35   = ~Batallas mejoradas: Prisión del Hechicero~
@36   = ~Batallas mejoradas: Infraoscuridad~
@37   = ~Batallas mejoradas: Liches de Athkatla~
@38   = ~Batallas mejoradas: Suldanessenar~
@39   = ~Batallas mejoradas: Torreón del Vigilante~
@40   = ~Desafíos tácticos: Trono de Bhaal~
@41   = ~Batallas mejoradas: Bolsa planar~
@42   = ~Batallas mejoradas: Saradush~
@43   = ~Golems revisados~
@44   = ~Encuentros y Gestas: Saga Original~
@45   = ~Encuentros y Gestas: Siege of Dragonspear~
@46   = ~Encuentros y Gestas: Trono de Bhaal~
@47   = ~Ajustes menores de Gestas (ToB)~
@48   = ~Batallas mejoradas: Bosque de Mir~
@49   = ~Batallas mejoradas: La plaga de arañas~
@50   = ~Batallas mejoradas: Foso Ankheg~
@51   = ~Liches revisados~
@52   = ~Batallas mejoradas: El ejército de Yaga-Shura~
//@53   = ~Este componente requiere InfinityAnimations en los juegos que no son EEE~
@54   = ~Batallas mejoradas: Laberinto de ladrones y Ciudad subterránea~
@55   = ~Batallas mejoradas: Amkethran~
@56   = ~Dragones revisados~
@57   = ~Batallas mejoradas: Enclave de Sendai~


