@0    = ~Así que tú eres el que busca desafiar al nuevo maestro.  Hmm, siento que tienes la misma aura oscura que él.  ¿Entonces tú también eres un hijo del viejo maestro?  Pues muy bien.  ¡Tengo la llave que buscas, pero no la tendrás a menos que puedas derrotarme y probar que eres digno del legado de Bhaal!  ¡Defiéndete, gusano!~
@1    = ~Llave del templo
Conseguí la llave del viejo templo de un guardián muerto viviente que vagaba por la Ciudad Subterránea.  Ahora sólo me queda abrir la puerta del templo y por fin podré desafiar a Sarevok.~
@2    = ~Y así comienza, un Hijo de Bhaal buscando la muerte de otro.  Reinará el caos y correrán ríos de sangre hasta que el trono deje de estar vacío.~
@3    = ~¿Qué balbuceas, espíritu?  ¿Sabes algo de lo que está por venir?~
@4    = ~¡No tengo tiempo para apariciones sospechosas balbuceando tonterías ahora!  A menos que puedas abrirme esta puerta, ¡vete!~
@5    = ~Llevo mucho tiempo muerto, hijo mortal del dios del Asesinato.  Las incumbencias de los vivos significan poco para mí.  Sólo persisto por la profecía.  El momento de su cumplimiento se acerca cada vez más.~
@6    = ~Pero si deseas perseguir tu destino, puedo decirte esto: Busca los huesos de oro, tienen la llave de tu destino.~
@7    = ~Llave del templo
Mientras intentaba abrir la puerta cerrada del templo de la Ciudad Subterránea, una aparición me habló del destino y de una profecía que debía cumplirse.  Entendí poco de su parloteo, pero mencionó una llave sostenida por "huesos de oro".  Quizá debería echar un vistazo...~
