DEFINE_ACTION_FUNCTION install_oozes
BEGIN
  // Crystal Ooze

  MAKE_PATCH
    patch_ability_inline=>~ability_dicenum=>0 ability_dicesize=>0 ability_range=>25 speed=>3 damage_type=>0 strength_bonus=>0 projectile=>193~
    add_effect_inline=>~opcode=>12 target=>2 timing=>1 parameter2=>0x00010000 dicenum=>4 dicesize=>4~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "carrio1=>mh#crooz"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#crooz"
    editstring	= "say_both_names=>3"
    location	= "actors"
    locbase
  END


  // Brown Pudding

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brnpd"
    location	= "items"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#brnpd"
    location	= "spells"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#brnpd"
    location	= "actors"
    editstring	= "say_both_names=>17"
    locbase
  END


  // Black Pudding

  OUTER_SET armor_damaged = RESOLVE_STR_REF (@34)

  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 139" parameter1=>%armor_damaged%~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#blkpd"
    edits	= "patch_data"
    location	= "items"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#blkpd"
    location	= "spells"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#blkpd"
    location	= "actors"
    editstring	= "say_both_names=>33"
    locbase
  END
END	// install_oozes


