DEFINE_ACTION_FUNCTION install_undead
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "use_ee_half_damage"
    RET
    use_ee_half_damage	= value
  END


  // Wights (Wight, Greater Wight, Barrow Wight)

  MAKE_PATCH
    magical=>1
    enchantment=>"object_index from [1 2]"
    patch_ability_inline=>~ability_dicenum=>"object_index from [1 3]" ability_dicesize=>4~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "wight=>mh#wight wight=>mh#bwght"
    edits	= "patch_data"
  END

  MAKE_PATCH
    say_both_names=>"object_index from [19 19 19 20]"
    animation=>"wight_gray"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#wight mh#wght5 mh#wght6 mh#wght7"
    edits	= "patch_data"
    location	= "actors"
    locbase
  END

  MAKE_PATCH
    say_both_names=>0
    animation=>"wight_barrow"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#bwght"
    edits	= "patch_data"
    location	= "actors"
    locbase
  END


  // Blazing Bones

  MAKE_PATCH
    say_name=>2
    patch_effect_inline=>~match=>"%enhanced_edition% and %use_ee_half_damage% and opcode = 12 and save_vs_spells" dicenum=>6 mode=>256~
    delete_effect=>~%enhanced_edition% and %use_ee_half_damage% and opcode = 12 and not save_vs_spells~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "bone_blaze"
    idsname	= "BONE_BLAZE"
    location	= "spells"
    locbase
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "mh#blaze.baf"
    location	= "scripts"
    locbase
  END

  MAKE_PATCH
    delete_opcodes=>"1"
    patch_ability_inline=>~to_hit=>0 ability_dicenum=>0 ability_dicesize=>0 damage_bonus=>0 damage_type=>4 ability_range=>20 number_charges=>0 when_drained=>0~
    patch_effect_inline=>~match=>"opcode=12" dicenum=>1 dicesize=>6 power=>0~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "melfmet=>mh#blzrg"
    edits	= "patch_data"
  END

  MAKE_PATCH
    add_effect_inline=>~opcode=>12 target=>2 timing=>1 parameter1=>2 parameter2=>0x00080000~
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "melfmet=>mh#blzml"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#blaze"
    location	= "actors"
    locbase
    editstring	= "say_both_names=>1"
  END


  // Huecuva

  LAUNCH_ACTION_FUNCTION ssl_to_bcs
    STR_VAR
    script	= "mh#huecu"
    location	= "scripts"
    locbase
  END

  MAKE_PATCH
    magical=>1
    enchantment=>1
    add_effect_inline'1=>"opcode=>78 target=>2 timing=>1 parameter1=>2 parameter2=>4 save_vs_poison=>1"
    add_effect_inline'2=>"opcode=>78 target=>2 timing=>1 parameter1=>2 parameter2=>6 save_vs_poison=>1"
    add_effect_inline'3=>"opcode=>142 target=>2 timing=>1 parameter2=>7 save_vs_poison=>1"
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "s1-6=>mh#huecu"
    edits	= "patch_data"
  END

  MAKE_PATCH
    level1=>5
    ac=>3
    xp_value=>650
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_hp=>at_worst
    say_both_names=>9
    dv=>DEST_RES
    add_all_priest_spells=>null
    add_spells=>"CLERIC_BLESS CLERIC_SANCTUARY CLERIC_DOOM CLERIC_HOLD_PERSON CLERIC_CHARM_PERSON CLERIC_DRAW_UPON_HOLY_MIGHT CLERIC_ANIMATE_DEAD CLERIC_STRENGTH_OF_ONE"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "huecuva=>mh#huec5"
    edits	= "patch_data"
    location	= "actors"
    locbase
  END

  MAKE_PATCH
    level1=>9
    ac=>1
    xp_value=>2000
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_hp=>at_worst
    say_both_names=>9
    dv=>DEST_RES
    add_all_priest_spells=>null
    add_spells=>"CLERIC_BLESS CLERIC_SANCTUARY CLERIC_DOOM CLERIC_ARMOR_OF_FAITH CLERIC_HOLD_PERSON CLERIC_CHARM_PERSON(2) CLERIC_DRAW_UPON_HOLY_MIGHT CLERIC_ANIMATE_DEAD CLERIC_UNHOLY_BLIGHT CLERIC_STRENGTH_OF_ONE CLERIC_DEFENSIVE_HARMONY CLERIC_CLOAK_OF_FEAR CLERIC_MENTAL_DOMINATION CLERIC_FLAME_STRIKE CLERIC_RIGHTEOUS_MAGIC"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "huecuva=>mh#huec9"
    edits	= "patch_data"
    location	= "actors"
    locbase
  END

  MAKE_PATCH
    level1=>13
    ac=>"-1"
    xp_value=>4000
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_hp=>at_worst
    say_both_names=>9
    dv=>DEST_RES
    add_all_priest_spells=>null
    add_spells=>"CLERIC_BLESS CLERIC_SANCTUARY(2) CLERIC_DOOM(3) CLERIC_ARMOR_OF_FAITH CLERIC_HOLD_PERSON(2) CLERIC_CHARM_PERSON(2) CLERIC_RESIST_FIRE CLERIC_DRAW_UPON_HOLY_MIGHT CLERIC_ANIMATE_DEAD(2) CLERIC_DISPEL_MAGIC CLERIC_UNHOLY_BLIGHT(2) CLERIC_STRENGTH_OF_ONE CLERIC_DEFENSIVE_HARMONY CLERIC_CLOAK_OF_FEAR CLERIC_MENTAL_DOMINATION(2) CLERIC_FLAME_STRIKE CLERIC_RIGHTEOUS_MAGIC ENEMY_CLERIC_SLAY_LIVING CLERIC_AERIAL_SERVANT NPC_BLADE_BARRIER CLERIC_UNHOLY_WORD"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "huecuva=>mh#hue13"
    edits	= "patch_data"
    location	= "actors"
    locbase
  END


  // Mohrg

  MAKE_PATCH
    patch_ability_inline=>"ability_dicenum=>2 ability_dicesize=>6"
    patch_effect_inline=>"save_bonus=>-4"
  END

  LAUNCH_ACTION_FUNCTION clone_item
    STR_VAR
    item	= "carrio1=>mh#mohrg"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#mohrg"
    location	= "actors"
    locbase
    editstring	= "say_both_names=>10"
  END


  // Bodak

  LAUNCH_ACTION_FUNCTION add_spell_to_ids
    INT_VAR
    level	= 7
    STR_VAR
    typename	= "innate"
    idsname	= "BODAK_DEATH_GAZE"
    RET
    newname
  END

  MAKE_PATCH
    delete_effect=>"opcode is_in [171 172]"
    patch_effect_inline=>~match=>"save_vs_death = 1" save_bonus=>"-4"~
    name1_string=>23086
  END

  LAUNCH_ACTION_FUNCTION clone_spell
    STR_VAR
    spell	= "spin991=>%newname%"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION ssl_to_bcs
    STR_VAR
    script	= "mh#bodak"
    location	= "scripts"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#bodak"
    location	= "actors"
    locbase
    editstring	= "say_both_names=>18"
  END


  // Eye of Fear and Flame

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "eye_of_fear"
    idsname	= "EYE_OF_FEAR"
    location	= spells
    locbase
  END

  MAKE_PATCH
    patch_effect_inline=>~match=>"%enhanced_edition% and %use_ee_half_damage% and opcode = 12 and save_vs_spells" dicenum=>8 mode=>256~
    delete_effect=>~%enhanced_edition% and %use_ee_half_damage% and opcode = 12 and not save_vs_spells~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "eye_of_flame"
    idsname	= "EYE_OF_FLAME"
    location	= spells
    locbase
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION ssl_to_bcs
    STR_VAR
    script	= "mh#eyeff"
    location	= "scripts"
    locbase
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#eyeff"
    location	= "actors"
    locbase
    editstring	= ~say_both_names=>24~
  END
END	// install_undead


