DEFINE_ACTION_FUNCTION monsters_postproc
BEGIN
  // Black Pudding armor damaged message

  OUTER_SET armor_damaged = RESOLVE_STR_REF (@34)

  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 139" parameter1=>%armor_damaged%~
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "mh#blkpd"
    edits	= "patch_data"
    location	= "items"
    locbase
  END


  // Level drain messages

  ACTION_IF enhanced_edition AND is_bg1 AND NOT is_bg2
  BEGIN
    MAKE_PATCH
      clone_effect_inline=>~match=>"opcode = 216" opcode=>139 parameter1=>"(parameter1 - 1) from [25802 25803 25804 25805 25806]"~
    END
  END
  ELSE
  BEGIN
    MAKE_PATCH
      clone_effect_inline=>~match=>"opcode = 216" opcode=>139 parameter1=>"(parameter1 - 1) from [41495 40968 40969 40979 41616]"~
    END
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "mh#bwght mh#wight"
    edits	= "patch_data"
  END


  // Animation corrections

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "fix_animations"
    locbase	= "shared/compat"
  END
END	// monsters_postproc


