DEFINE_ACTION_FUNCTION monster_variants
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_high_level"
    locbase	= "shared/high_level"
  END


/*
  // Golden Bones (15 hd Skeleton Warrior)

  MAKE_PATCH
    level1=>15
    strength=>20
    hitpoints=>140
    ac=>"-8"
    attacks=>5
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_xp=>5
    replace_items=>"sw2h11(weapon1)"
    animation=>"skeleton"
    color_skin=>67
    say_both_names=>7
    dv=>DEST_RES
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "skelwa=>mh#skw15"
    edits	= "patch_data"
  END


  // Greater Zombie (12 hd Zombie)

  MAKE_PATCH
    level1=>12
    hitpoints=>80
    ac=>0
    attacks=>2
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_xp=>1
    resist_crushing=>50
    resist_missile=>85
    replace_items=>"b1-8m2(weapon1)
    immune2(rring)"
    say_both_names=>8
    dv=>DEST_RES
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    INT_VAR
    allow_missing	= 1
    STR_VAR
    creature	= "zombie=>mh#zom12 zombie01=>mh#zom12"
    edits	= "patch_data"
  END
*/


  // Elite Orcs (12 hd orcs)

  MAKE_PATCH
    strength=>18
    strength_ex=>51
    dexterity=>18
    level1=>12
    class=>fighter
    enforce_hp=>at_worst
    enforce_thac0=>at_worst
    enforce_saves=>at_worst
    enforce_xp=>4
    say_both_names=>"object_index from [15 16]"
    dv=>DEST_RES
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature		= "orc01=>mh#orc12 orc02=>mh#ora12"
  END


/*
  // Umber Hulk Elder

  MAKE_PATCH
    make_legendary=>elder
    strength=>22
    dexterity=>18
    constitution=>20
    resist_slashing=>50
    resist_piercing=>50
    resist_missile=>100
    say_both_names=>1
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "umbhul01=>mh#umeld"
    edits	= "patch_data"
  END
*/
END	// monster_variants


