DEFINE_ACTION_FUNCTION setup_monsters
BEGIN
  LAUNCH_ACTION_FUNCTION check_label
    STR_VAR
    label	= "mh#monsters"
    RET
    installed	= value
  END

  ACTION_IF NOT installed
  BEGIN
    LAUNCH_ACTION_FUNCTION make_label
      STR_VAR
      label	= "mh#monsters"
    END

    LAUNCH_ACTION_FUNCTION grand_unified_installer
      STR_VAR
      copy_files	= ""
      tra		= "monsters"
      locbase
    END

    LAUNCH_ACTION_FUNCTION install
      STR_VAR
      file	= "all"
      postfix	= "baf"
      location	= "scripts"
      locbase
    END

    LAUNCH_ACTION_FUNCTION install
      STR_VAR
      file	= "all"
      postfix	= "ssl"
      location	= "scripts"
      locbase
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "huecuva_levels monster_variants monsters_postproc"
      tra	= "monsters"
      locbase
    END
  END
END	// setup_monsters


