IF
  Global("mh#TempleKeyQuest", "GLOBAL", 1)
THEN
  RESPONSE #100
    SetGlobal("mh#TempleKeyQuest", "GLOBAL", 2)
    CreateCreature("mh#temap", [2150.1310], 3)
END

IF
  Global("mh#TempleKeyQuest", "GLOBAL", 3)
THEN
  RESPONSE #25
    SetGlobal("mh#TempleKeyQuest", "GLOBAL", 4)
    CreateCreature("mh#temgd", [2310.3220], 14)
  RESPONSE #25
    SetGlobal("mh#TempleKeyQuest", "GLOBAL", 4)
    CreateCreature("mh#temgd", [3415.3060], 13)
  RESPONSE #25
    SetGlobal("mh#TempleKeyQuest", "GLOBAL", 4)
    CreateCreature("mh#temgd", [ 145. 825], 14)
  RESPONSE #25
    SetGlobal("mh#TempleKeyQuest", "GLOBAL", 4)
    CreateCreature("mh#temgd", [3870.1885], 13)
END


